; Filename: ../LeakDB/CCWI-WDSA2018/Dataset_Generator/networks/Hanoi_CMH.inp
; WNTR: 0.3.1
; Created: 2022-06-23 17:18:26
[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 2                                 30          247.22 Pattern_2                  ;
 3                                 30          236.11 Pattern_3                  ;
 4                                 30           36.11 Pattern_4                  ;
 5                                 30          201.39 Pattern_5                  ;
 6                                 30          279.17 Pattern_6                  ;
 7                                 30             375 Pattern_7                  ;
 8                                 30          152.78 Pattern_8                  ;
 9                                 30          145.83 Pattern_9                  ;
 10                                30          145.83 Pattern_10                 ;
 11                                30          138.89 Pattern_11                 ;
 12                                30          155.56 Pattern_12                 ;
 13                                30          261.11 Pattern_13                 ;
 14                                30          170.83 Pattern_14                 ;
 15                                30           77.78 Pattern_15                 ;
 16                                30           86.11 Pattern_16                 ;
 17                                30          240.28 Pattern_17                 ;
 18                                30          373.61 Pattern_18                 ;
 19                                30           16.67 Pattern_19                 ;
 20                                30          354.17 Pattern_20                 ;
 21                                30          258.33 Pattern_21                 ;
 22                                30          134.72 Pattern_22                 ;
 23                                30          290.28 Pattern_23                 ;
 24                                30          227.78 Pattern_24                 ;
 25                                30           47.22 Pattern_25                 ;
 26                                30             250 Pattern_26                 ;
 27                                30          102.78 Pattern_27                 ;
 28                                30           80.56 Pattern_28                 ;
 29                                30             100 Pattern_29                 ;
 30                                30             100 Pattern_30                 ;
 31                                30           29.17 Pattern_31                 ;
 32                                30          223.61 Pattern_32                 ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 1                                100                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 1                    1                    2                                100            1016             130               0                 Open   ;
 2                    2                    3                               1350            1016             130               0                 Open   ;
 3                    3                    4                                900            1016             130               0                 Open   ;
 4                    4                    5                               1150            1016             130               0                 Open   ;
 5                    5                    6                               1450            1016             130               0                 Open   ;
 6                    6                    7                                450            1016             130               0                 Open   ;
 7                    7                    8                                850            1016             130               0                 Open   ;
 8                    8                    9                                850            1016             130               0                 Open   ;
 9                    9                    10                               800            1016             130               0                 Open   ;
 10                   10                   11                               950             762             130               0                 Open   ;
 11                   11                   12                              1200             762             130               0                 Open   ;
 12                   12                   13                              3500           609.6             130               0                 Open   ;
 13                   10                   14                               800           406.4             130               0                 Open   ;
 14                   14                   15                               500           406.4             130               0                 Open   ;
 15                   15                   16                               550           304.8             130               0                 Open   ;
 16                   17                   16                              2730           406.4             130               0                 Open   ;
 17                   17                   18                              1750             508             130               0                 Open   ;
 18                   18                   19                               800           609.6             130               0                 Open   ;
 19                   19                   3                                400           609.6             130               0                 Open   ;
 20                   3                    20                              2200            1016             130               0                 Open   ;
 21                   20                   21                              1500             508             130               0                 Open   ;
 22                   21                   22                               500           304.8             130               0                 Open   ;
 23                   20                   23                              2650            1016             130               0                 Open   ;
 24                   23                   24                              1230             762             130               0                 Open   ;
 25                   24                   25                              1300             762             130               0                 Open   ;
 26                   26                   25                               850             508             130               0                 Open   ;
 27                   27                   26                               300           304.8             130               0                 Open   ;
 28                   16                   27                               750           304.8             130               0                 Open   ;
 29                   23                   28                              1500           406.4             130               0                 Open   ;
 30                   28                   29                              2000           406.4             130               0                 Open   ;
 31                   29                   30                              1600           304.8             130               0                 Open   ;
 32                   30                   31                               150           304.8             130               0                 Open   ;
 33                   32                   31                               860           406.4             130               0                 Open   ;
 34                   25                   32                               950             508             130               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   
[PATTERNS]
;ID        Multipliers

Pattern_2 0.779126 0.735453 0.597817 0.645210 0.618661 0.539929
Pattern_2 0.519627 0.529475 0.486951 0.549379 0.550518 0.551060
Pattern_2 0.634225 0.725108 0.709880 0.882843 0.826271 0.954367
Pattern_2 1.159282 1.200305 1.220325 1.256803 1.290864 1.306911
Pattern_2 1.431731 1.350287 1.381565 1.352026 1.155650 1.245944
Pattern_2 1.258074 1.253773 1.284845 1.272689 1.220991 1.234761
Pattern_2 1.152218 1.169477 1.275264 1.230321 1.067583 1.363861
Pattern_2 1.200611 1.177962 1.087490 1.009413 0.920901 0.876256
Pattern_2 0.735428 0.636889 0.553280 0.548748 0.465709 0.427669
Pattern_2 0.464930 0.473587 0.524313 0.609102 0.672922 0.790407
Pattern_2 0.844677 1.031856 1.112972 1.393905 1.426081 1.422645
Pattern_2 1.696426 1.634964 1.785798 1.735295 1.670275 1.616268
Pattern_2 1.433307 1.633759 1.332405 1.324371 1.217854 1.231634
Pattern_2 1.135033 1.121900 1.148984 1.101774 0.986652 1.212918
Pattern_2 1.326701 1.283394 1.262221 1.266001 1.370956 1.405261
Pattern_2 1.246836 1.306121 1.177160 1.276870 1.054298 0.907209
Pattern_2 0.852396 0.789768 0.631841 0.590609 0.516998 0.486729
Pattern_2 0.471403 0.479532 0.559725 0.591219 0.693014 0.857677
Pattern_2 0.894540 1.035001 1.126763 1.134563 1.322866 1.362537
Pattern_2 1.484544 1.534579 1.479551 1.608931 1.609806 1.672191
Pattern_2 1.485913 1.352018 1.405216 1.282160 1.250427 1.260258
Pattern_2 1.207952 1.185828 1.063335 1.171152 1.289579 1.289273
Pattern_2 1.277922 1.275956 1.512520 1.383564 1.421102 1.353784
Pattern_2 1.237552 1.309735 1.099779 1.074828 1.004008 0.993362
Pattern_2 0.846459 0.719217 0.658004 0.528948 0.444937 0.509997
Pattern_2 0.464890 0.492222 0.581669 0.655622 0.694815 0.782410
Pattern_2 1.002585 1.019972 1.242058 1.256608 1.359272 1.486392
Pattern_2 1.238671 1.526371 1.472312 1.343579 1.686319 1.592088
Pattern_2 1.379997 1.521851 1.481447 1.385705 1.444179 1.233453
Pattern_2 1.276640 1.314276 1.208992 1.201386 1.277503 1.266190
Pattern_2 1.231302 1.205460 1.250169 1.369965 1.395415 1.401389
Pattern_2 1.284853 1.235912 1.164293 1.064085 0.928203 0.840163
Pattern_2 0.781977 0.704835 0.570880 0.559629 0.489766 0.450240
Pattern_2 0.472685 0.483607 0.529367 0.660841 0.784578 0.838748
Pattern_2 0.946777 1.128082 1.227238 1.343697 1.434308 1.467176
Pattern_2 1.451768 1.492470 1.583133 1.501723 1.448539 1.520619
Pattern_2 1.515339 1.292269 1.388708 1.180324 1.327486 1.252638
Pattern_2 1.228533 1.112795 1.179447 1.214536 1.195553 1.262376
Pattern_2 1.404349 1.284362 1.325222 1.306133 1.392500 1.301199
Pattern_2 1.383019 1.274646 1.156536 1.087641 1.137410 1.025786

Pattern_3 0.737766 0.649043 0.621025 0.541801 0.485863 0.452938
Pattern_3 0.456596 0.437844 0.422425 0.462730 0.491490 0.530856
Pattern_3 0.650245 0.689791 0.787084 0.762565 1.039645 1.089716
Pattern_3 1.244593 1.243207 1.188698 1.269766 1.441527 1.446273
Pattern_3 1.283055 1.363105 1.386200 1.355142 1.201687 1.235549
Pattern_3 1.245912 1.190855 1.014453 1.136921 1.263781 1.192966
Pattern_3 1.305531 1.289050 1.227216 1.204307 1.307823 1.222329
Pattern_3 1.271864 1.185666 1.147958 1.037479 0.900566 0.765249
Pattern_3 0.646805 0.580076 0.525380 0.484949 0.376498 0.361452
Pattern_3 0.397834 0.433443 0.512235 0.527141 0.692555 0.791916
Pattern_3 0.931501 1.020675 1.289740 1.287431 1.446088 1.411549
Pattern_3 1.650121 1.741035 1.721184 1.628091 1.703547 1.600082
Pattern_3 1.402529 1.490214 1.421730 1.281360 1.158154 1.185611
Pattern_3 1.185184 1.124300 1.164054 1.117044 1.210617 1.158146
Pattern_3 1.292927 1.349454 1.363472 1.462333 1.353495 1.316813
Pattern_3 1.289657 1.323762 1.208269 1.121528 1.049456 0.826606
Pattern_3 0.767393 0.630153 0.565406 0.481784 0.411419 0.390055
Pattern_3 0.395637 0.460151 0.458814 0.563962 0.655567 0.820476
Pattern_3 1.004584 1.090357 1.095488 1.345489 1.273253 1.452774
Pattern_3 1.549865 1.581841 1.565538 1.588655 1.504594 1.362706
Pattern_3 1.497794 1.461448 1.319840 1.311256 1.275908 1.169807
Pattern_3 1.111285 1.197125 1.201065 1.164737 1.285341 1.334693
Pattern_3 1.377128 1.401204 1.428640 1.450661 1.293090 1.430851
Pattern_3 1.435111 1.270845 1.098237 1.170692 1.011523 0.890660
Pattern_3 0.787965 0.661476 0.515424 0.458763 0.399645 0.384377
Pattern_3 0.408677 0.453966 0.521898 0.664429 0.671779 0.852236
Pattern_3 1.012836 1.079131 1.194660 1.308121 1.332989 1.404124
Pattern_3 1.552677 1.517164 1.626421 1.478855 1.645604 1.655767
Pattern_3 1.531274 1.531903 1.404361 1.447904 1.216476 1.301251
Pattern_3 1.306122 1.254075 1.212278 1.274070 1.312271 1.244829
Pattern_3 1.310604 1.500543 1.461127 1.587894 1.480034 1.328058
Pattern_3 1.408881 1.216587 1.202515 1.039047 1.097903 0.800292
Pattern_3 0.755942 0.625016 0.574318 0.482320 0.422914 0.419978
Pattern_3 0.383168 0.443628 0.523596 0.594681 0.674319 0.855915
Pattern_3 1.030959 1.133604 1.237922 1.363507 1.380380 1.406017
Pattern_3 1.483670 1.572125 1.543425 1.520808 1.634136 1.517481
Pattern_3 1.381821 1.438465 1.278258 1.243039 1.270697 1.267761
Pattern_3 1.292596 1.157810 1.307801 1.168172 1.288226 1.374654
Pattern_3 1.173378 1.431910 1.372562 1.463387 1.333320 1.392623
Pattern_3 1.338742 1.223787 1.323022 1.122278 1.039626 0.883824

Pattern_4 0.726649 0.689872 0.610522 0.576190 0.576442 0.521852
Pattern_4 0.476959 0.480257 0.462815 0.490493 0.521893 0.576610
Pattern_4 0.617994 0.730110 0.795125 0.851802 0.991265 1.061559
Pattern_4 1.152584 1.260880 1.253324 1.323849 1.257618 1.440902
Pattern_4 1.350285 1.278442 1.300771 1.258347 1.165051 1.179282
Pattern_4 1.195687 1.327741 1.162356 1.195068 1.193995 1.095452
Pattern_4 1.153930 1.137993 1.216448 1.134975 1.263668 1.286112
Pattern_4 1.277720 1.088500 1.053578 0.893866 0.866314 0.759582
Pattern_4 0.698742 0.590576 0.571777 0.490096 0.441921 0.435228
Pattern_4 0.400866 0.504259 0.496836 0.614063 0.704662 0.781752
Pattern_4 0.993335 1.147641 1.139711 1.378439 1.412110 1.489613
Pattern_4 1.566024 1.643821 1.578517 1.549092 1.767380 1.602561
Pattern_4 1.602611 1.645876 1.362219 1.264128 1.243103 1.118837
Pattern_4 1.136772 1.172192 1.130129 1.082511 1.116708 1.308902
Pattern_4 1.300152 1.368434 1.283112 1.270267 1.223944 1.438962
Pattern_4 1.275602 1.399551 1.063237 1.084042 1.041241 0.827119
Pattern_4 0.747412 0.663359 0.604102 0.456869 0.406258 0.433418
Pattern_4 0.443856 0.471024 0.505813 0.589789 0.699940 0.781607
Pattern_4 0.908098 1.080702 1.276477 1.310317 1.367271 1.515032
Pattern_4 1.479095 1.601823 1.713663 1.521036 1.684021 1.564099
Pattern_4 1.446923 1.290555 1.286663 1.298751 1.171654 1.159165
Pattern_4 1.163055 1.145568 1.274053 1.218845 1.224327 1.242303
Pattern_4 1.310600 1.269295 1.358244 1.452774 1.405555 1.486251
Pattern_4 1.348580 1.334195 1.192525 1.040026 0.969064 0.853673
Pattern_4 0.743202 0.644066 0.556758 0.467258 0.463445 0.389204
Pattern_4 0.447284 0.483054 0.536463 0.672440 0.719621 0.881335
Pattern_4 1.057039 1.182756 1.252553 1.387246 1.415210 1.507950
Pattern_4 1.523714 1.360732 1.631771 1.495199 1.521308 1.593297
Pattern_4 1.672242 1.564659 1.321273 1.350272 1.366954 1.131185
Pattern_4 1.222836 1.290469 1.206396 1.146098 1.349157 1.230534
Pattern_4 1.371421 1.327342 1.365895 1.369453 1.424705 1.175013
Pattern_4 1.422985 1.373073 1.177826 1.052238 0.979786 0.882101
Pattern_4 0.737225 0.748400 0.546479 0.482747 0.446762 0.453430
Pattern_4 0.423134 0.446381 0.601661 0.668155 0.777080 0.879145
Pattern_4 0.943708 1.322436 1.219652 1.419462 1.351672 1.436661
Pattern_4 1.541735 1.616095 1.553244 1.509167 1.614861 1.483106
Pattern_4 1.474781 1.367754 1.430381 1.273596 1.165783 1.269501
Pattern_4 1.328238 1.276408 1.200918 1.359153 1.265934 1.396960
Pattern_4 1.358762 1.365013 1.511853 1.421338 1.282524 1.482996
Pattern_4 1.375750 1.242493 1.122236 1.187297 1.074740 0.902390

Pattern_5 0.814173 0.636453 0.641763 0.607731 0.593144 0.577825
Pattern_5 0.567664 0.540804 0.515958 0.572031 0.595539 0.648065
Pattern_5 0.622411 0.791315 0.780043 0.889310 0.963726 0.991272
Pattern_5 1.104270 1.245270 1.162659 1.234297 1.414947 1.382545
Pattern_5 1.403865 1.284903 1.397068 1.237669 1.302891 1.215383
Pattern_5 1.113085 1.104315 1.175718 1.157975 1.117064 1.172846
Pattern_5 1.167774 1.247109 1.298933 1.216271 1.118460 1.220857
Pattern_5 1.187985 1.182841 1.196622 0.931842 0.931828 0.823495
Pattern_5 0.780567 0.724524 0.610741 0.542965 0.525742 0.482341
Pattern_5 0.468741 0.527813 0.537834 0.663829 0.717653 0.849104
Pattern_5 0.905952 1.122931 1.141594 1.271010 1.640150 1.471883
Pattern_5 1.470672 1.559944 1.536977 1.638555 1.612804 1.607986
Pattern_5 1.526184 1.402031 1.364716 1.390751 1.266870 1.253971
Pattern_5 1.033456 1.011197 1.097883 1.176081 1.202815 1.194885
Pattern_5 1.141445 1.078950 1.302789 1.198032 1.246829 1.467778
Pattern_5 1.242204 1.228854 1.167969 1.115547 0.996990 0.923407
Pattern_5 0.824796 0.736428 0.625010 0.561840 0.538170 0.492770
Pattern_5 0.492903 0.535856 0.544797 0.612823 0.644166 0.811814
Pattern_5 1.009947 1.052178 1.190141 1.293038 1.393692 1.362020
Pattern_5 1.411283 1.598933 1.488425 1.627618 1.500613 1.518173
Pattern_5 1.429196 1.352526 1.231987 1.359299 1.265219 1.187191
Pattern_5 1.130081 1.156049 1.195146 1.176010 1.268281 1.237924
Pattern_5 1.391269 1.355595 1.219520 1.288268 1.373300 1.337935
Pattern_5 1.387872 1.195599 1.193586 1.030830 1.015441 0.946178
Pattern_5 0.699034 0.709610 0.561064 0.554362 0.504857 0.471769
Pattern_5 0.487864 0.551936 0.583469 0.647201 0.815568 0.930884
Pattern_5 0.972120 1.092412 1.210866 1.238903 1.296873 1.551828
Pattern_5 1.612264 1.649244 1.525203 1.672877 1.589706 1.542629
Pattern_5 1.489053 1.511280 1.263077 1.312197 1.433082 1.294902
Pattern_5 1.219860 1.191248 1.216505 1.200742 1.276510 1.147581
Pattern_5 1.302671 1.353278 1.324215 1.252649 1.389638 1.374921
Pattern_5 1.264851 1.194723 1.218265 1.095010 0.931283 0.940592
Pattern_5 0.799016 0.712069 0.635933 0.564343 0.532559 0.487253
Pattern_5 0.521353 0.571501 0.612469 0.633421 0.737310 0.883182
Pattern_5 0.909938 1.219916 1.303142 1.262624 1.378382 1.423868
Pattern_5 1.512604 1.436968 1.518389 1.577775 1.582114 1.379898
Pattern_5 1.396538 1.391737 1.368698 1.316758 1.100666 1.232118
Pattern_5 1.115590 1.295603 1.073295 1.209685 1.235934 1.258011
Pattern_5 1.225903 1.364981 1.339470 1.389332 1.231387 1.315183
Pattern_5 1.278147 1.178110 1.238666 1.117409 0.946588 0.899003

Pattern_6 0.766843 0.714821 0.721752 0.615824 0.555468 0.587390
Pattern_6 0.467010 0.490319 0.508315 0.561298 0.594305 0.620021
Pattern_6 0.682393 0.666107 0.822633 0.830881 0.949001 1.031224
Pattern_6 1.233463 1.212974 1.294103 1.287479 1.279430 1.233683
Pattern_6 1.394093 1.232669 1.182600 1.324620 1.119958 1.249471
Pattern_6 1.147123 1.146267 1.115051 1.100556 1.195480 1.053543
Pattern_6 1.215067 1.162266 1.213552 1.266594 1.200432 1.262466
Pattern_6 1.148886 0.990547 1.003297 0.921448 0.954601 0.765995
Pattern_6 0.662706 0.636641 0.567660 0.532111 0.392739 0.465188
Pattern_6 0.458317 0.460423 0.546271 0.597138 0.664348 0.819381
Pattern_6 0.846095 1.035963 1.161233 1.352674 1.385630 1.519035
Pattern_6 1.582890 1.551297 1.627165 1.583559 1.456065 1.539129
Pattern_6 1.617248 1.407591 1.478544 1.340149 1.171665 1.223114
Pattern_6 1.135644 1.199503 1.150234 1.076122 1.187629 1.148659
Pattern_6 1.103691 1.349991 1.272533 1.316450 1.423241 1.296471
Pattern_6 1.317544 1.146577 1.336526 1.139299 0.980563 0.917834
Pattern_6 0.806651 0.675493 0.612833 0.576233 0.495773 0.419682
Pattern_6 0.471902 0.465413 0.617542 0.587806 0.726957 0.764122
Pattern_6 1.009997 1.084127 1.236972 1.220120 1.380873 1.357120
Pattern_6 1.630445 1.481192 1.566337 1.566915 1.572325 1.457890
Pattern_6 1.435911 1.481303 1.369937 1.141081 1.229968 1.230980
Pattern_6 1.192289 1.179910 1.136743 1.165423 1.176940 1.263859
Pattern_6 1.320882 1.312821 1.320110 1.448206 1.382325 1.426727
Pattern_6 1.359356 1.301058 1.152204 1.086892 1.009514 0.965496
Pattern_6 0.794908 0.730098 0.550618 0.546273 0.474029 0.485223
Pattern_6 0.484563 0.537861 0.575704 0.670944 0.752585 0.933766
Pattern_6 0.920364 1.021748 1.227456 1.301889 1.347773 1.413025
Pattern_6 1.615602 1.636764 1.642747 1.530536 1.523520 1.600099
Pattern_6 1.589498 1.318493 1.408654 1.353836 1.325735 1.410602
Pattern_6 1.303241 1.284348 1.197889 1.232267 1.331323 1.422210
Pattern_6 1.276676 1.258379 1.347556 1.193737 1.428089 1.463638
Pattern_6 1.334692 1.098779 1.043591 1.041785 0.943014 0.921649
Pattern_6 0.780457 0.729789 0.605373 0.537315 0.478953 0.482713
Pattern_6 0.513321 0.519345 0.598128 0.631281 0.800211 1.018541
Pattern_6 0.959456 1.087634 1.302931 1.294639 1.476077 1.566686
Pattern_6 1.509953 1.515204 1.469845 1.461461 1.544099 1.479904
Pattern_6 1.401272 1.351957 1.341333 1.247355 1.322771 1.327888
Pattern_6 1.186075 1.292788 1.269588 1.199187 1.314183 1.289918
Pattern_6 1.341649 1.316999 1.226179 1.368783 1.299084 1.325650
Pattern_6 1.226631 1.287228 1.210285 1.039399 1.012034 0.940363

Pattern_7 0.784303 0.776507 0.726988 0.658617 0.620887 0.566132
Pattern_7 0.566748 0.540217 0.574052 0.602026 0.603984 0.666226
Pattern_7 0.650710 0.747994 0.844693 0.952653 0.955908 1.039837
Pattern_7 1.162372 1.326350 1.237595 1.235142 1.413761 1.331164
Pattern_7 1.311079 1.304452 1.316117 1.246374 1.324752 1.233959
Pattern_7 1.331530 1.155230 1.150450 1.236196 1.036064 1.119289
Pattern_7 1.274871 1.107645 1.184446 1.212732 1.148776 1.262328
Pattern_7 1.165078 1.125041 1.084560 1.019229 1.035508 0.887696
Pattern_7 0.745003 0.737544 0.604671 0.543649 0.541813 0.570225
Pattern_7 0.524809 0.509706 0.625034 0.602594 0.799876 0.882485
Pattern_7 1.034623 1.056267 1.153651 1.348035 1.396496 1.514115
Pattern_7 1.471004 1.674191 1.544419 1.645058 1.619486 1.573413
Pattern_7 1.509834 1.334373 1.444606 1.341772 1.206399 1.200496
Pattern_7 1.184883 1.149893 1.136905 1.123209 1.188280 1.157522
Pattern_7 1.206975 1.243422 1.360865 1.296245 1.328550 1.278682
Pattern_7 1.269837 1.352686 1.149186 1.101344 0.960646 0.908431
Pattern_7 0.844626 0.710059 0.664146 0.603016 0.582694 0.614359
Pattern_7 0.556887 0.565876 0.581910 0.687494 0.776149 0.823053
Pattern_7 1.009980 0.978212 1.095329 1.199580 1.440932 1.524077
Pattern_7 1.662447 1.475272 1.602612 1.449398 1.581686 1.387342
Pattern_7 1.456165 1.429122 1.368611 1.218539 1.329803 1.286156
Pattern_7 1.223741 1.217579 1.239201 1.238526 1.266572 1.287611
Pattern_7 1.324189 1.368728 1.298844 1.289927 1.301980 1.397535
Pattern_7 1.318854 1.386971 1.174098 1.123936 1.101321 0.928034
Pattern_7 0.778783 0.637727 0.618003 0.610847 0.535916 0.481370
Pattern_7 0.522615 0.583598 0.617865 0.761320 0.746606 0.929859
Pattern_7 0.948104 1.145322 1.254966 1.375117 1.393581 1.461015
Pattern_7 1.472729 1.593824 1.574286 1.476306 1.616245 1.562570
Pattern_7 1.509642 1.392796 1.353106 1.404248 1.351803 1.217292
Pattern_7 1.304693 1.276978 1.300431 1.207356 1.215879 1.276727
Pattern_7 1.395693 1.391851 1.267850 1.417184 1.234820 1.344286
Pattern_7 1.252567 1.248578 1.137035 1.163377 1.071094 0.935797
Pattern_7 0.885340 0.725946 0.676183 0.573808 0.540073 0.551436
Pattern_7 0.561991 0.607783 0.654652 0.673632 0.803478 0.943509
Pattern_7 0.999831 1.065128 1.302993 1.120972 1.452807 1.405194
Pattern_7 1.449197 1.498331 1.664836 1.634924 1.558741 1.545572
Pattern_7 1.450096 1.382107 1.244672 1.255510 1.276640 1.234877
Pattern_7 1.213162 1.319292 1.273968 1.408760 1.437427 1.289085
Pattern_7 1.280416 1.375353 1.370602 1.399938 1.330556 1.323597
Pattern_7 1.184397 1.339244 1.142499 1.123075 1.008368 0.966254

Pattern_8 0.836028 0.839188 0.777377 0.699086 0.566750 0.633450
Pattern_8 0.586401 0.564427 0.663787 0.608209 0.658548 0.697663
Pattern_8 0.696069 0.806893 0.865934 0.846523 1.005872 1.046502
Pattern_8 1.111348 1.197597 1.301549 1.306934 1.353962 1.262021
Pattern_8 1.223621 1.237372 1.296038 1.308646 1.214247 1.127141
Pattern_8 1.181329 1.148872 1.087848 1.172916 1.110347 1.241943
Pattern_8 1.117846 1.164037 1.333122 1.245726 1.187289 1.228222
Pattern_8 1.228061 1.027387 1.057485 1.106875 0.960208 0.842911
Pattern_8 0.825897 0.735100 0.661440 0.654528 0.533615 0.559719
Pattern_8 0.552927 0.618152 0.634119 0.700097 0.809936 0.861111
Pattern_8 0.993827 1.116564 1.181381 1.179565 1.423270 1.388771
Pattern_8 1.431841 1.436152 1.518819 1.549789 1.421333 1.587985
Pattern_8 1.459420 1.386305 1.229514 1.342904 1.252241 1.185050
Pattern_8 1.141354 1.170758 1.046625 1.092460 1.047698 1.134783
Pattern_8 1.286877 1.262272 1.231901 1.360908 1.326976 1.230463
Pattern_8 1.354669 1.238708 1.143787 1.096210 1.058791 0.936176
Pattern_8 0.826905 0.712311 0.686548 0.637894 0.599599 0.523824
Pattern_8 0.587648 0.618052 0.630122 0.762890 0.764705 0.849663
Pattern_8 0.987127 0.974888 1.206163 1.288167 1.426005 1.341705
Pattern_8 1.571177 1.538222 1.450435 1.459855 1.533035 1.457041
Pattern_8 1.430634 1.426665 1.241990 1.225403 1.281372 1.199702
Pattern_8 1.113218 1.131202 1.154870 1.249624 1.166935 1.193243
Pattern_8 1.348176 1.127925 1.326675 1.314060 1.321154 1.311468
Pattern_8 1.282345 1.351440 1.167253 1.220693 0.994892 0.845328
Pattern_8 0.878441 0.752830 0.678740 0.625645 0.568778 0.585479
Pattern_8 0.554983 0.625113 0.599208 0.759119 0.810077 0.912306
Pattern_8 1.104337 1.136392 1.212458 1.267614 1.304615 1.420486
Pattern_8 1.493523 1.564725 1.518554 1.612770 1.387637 1.373310
Pattern_8 1.551709 1.350856 1.169834 1.343494 1.203742 1.228235
Pattern_8 1.283287 1.212700 1.268517 1.264379 1.155056 1.190623
Pattern_8 1.275884 1.322917 1.281148 1.337473 1.332595 1.238500
Pattern_8 1.322028 1.231170 1.230878 1.117829 1.085838 0.919289
Pattern_8 0.929325 0.776132 0.670896 0.614630 0.557334 0.550193
Pattern_8 0.539366 0.552854 0.603368 0.781140 0.872125 0.890112
Pattern_8 0.995592 1.082287 1.169396 1.213207 1.406074 1.491590
Pattern_8 1.493794 1.445879 1.424791 1.313620 1.498465 1.436959
Pattern_8 1.380936 1.315555 1.243130 1.215346 1.168502 1.159982
Pattern_8 1.164287 1.131096 1.201972 1.291175 1.188464 1.125395
Pattern_8 1.292451 1.236652 1.389298 1.161018 1.354413 1.361908
Pattern_8 1.260181 1.208221 1.117616 1.179703 1.188482 0.921621

Pattern_9 0.682073 0.703149 0.629830 0.588495 0.545863 0.540966
Pattern_9 0.518370 0.528192 0.456729 0.489846 0.579731 0.620623
Pattern_9 0.600174 0.713575 0.777288 0.899328 0.900001 1.022880
Pattern_9 1.165690 1.140370 1.245868 1.289989 1.236747 1.361616
Pattern_9 1.312115 1.298141 1.243935 1.359900 1.212390 1.148652
Pattern_9 1.225997 1.309330 1.186139 1.171321 1.171806 1.212224
Pattern_9 1.244030 1.108114 1.288048 1.219565 1.178720 1.211954
Pattern_9 1.231503 1.126148 1.041716 1.139352 0.854197 0.811753
Pattern_9 0.769995 0.609802 0.541013 0.518923 0.466235 0.432329
Pattern_9 0.407187 0.446983 0.556330 0.522674 0.734163 0.722926
Pattern_9 0.876013 0.915822 1.116170 1.238798 1.402658 1.614418
Pattern_9 1.607578 1.745069 1.537510 1.702098 1.685480 1.508765
Pattern_9 1.594127 1.494283 1.310362 1.387991 1.276174 1.101801
Pattern_9 1.166946 1.133419 1.169736 1.154504 1.167326 1.257864
Pattern_9 1.254367 1.393424 1.233683 1.339783 1.393932 1.380882
Pattern_9 1.379545 1.158222 1.211603 1.055363 0.974857 0.871087
Pattern_9 0.800751 0.623658 0.587718 0.474771 0.444072 0.405892
Pattern_9 0.432460 0.461044 0.528286 0.585386 0.710382 0.762079
Pattern_9 0.967616 1.023083 1.199754 1.413394 1.338238 1.564025
Pattern_9 1.647669 1.573414 1.512193 1.617409 1.510135 1.539109
Pattern_9 1.476192 1.429257 1.545749 1.288739 1.191210 1.204910
Pattern_9 1.208344 1.177155 1.073438 1.292542 1.374331 1.336939
Pattern_9 1.327832 1.521893 1.385510 1.509239 1.311049 1.357318
Pattern_9 1.323921 1.453099 1.211774 1.106933 1.012927 0.819225
Pattern_9 0.689433 0.624310 0.549152 0.521568 0.466179 0.375075
Pattern_9 0.422594 0.473807 0.587819 0.685024 0.771524 0.841313
Pattern_9 0.878743 1.138267 1.258113 1.220106 1.392630 1.328878
Pattern_9 1.586190 1.557225 1.517923 1.431905 1.495655 1.634554
Pattern_9 1.519792 1.410487 1.281994 1.269149 1.410259 1.314879
Pattern_9 1.280450 1.285660 1.181515 1.267259 1.252608 1.324801
Pattern_9 1.394932 1.331221 1.386692 1.403343 1.434136 1.419558
Pattern_9 1.263186 1.227516 1.248628 1.004793 1.007279 0.967111
Pattern_9 0.773963 0.687885 0.611649 0.488147 0.458082 0.425610
Pattern_9 0.428550 0.487459 0.552745 0.613930 0.788354 0.842912
Pattern_9 0.973359 1.130577 1.148132 1.441821 1.420502 1.486708
Pattern_9 1.556690 1.598104 1.546707 1.539741 1.459389 1.479818
Pattern_9 1.469878 1.425209 1.367189 1.244246 1.220513 1.230164
Pattern_9 1.310994 1.156992 1.310100 1.306159 1.303685 1.239994
Pattern_9 1.347646 1.378742 1.412562 1.385930 1.469252 1.350384
Pattern_9 1.411630 1.375440 1.222883 1.128891 0.991014 0.946549

Pattern_10 0.703712 0.721504 0.599206 0.569734 0.569108 0.508232
Pattern_10 0.477923 0.512201 0.564743 0.532579 0.564559 0.616745
Pattern_10 0.645392 0.778602 0.835047 0.981625 0.913974 1.033278
Pattern_10 1.223029 1.114104 1.297791 1.332745 1.443845 1.314535
Pattern_10 1.314318 1.318135 1.215589 1.346793 1.208581 1.147453
Pattern_10 1.197377 1.138176 1.319960 1.078023 1.247697 1.091025
Pattern_10 1.175307 1.231582 1.343980 1.280873 1.329826 1.151743
Pattern_10 1.182984 1.219294 1.174405 0.970303 1.004355 0.738399
Pattern_10 0.728272 0.643905 0.529894 0.444064 0.483704 0.437793
Pattern_10 0.473869 0.444662 0.529650 0.583836 0.660307 0.790860
Pattern_10 0.925636 1.000274 1.086037 1.430565 1.498722 1.480641
Pattern_10 1.391347 1.437594 1.693853 1.652134 1.700684 1.475407
Pattern_10 1.432981 1.523531 1.436477 1.348399 1.246735 1.135136
Pattern_10 1.080877 1.209250 1.066018 1.031397 1.107750 1.198266
Pattern_10 1.199381 1.222846 1.219897 1.314598 1.328271 1.371028
Pattern_10 1.297733 1.332528 1.162345 1.161102 1.051663 0.911883
Pattern_10 0.787159 0.650872 0.635642 0.504947 0.487270 0.449490
Pattern_10 0.475064 0.470457 0.534644 0.602945 0.728680 0.768581
Pattern_10 0.936322 1.169494 1.231310 1.210226 1.438470 1.545793
Pattern_10 1.515595 1.682388 1.433731 1.595024 1.580314 1.418027
Pattern_10 1.417129 1.572727 1.499725 1.315971 1.248846 1.111478
Pattern_10 1.045442 1.067833 1.232945 1.144148 1.311492 1.313933
Pattern_10 1.264831 1.332008 1.374921 1.405172 1.439997 1.377224
Pattern_10 1.412079 1.279012 1.226826 1.140073 0.965030 0.890868
Pattern_10 0.753090 0.715994 0.549249 0.516585 0.436128 0.422746
Pattern_10 0.499529 0.548755 0.629156 0.664702 0.737699 0.923427
Pattern_10 1.048775 1.212750 1.390508 1.401354 1.473191 1.467261
Pattern_10 1.606367 1.622642 1.542327 1.529999 1.570122 1.327452
Pattern_10 1.450405 1.263888 1.318602 1.365000 1.291861 1.309178
Pattern_10 1.343731 1.178838 1.172653 1.236154 1.204986 1.153518
Pattern_10 1.224121 1.281705 1.445883 1.385342 1.458056 1.327498
Pattern_10 1.345160 1.334627 1.242772 1.122721 1.084764 0.989700
Pattern_10 0.749441 0.701640 0.605563 0.489566 0.476707 0.457346
Pattern_10 0.452635 0.468783 0.571448 0.613480 0.787978 0.876207
Pattern_10 1.087127 1.107945 1.343120 1.433010 1.480308 1.477061
Pattern_10 1.459722 1.604182 1.592498 1.484680 1.346840 1.414202
Pattern_10 1.388944 1.368592 1.216895 1.142357 1.230010 1.189834
Pattern_10 1.125976 1.168324 1.145300 1.130922 1.268429 1.369697
Pattern_10 1.319584 1.395187 1.322081 1.435573 1.435729 1.344236
Pattern_10 1.254536 1.327740 1.259777 1.117976 1.079191 0.920444

Pattern_11 0.666389 0.636941 0.617319 0.533156 0.509797 0.520025
Pattern_11 0.479831 0.475000 0.495587 0.472775 0.529633 0.494106
Pattern_11 0.601890 0.709812 0.735420 0.833274 0.997834 1.105692
Pattern_11 1.135226 1.258617 1.267610 1.445656 1.342968 1.381686
Pattern_11 1.354303 1.416476 1.418264 1.488185 1.332273 1.138638
Pattern_11 1.217894 1.207662 1.288541 1.190340 1.223420 1.238926
Pattern_11 1.239390 1.302945 1.292348 1.222725 1.306265 1.301162
Pattern_11 1.066620 1.137355 1.190770 0.988694 0.816616 0.762263
Pattern_11 0.750576 0.626541 0.503438 0.534987 0.439568 0.425827
Pattern_11 0.416261 0.429950 0.480392 0.524974 0.666378 0.796656
Pattern_11 0.938401 1.040296 1.272142 1.293495 1.530311 1.484419
Pattern_11 1.638238 1.658174 1.599069 1.711493 1.618308 1.596834
Pattern_11 1.535656 1.573547 1.489079 1.361178 1.222837 1.226429
Pattern_11 1.187946 1.164092 1.166757 1.266207 1.236726 1.261329
Pattern_11 1.275349 1.361115 1.315983 1.457940 1.286704 1.382264
Pattern_11 1.360158 1.222615 1.213558 1.112524 0.939989 0.810653
Pattern_11 0.817587 0.594960 0.549931 0.515632 0.511704 0.433079
Pattern_11 0.445107 0.482600 0.550137 0.623129 0.682875 0.879366
Pattern_11 0.872291 0.921770 1.150540 1.236156 1.369822 1.394684
Pattern_11 1.408532 1.595512 1.561333 1.540281 1.632107 1.614520
Pattern_11 1.442516 1.285462 1.384673 1.343518 1.364231 1.210800
Pattern_11 1.225903 1.232209 1.107851 1.203556 1.260572 1.394417
Pattern_11 1.360818 1.411430 1.502205 1.378235 1.576062 1.346759
Pattern_11 1.355381 1.270606 1.189139 1.171338 0.962559 0.865818
Pattern_11 0.768363 0.688650 0.519410 0.468356 0.462885 0.445231
Pattern_11 0.451787 0.491368 0.530149 0.623372 0.721110 0.847095
Pattern_11 0.971017 1.125487 1.280163 1.380254 1.349051 1.523214
Pattern_11 1.551251 1.613892 1.559727 1.515434 1.684542 1.488517
Pattern_11 1.435636 1.547019 1.554278 1.480812 1.431310 1.335708
Pattern_11 1.158146 1.268601 1.194461 1.279865 1.344158 1.305011
Pattern_11 1.305834 1.327108 1.430774 1.348190 1.313286 1.333952
Pattern_11 1.317596 1.402550 1.130540 1.111569 1.058132 0.925082
Pattern_11 0.788048 0.581480 0.589976 0.527056 0.440071 0.415939
Pattern_11 0.464710 0.433598 0.527353 0.586403 0.754275 0.891368
Pattern_11 0.926790 1.060955 1.191542 1.330660 1.479475 1.372636
Pattern_11 1.654195 1.490561 1.549223 1.578938 1.440687 1.417501
Pattern_11 1.601602 1.403410 1.397845 1.216024 1.255843 1.181628
Pattern_11 1.244326 1.267241 1.420502 1.238308 1.207457 1.290825
Pattern_11 1.450617 1.323083 1.443600 1.338945 1.397574 1.286159
Pattern_11 1.249480 1.308446 1.302739 1.163688 1.020773 0.948628

Pattern_12 0.722046 0.702936 0.705691 0.618610 0.617238 0.560987
Pattern_12 0.524463 0.533763 0.501654 0.564212 0.585160 0.590471
Pattern_12 0.651379 0.629683 0.772154 0.753825 1.044400 1.008740
Pattern_12 1.150373 1.247005 1.211400 1.344797 1.209031 1.381506
Pattern_12 1.362453 1.290455 1.331038 1.276658 1.332490 1.176371
Pattern_12 1.187613 1.160168 1.153705 1.228454 1.088160 1.123245
Pattern_12 1.180517 1.276521 1.191620 1.350301 1.262066 1.229724
Pattern_12 1.177677 1.182943 1.033417 1.013674 0.910786 0.773660
Pattern_12 0.697238 0.632790 0.562248 0.506860 0.496476 0.412968
Pattern_12 0.459716 0.501932 0.549713 0.650106 0.689865 0.784792
Pattern_12 0.805521 0.983723 1.150746 1.326678 1.400771 1.456085
Pattern_12 1.474313 1.673196 1.608956 1.518395 1.594777 1.591240
Pattern_12 1.521584 1.620853 1.455751 1.269686 1.213268 1.290825
Pattern_12 1.163029 1.149322 1.097323 1.247257 1.155017 1.196776
Pattern_12 1.242257 1.363195 1.366245 1.288754 1.265983 1.309564
Pattern_12 1.288689 1.339155 1.204383 0.972411 0.985899 0.889163
Pattern_12 0.787477 0.725990 0.631704 0.590018 0.551151 0.488091
Pattern_12 0.456402 0.519005 0.564877 0.677152 0.710118 0.809093
Pattern_12 0.844136 1.103635 1.002458 1.259279 1.290655 1.377985
Pattern_12 1.503159 1.594604 1.586041 1.581115 1.468554 1.414096
Pattern_12 1.557229 1.274727 1.450395 1.331521 1.280988 1.223927
Pattern_12 1.246191 1.122328 1.134430 1.040475 1.313350 1.265769
Pattern_12 1.285379 1.269191 1.504702 1.457132 1.397115 1.392335
Pattern_12 1.291595 1.329569 1.212311 1.128181 1.027860 0.835390
Pattern_12 0.855731 0.666886 0.611696 0.548733 0.500399 0.489152
Pattern_12 0.505336 0.510452 0.543091 0.693998 0.702699 0.908442
Pattern_12 0.942853 1.120527 1.151339 1.210893 1.421212 1.499588
Pattern_12 1.580851 1.521518 1.606674 1.534063 1.448364 1.634556
Pattern_12 1.556552 1.522470 1.491239 1.451089 1.339548 1.305332
Pattern_12 1.298576 1.249023 1.243228 1.241481 1.250890 1.249077
Pattern_12 1.161392 1.207063 1.336258 1.361073 1.310187 1.315662
Pattern_12 1.213772 1.203915 1.115495 1.049863 0.996689 0.911883
Pattern_12 0.760963 0.745474 0.580248 0.576546 0.475423 0.494237
Pattern_12 0.484627 0.517175 0.670035 0.607782 0.718276 0.872381
Pattern_12 1.054216 1.133573 1.204092 1.311560 1.430619 1.524870
Pattern_12 1.589388 1.524024 1.674674 1.497960 1.394345 1.437220
Pattern_12 1.443367 1.452890 1.373174 1.417756 1.208153 1.286004
Pattern_12 1.250390 1.274292 1.262547 1.304201 1.257363 1.309906
Pattern_12 1.347741 1.359442 1.355877 1.291725 1.349200 1.300330
Pattern_12 1.281934 1.231592 1.125962 1.123270 1.080162 0.926531

Pattern_13 0.692892 0.637404 0.613554 0.589272 0.569104 0.514026
Pattern_13 0.476783 0.516604 0.506725 0.503545 0.553445 0.549486
Pattern_13 0.607175 0.711035 0.764828 0.852472 0.938669 1.024258
Pattern_13 1.204076 1.240131 1.293126 1.297803 1.330636 1.391564
Pattern_13 1.323903 1.405927 1.349636 1.325271 1.165432 1.194209
Pattern_13 1.205457 1.230985 1.201194 1.150279 1.092755 1.069034
Pattern_13 1.290294 1.226459 1.275758 1.256027 1.218053 1.329444
Pattern_13 1.228021 1.259520 1.071701 1.015989 0.865120 0.836885
Pattern_13 0.701492 0.560626 0.561691 0.530413 0.412031 0.432827
Pattern_13 0.446238 0.511137 0.514129 0.572872 0.634157 0.808814
Pattern_13 0.927427 1.107072 1.183270 1.249097 1.448791 1.511604
Pattern_13 1.668933 1.486667 1.729053 1.774918 1.694441 1.668227
Pattern_13 1.597849 1.452335 1.319674 1.333185 1.254157 1.207970
Pattern_13 1.081734 1.141807 1.057884 1.101289 1.270572 1.233502
Pattern_13 1.319048 1.255304 1.276544 1.293074 1.297237 1.429610
Pattern_13 1.388109 1.319685 1.197695 1.115866 0.928871 0.806370
Pattern_13 0.696326 0.688867 0.575264 0.550408 0.484562 0.471463
Pattern_13 0.447554 0.472939 0.556523 0.601557 0.671263 0.822767
Pattern_13 0.855310 1.008957 1.146818 1.316709 1.441050 1.593265
Pattern_13 1.381934 1.478626 1.563113 1.650135 1.537071 1.693031
Pattern_13 1.419379 1.360064 1.299370 1.377253 1.195330 1.390403
Pattern_13 1.239450 1.180597 1.199212 1.282674 1.168616 1.161702
Pattern_13 1.248783 1.376778 1.111554 1.376359 1.434524 1.258340
Pattern_13 1.280122 1.171761 1.148390 1.173663 1.075803 0.926822
Pattern_13 0.821250 0.617463 0.520505 0.516369 0.480196 0.421170
Pattern_13 0.450267 0.492097 0.569234 0.654898 0.711196 0.852058
Pattern_13 0.889057 1.165247 1.319698 1.280469 1.397078 1.467874
Pattern_13 1.553315 1.591162 1.568490 1.521495 1.590013 1.620029
Pattern_13 1.542952 1.548608 1.292005 1.296401 1.300566 1.364606
Pattern_13 1.251124 1.203477 1.124629 1.203388 1.254182 1.262811
Pattern_13 1.249933 1.349263 1.366422 1.416852 1.251918 1.368972
Pattern_13 1.287404 1.251622 1.215134 1.098046 1.062168 0.918513
Pattern_13 0.776736 0.697776 0.543362 0.552651 0.463963 0.408267
Pattern_13 0.462639 0.442505 0.565580 0.583166 0.694499 0.858948
Pattern_13 1.024398 1.115869 1.164499 1.296122 1.331964 1.507709
Pattern_13 1.495553 1.561634 1.595775 1.721294 1.422926 1.520923
Pattern_13 1.471309 1.302927 1.395982 1.174109 1.237283 1.219960
Pattern_13 1.233504 1.238242 1.268073 1.278771 1.305178 1.428506
Pattern_13 1.332866 1.321490 1.293289 1.401448 1.465173 1.254589
Pattern_13 1.343216 1.319137 1.228733 1.131422 1.114167 0.938408

Pattern_14 0.783307 0.770759 0.684900 0.671744 0.676890 0.656323
Pattern_14 0.586527 0.613976 0.612485 0.587544 0.617209 0.659220
Pattern_14 0.664505 0.691740 0.771415 0.903485 0.989660 1.077837
Pattern_14 1.204582 1.045365 1.193807 1.188529 1.250583 1.296165
Pattern_14 1.393169 1.272898 1.335169 1.167930 1.205254 1.202116
Pattern_14 1.215038 1.108495 1.174205 1.164645 1.161115 1.232429
Pattern_14 1.230284 1.144530 1.111321 1.421692 1.207364 1.219644
Pattern_14 1.171693 1.108106 1.120660 1.012893 0.873570 0.813521
Pattern_14 0.789182 0.663698 0.612022 0.581485 0.508883 0.519766
Pattern_14 0.486928 0.497619 0.593177 0.665675 0.685827 0.856942
Pattern_14 0.932348 1.053753 1.234929 1.185949 1.490553 1.337381
Pattern_14 1.524202 1.554826 1.569904 1.451396 1.574071 1.566327
Pattern_14 1.537435 1.338343 1.243335 1.188751 1.205548 1.082614
Pattern_14 1.123650 0.976714 1.081338 1.135324 1.194481 1.296246
Pattern_14 1.176563 1.311889 1.198533 1.381226 1.425273 1.475274
Pattern_14 1.480644 1.322538 1.364269 1.158679 0.974950 0.966783
Pattern_14 0.805853 0.725022 0.637727 0.582786 0.535572 0.528030
Pattern_14 0.506486 0.567698 0.590267 0.636304 0.819389 0.798814
Pattern_14 1.034079 1.005193 1.087166 1.097578 1.264511 1.400963
Pattern_14 1.469369 1.474073 1.285574 1.463262 1.399127 1.400673
Pattern_14 1.474742 1.354388 1.286163 1.260707 1.150176 1.251516
Pattern_14 1.089665 1.228715 1.067646 1.212957 1.182224 1.307397
Pattern_14 1.429102 1.269772 1.410429 1.420442 1.349272 1.347617
Pattern_14 1.266484 1.284564 1.297045 1.130873 0.921356 0.937329
Pattern_14 0.848636 0.762737 0.685062 0.556165 0.531010 0.508803
Pattern_14 0.534671 0.565575 0.626189 0.698750 0.762659 0.812672
Pattern_14 0.995357 1.110506 1.097634 1.283751 1.276156 1.448738
Pattern_14 1.385716 1.397223 1.460718 1.580343 1.441505 1.483805
Pattern_14 1.496923 1.458397 1.409975 1.348817 1.212336 1.257877
Pattern_14 1.301289 1.229664 1.399486 1.222673 1.243260 1.229680
Pattern_14 1.357306 1.388491 1.382226 1.346475 1.402132 1.287519
Pattern_14 1.281375 1.224381 1.235054 1.157188 1.063849 1.010310
Pattern_14 0.889125 0.776233 0.643180 0.712687 0.578663 0.540301
Pattern_14 0.499445 0.525095 0.622526 0.764651 0.766962 0.922438
Pattern_14 1.016360 1.135510 1.208089 1.267495 1.273061 1.428890
Pattern_14 1.325662 1.458687 1.301717 1.420210 1.597090 1.492531
Pattern_14 1.292657 1.349480 1.245280 1.270220 1.165028 1.240862
Pattern_14 1.069877 1.204085 1.243591 1.210750 1.328804 1.316420
Pattern_14 1.238454 1.431333 1.376663 1.335744 1.213663 1.346331
Pattern_14 1.314461 1.217372 1.253741 1.204155 1.196990 1.027264

Pattern_15 0.737116 0.658841 0.541397 0.525703 0.473836 0.448161
Pattern_15 0.451606 0.457882 0.450812 0.443856 0.474735 0.526934
Pattern_15 0.585464 0.665673 0.785016 0.950239 1.003687 1.035127
Pattern_15 1.215169 1.250063 1.310565 1.358997 1.400765 1.255800
Pattern_15 1.453449 1.412403 1.354403 1.322373 1.177473 1.195362
Pattern_15 1.185741 1.262701 1.186308 1.184432 1.201543 1.244307
Pattern_15 1.227754 1.229031 1.245848 1.285737 1.393238 1.271587
Pattern_15 1.133133 1.234386 1.095966 1.022357 0.874840 0.726890
Pattern_15 0.677113 0.583169 0.480470 0.434813 0.374600 0.374859
Pattern_15 0.338377 0.425022 0.477655 0.586338 0.669509 0.752523
Pattern_15 0.918232 1.138450 1.158836 1.344267 1.589595 1.479921
Pattern_15 1.621679 1.794508 1.498274 1.682167 1.774405 1.440703
Pattern_15 1.512616 1.469987 1.328236 1.415065 1.258431 1.238629
Pattern_15 1.116314 1.092120 1.075480 1.081764 1.133538 1.136935
Pattern_15 1.336984 1.201487 1.301915 1.526762 1.336599 1.430619
Pattern_15 1.323223 1.227925 1.112066 1.091694 0.982866 0.833708
Pattern_15 0.764072 0.646000 0.490173 0.461395 0.414922 0.400165
Pattern_15 0.403477 0.391610 0.445874 0.523841 0.640102 0.813821
Pattern_15 0.847512 1.072692 1.102365 1.261495 1.390167 1.459683
Pattern_15 1.570640 1.627000 1.538046 1.466368 1.630305 1.536391
Pattern_15 1.548814 1.506432 1.395764 1.194658 1.277598 1.245774
Pattern_15 1.302957 1.202888 1.190157 1.339083 1.326114 1.203955
Pattern_15 1.327594 1.369411 1.546775 1.322316 1.445508 1.369928
Pattern_15 1.305618 1.313819 1.169014 0.971626 0.915010 0.842362
Pattern_15 0.740901 0.605573 0.544556 0.385591 0.424412 0.386721
Pattern_15 0.401824 0.466067 0.555577 0.622745 0.706527 0.835258
Pattern_15 0.976501 1.180253 1.273988 1.337004 1.441395 1.557978
Pattern_15 1.568227 1.471990 1.654270 1.682192 1.693096 1.522789
Pattern_15 1.560994 1.619710 1.466363 1.399598 1.345704 1.146166
Pattern_15 1.330234 1.283774 1.295951 1.305712 1.321836 1.350977
Pattern_15 1.355220 1.289329 1.391421 1.390795 1.360121 1.407731
Pattern_15 1.298829 1.305431 1.101897 1.064108 0.977709 0.873309
Pattern_15 0.763384 0.658274 0.487666 0.414939 0.401668 0.401178
Pattern_15 0.378892 0.420850 0.530802 0.635397 0.745092 0.885980
Pattern_15 0.962761 1.134339 1.308044 1.305231 1.339760 1.500816
Pattern_15 1.563460 1.637385 1.570538 1.585065 1.545627 1.522398
Pattern_15 1.440163 1.463350 1.319117 1.276009 1.404372 1.349588
Pattern_15 1.212065 1.274315 1.200980 1.252288 1.371460 1.271736
Pattern_15 1.404335 1.361919 1.344058 1.430949 1.339638 1.297352
Pattern_15 1.299148 1.291988 1.276899 1.044736 0.995022 0.887494

Pattern_16 0.676424 0.647442 0.661950 0.577817 0.550610 0.555121
Pattern_16 0.472370 0.448779 0.514704 0.507458 0.528038 0.558843
Pattern_16 0.575977 0.671254 0.798368 0.760836 0.931999 1.033325
Pattern_16 1.030835 1.172985 1.272203 1.436545 1.373954 1.230719
Pattern_16 1.506813 1.438917 1.254159 1.288158 1.178451 1.191208
Pattern_16 1.204383 1.198657 1.071912 1.149520 1.137822 1.092665
Pattern_16 1.159979 1.263106 1.203686 1.172222 1.253207 1.297776
Pattern_16 1.296883 1.186750 1.119207 0.929155 0.882997 0.798241
Pattern_16 0.694069 0.640749 0.522143 0.469813 0.437800 0.421457
Pattern_16 0.385437 0.491463 0.492584 0.564085 0.646508 0.763681
Pattern_16 0.813309 0.957320 1.088195 1.239006 1.344229 1.332596
Pattern_16 1.623794 1.587670 1.580726 1.636706 1.724002 1.564618
Pattern_16 1.666628 1.458616 1.328880 1.323019 1.235029 1.196527
Pattern_16 1.138107 1.108467 1.103186 1.161764 1.187195 1.203196
Pattern_16 1.349428 1.344182 1.350414 1.393479 1.430287 1.338415
Pattern_16 1.354273 1.402169 1.174799 0.980634 0.937802 0.830741
Pattern_16 0.768061 0.713716 0.601231 0.533575 0.468329 0.394918
Pattern_16 0.455006 0.456325 0.469102 0.558519 0.688338 0.738970
Pattern_16 0.858803 1.087010 1.096026 1.281633 1.233471 1.496500
Pattern_16 1.434048 1.661802 1.528656 1.530064 1.599828 1.473270
Pattern_16 1.331899 1.386950 1.395119 1.260272 1.351032 1.194415
Pattern_16 1.192667 1.236695 1.235431 1.182238 1.214477 1.253916
Pattern_16 1.345695 1.381745 1.411239 1.571364 1.441517 1.417140
Pattern_16 1.320533 1.287413 1.202722 1.076733 1.021202 0.881453
Pattern_16 0.821964 0.656623 0.643391 0.492723 0.489114 0.456260
Pattern_16 0.468200 0.484147 0.549586 0.588696 0.743110 0.861764
Pattern_16 1.010641 1.101267 1.218242 1.260851 1.504344 1.450053
Pattern_16 1.499836 1.624720 1.618968 1.571481 1.533207 1.633709
Pattern_16 1.456831 1.535244 1.379572 1.298595 1.332873 1.385502
Pattern_16 1.374536 1.315369 1.206457 1.315294 1.270178 1.217946
Pattern_16 1.393857 1.334721 1.335350 1.394666 1.347413 1.314517
Pattern_16 1.424839 1.274756 1.233893 1.075459 1.046943 0.963451
Pattern_16 0.815485 0.679256 0.598579 0.532892 0.456523 0.423405
Pattern_16 0.445983 0.459063 0.543970 0.576358 0.711764 0.852067
Pattern_16 0.915335 1.101732 1.173782 1.296464 1.442683 1.528302
Pattern_16 1.557285 1.479086 1.695308 1.471828 1.509714 1.536077
Pattern_16 1.521425 1.415031 1.359542 1.338367 1.189361 1.252324
Pattern_16 1.225186 1.298029 1.280617 1.187068 1.270098 1.371456
Pattern_16 1.257516 1.382175 1.366527 1.347846 1.462557 1.381508
Pattern_16 1.332670 1.353976 1.185259 1.084509 1.008376 0.863777

Pattern_17 0.869826 0.713214 0.667487 0.627658 0.587055 0.518952
Pattern_17 0.568523 0.541006 0.575992 0.613525 0.573401 0.603639
Pattern_17 0.689180 0.690234 0.853906 0.878447 0.915539 1.108576
Pattern_17 1.179374 1.079149 1.256381 1.250827 1.368380 1.391990
Pattern_17 1.246647 1.354404 1.219218 1.135308 1.254855 1.077852
Pattern_17 1.097413 1.080880 1.088478 1.125900 1.176508 1.155384
Pattern_17 1.120938 1.235642 1.122956 1.195638 1.363133 1.276331
Pattern_17 1.279314 1.146366 1.037516 1.084563 1.047904 0.779615
Pattern_17 0.739666 0.633570 0.586160 0.526524 0.533157 0.467928
Pattern_17 0.481913 0.581523 0.552037 0.649598 0.753737 0.778041
Pattern_17 0.931203 1.066943 1.210846 1.239432 1.328597 1.521136
Pattern_17 1.537251 1.552737 1.636474 1.712901 1.602247 1.559685
Pattern_17 1.400485 1.326292 1.238923 1.320616 1.231555 1.098630
Pattern_17 1.182479 1.112923 1.073203 1.115515 1.174457 1.183399
Pattern_17 1.190756 1.190269 1.352897 1.389133 1.343943 1.471702
Pattern_17 1.516471 1.223107 1.235829 1.178285 1.081722 0.916713
Pattern_17 0.860227 0.737002 0.652063 0.626734 0.535285 0.518600
Pattern_17 0.539082 0.531090 0.602673 0.672112 0.719693 0.828075
Pattern_17 0.994011 1.019194 1.235272 1.270494 1.379811 1.373008
Pattern_17 1.445870 1.458905 1.511874 1.511860 1.480416 1.386898
Pattern_17 1.289904 1.352160 1.244074 1.259439 1.105223 1.206591
Pattern_17 0.990916 1.169548 1.214206 1.242144 1.288328 1.235208
Pattern_17 1.363790 1.367150 1.293783 1.363243 1.463223 1.399465
Pattern_17 1.352863 1.310919 1.321718 1.095873 1.060878 0.888979
Pattern_17 0.808774 0.695309 0.668968 0.603988 0.495898 0.527944
Pattern_17 0.495658 0.521008 0.587189 0.696357 0.756907 0.934876
Pattern_17 1.052022 1.161573 1.279577 1.358601 1.397568 1.430090
Pattern_17 1.470632 1.484657 1.501896 1.532776 1.436490 1.492964
Pattern_17 1.399666 1.381488 1.484147 1.356876 1.169566 1.153944
Pattern_17 1.222186 1.190832 1.112430 1.146218 1.283080 1.318169
Pattern_17 1.350974 1.233964 1.425474 1.294867 1.479053 1.327847
Pattern_17 1.329666 1.331738 1.286610 1.101458 1.026607 0.964507
Pattern_17 0.829563 0.764457 0.636175 0.564793 0.521333 0.446273
Pattern_17 0.494470 0.537151 0.625896 0.699551 0.775185 0.811803
Pattern_17 0.974364 1.093881 1.297900 1.359372 1.321867 1.487600
Pattern_17 1.650175 1.298219 1.549264 1.573476 1.469516 1.467504
Pattern_17 1.344149 1.231539 1.276002 1.279999 1.208295 1.205432
Pattern_17 1.102710 1.137577 1.166888 1.219651 1.245160 1.252078
Pattern_17 1.256279 1.230324 1.355700 1.403319 1.376230 1.351491
Pattern_17 1.311164 1.286687 1.296084 1.183788 1.066262 0.933551

Pattern_18 0.854057 0.736141 0.703685 0.656216 0.576306 0.550256
Pattern_18 0.557061 0.554347 0.518379 0.517402 0.545356 0.559995
Pattern_18 0.704265 0.697128 0.854122 0.933933 0.967208 1.049761
Pattern_18 1.067916 1.250163 1.160125 1.225852 1.291695 1.329850
Pattern_18 1.297799 1.332631 1.289093 1.324190 1.174772 1.038498
Pattern_18 1.263664 1.143658 1.145701 1.120733 1.238815 1.141734
Pattern_18 1.221394 1.196705 1.167462 1.289565 1.200606 1.242561
Pattern_18 1.261496 1.182767 1.092910 1.045165 0.901951 0.825739
Pattern_18 0.720340 0.685042 0.602002 0.532416 0.446937 0.450717
Pattern_18 0.440169 0.488062 0.544817 0.626485 0.722421 0.792561
Pattern_18 0.955169 1.114606 1.108440 1.337961 1.411307 1.401338
Pattern_18 1.552422 1.539242 1.488953 1.639052 1.585735 1.572464
Pattern_18 1.513401 1.448473 1.356319 1.187815 1.078830 1.229492
Pattern_18 1.185151 1.066442 1.157125 1.108965 1.112361 1.165919
Pattern_18 1.222771 1.316885 1.233016 1.275734 1.333501 1.340813
Pattern_18 1.500075 1.340345 1.161666 1.085786 1.071560 0.941591
Pattern_18 0.839408 0.685746 0.664609 0.547776 0.484196 0.497475
Pattern_18 0.475127 0.538416 0.532150 0.625613 0.761254 0.875119
Pattern_18 0.980663 0.975186 1.168271 1.280826 1.367492 1.425885
Pattern_18 1.440976 1.587430 1.591972 1.523693 1.510592 1.518139
Pattern_18 1.422474 1.268945 1.447060 1.188787 1.191810 1.109516
Pattern_18 1.154734 1.065762 1.132197 1.187319 1.183764 1.225953
Pattern_18 1.134998 1.393246 1.319600 1.422269 1.271868 1.346381
Pattern_18 1.445173 1.276927 1.224727 1.026551 1.032813 0.965849
Pattern_18 0.865623 0.645019 0.606614 0.530840 0.510674 0.467064
Pattern_18 0.495833 0.527670 0.523077 0.678225 0.775519 0.877908
Pattern_18 0.993999 1.136921 1.132504 1.171055 1.290438 1.377811
Pattern_18 1.442881 1.519277 1.592235 1.628136 1.514996 1.482899
Pattern_18 1.448193 1.504150 1.294416 1.233161 1.398377 1.195438
Pattern_18 1.196908 1.138247 1.273472 1.195077 1.172056 1.409802
Pattern_18 1.230362 1.329612 1.313059 1.325718 1.245159 1.326595
Pattern_18 1.357991 1.159550 1.131251 1.217461 0.944479 0.951585
Pattern_18 0.801499 0.772834 0.571182 0.563510 0.494561 0.506848
Pattern_18 0.464552 0.531716 0.590544 0.675871 0.711047 0.840128
Pattern_18 1.134000 1.058877 1.174071 1.296496 1.333824 1.424004
Pattern_18 1.511917 1.397953 1.549578 1.513428 1.481025 1.361182
Pattern_18 1.247691 1.286824 1.272886 1.285726 1.263321 1.194430
Pattern_18 1.249285 1.179607 1.236004 1.173892 1.133022 1.256938
Pattern_18 1.302383 1.261465 1.407426 1.255347 1.378954 1.406680
Pattern_18 1.198171 1.279775 1.248374 1.179172 1.021990 0.919747

Pattern_19 0.866106 0.778726 0.733813 0.700957 0.674196 0.554557
Pattern_19 0.568523 0.603646 0.561748 0.569527 0.639792 0.732754
Pattern_19 0.681266 0.877589 0.847699 0.756918 0.879287 1.052373
Pattern_19 1.181140 1.167789 1.144394 1.219223 1.281439 1.354625
Pattern_19 1.288417 1.323652 1.250852 1.208226 1.251819 1.274655
Pattern_19 1.297123 1.050356 1.122527 1.268360 1.125044 1.243361
Pattern_19 1.169200 1.263805 1.299885 1.332468 1.341896 1.251118
Pattern_19 1.105795 1.088342 1.134547 1.019522 0.934841 0.860911
Pattern_19 0.766063 0.699080 0.647485 0.606456 0.601918 0.536710
Pattern_19 0.569052 0.591122 0.613622 0.651176 0.786928 0.886587
Pattern_19 0.959154 1.034576 1.194590 1.369276 1.498044 1.567354
Pattern_19 1.502406 1.632025 1.509112 1.578339 1.569383 1.586288
Pattern_19 1.472379 1.414180 1.194322 1.252460 1.357183 1.258646
Pattern_19 1.086031 1.160161 1.073898 1.233698 1.260853 1.302316
Pattern_19 1.233707 1.227212 1.331615 1.215154 1.395047 1.291555
Pattern_19 1.306255 1.179966 1.260904 1.183393 1.135674 0.972895
Pattern_19 0.848259 0.767916 0.669098 0.696646 0.611296 0.537468
Pattern_19 0.567339 0.564128 0.613066 0.609141 0.793465 0.940970
Pattern_19 0.919298 0.990745 1.250299 1.182966 1.364866 1.353871
Pattern_19 1.442303 1.423784 1.316010 1.582280 1.563063 1.400637
Pattern_19 1.429854 1.316835 1.322672 1.202623 1.208897 1.235541
Pattern_19 1.274348 1.169965 1.059453 1.094781 1.197386 1.324251
Pattern_19 1.259531 1.261811 1.370422 1.352909 1.266589 1.307329
Pattern_19 1.503482 1.356313 1.164727 1.055401 1.050846 0.794089
Pattern_19 0.801724 0.726864 0.640228 0.603046 0.582954 0.557362
Pattern_19 0.581938 0.538764 0.648127 0.727169 0.869071 0.821313
Pattern_19 1.110499 1.199069 1.099570 1.261850 1.418515 1.434380
Pattern_19 1.435852 1.505825 1.282874 1.611172 1.458825 1.532078
Pattern_19 1.432159 1.342404 1.403287 1.302442 1.270447 1.427454
Pattern_19 1.442457 1.328849 1.243734 1.156880 1.319905 1.245436
Pattern_19 1.266281 1.330775 1.463578 1.411620 1.378980 1.293970
Pattern_19 1.367094 1.181622 1.259765 1.144242 1.105779 0.928700
Pattern_19 0.850484 0.800751 0.642281 0.663114 0.610364 0.572864
Pattern_19 0.549769 0.635794 0.645430 0.748346 0.818306 0.954917
Pattern_19 0.972185 1.068497 1.183158 1.246035 1.363549 1.502560
Pattern_19 1.379529 1.529267 1.359770 1.438117 1.441152 1.397812
Pattern_19 1.314753 1.284127 1.245430 1.222611 1.297287 1.251323
Pattern_19 1.209959 1.265971 1.313256 1.198527 1.178154 1.249665
Pattern_19 1.348515 1.381512 1.307010 1.352264 1.368970 1.356286
Pattern_19 1.371064 1.304868 1.238734 1.115842 1.007903 0.956452

Pattern_20 0.744131 0.712498 0.611146 0.645473 0.609264 0.596289
Pattern_20 0.531708 0.540306 0.537260 0.485707 0.556217 0.641460
Pattern_20 0.666298 0.711383 0.799649 0.967596 1.014133 1.056877
Pattern_20 1.094940 1.201342 1.442385 1.370057 1.432628 1.433604
Pattern_20 1.441861 1.314206 1.433218 1.296064 1.299392 1.292840
Pattern_20 1.126694 1.137061 1.278338 1.112219 1.142036 1.156653
Pattern_20 1.225788 1.255311 1.208153 1.276397 1.218363 1.133322
Pattern_20 1.085683 1.135518 1.106025 0.924968 0.898308 0.805887
Pattern_20 0.703001 0.715655 0.644633 0.534433 0.492881 0.468372
Pattern_20 0.471344 0.562247 0.557967 0.615842 0.810761 0.869924
Pattern_20 0.867959 1.072318 1.203403 1.382385 1.332720 1.459358
Pattern_20 1.587345 1.588772 1.759514 1.684413 1.568030 1.665033
Pattern_20 1.511706 1.468538 1.373644 1.190578 1.322319 1.188687
Pattern_20 1.148575 1.193529 1.171353 1.119814 1.187676 1.209533
Pattern_20 1.263787 1.352340 1.332813 1.294815 1.228553 1.364755
Pattern_20 1.283925 1.207303 1.169275 1.225102 0.941853 0.977083
Pattern_20 0.885057 0.714754 0.648313 0.550957 0.499730 0.470648
Pattern_20 0.516742 0.577321 0.546624 0.651745 0.701922 0.848142
Pattern_20 0.985931 1.090266 1.267918 1.367734 1.354421 1.537533
Pattern_20 1.456566 1.578337 1.474922 1.594580 1.606865 1.440366
Pattern_20 1.410923 1.470602 1.423791 1.314765 1.203317 1.266838
Pattern_20 1.131485 1.321866 1.122369 1.282027 1.272373 1.299997
Pattern_20 1.338666 1.321739 1.350956 1.458208 1.355183 1.343510
Pattern_20 1.392391 1.237166 1.077216 1.059830 0.958086 0.823211
Pattern_20 0.755691 0.668937 0.568301 0.535149 0.476516 0.444962
Pattern_20 0.514043 0.585764 0.596189 0.668195 0.844290 0.955143
Pattern_20 1.015983 1.050117 1.184750 1.268698 1.457384 1.499485
Pattern_20 1.642525 1.451599 1.545212 1.659969 1.582466 1.540036
Pattern_20 1.555025 1.394628 1.424423 1.358976 1.272754 1.335937
Pattern_20 1.227913 1.205424 1.228254 1.221887 1.305217 1.285738
Pattern_20 1.271409 1.345298 1.422034 1.398339 1.302188 1.280861
Pattern_20 1.338507 1.232972 1.111967 1.157625 1.001567 0.883249
Pattern_20 0.735554 0.688792 0.591666 0.565774 0.475182 0.466655
Pattern_20 0.490192 0.573216 0.579974 0.691280 0.795807 0.867183
Pattern_20 0.959937 1.067323 1.266884 1.346130 1.446723 1.472123
Pattern_20 1.551386 1.515133 1.601310 1.513184 1.580357 1.472952
Pattern_20 1.495513 1.486832 1.278392 1.562016 1.393769 1.212305
Pattern_20 1.268255 1.299452 1.185729 1.296337 1.240547 1.376381
Pattern_20 1.391662 1.265408 1.346422 1.360826 1.375365 1.345504
Pattern_20 1.329410 1.166466 1.247513 1.135281 0.994849 0.853760

Pattern_21 0.792411 0.731481 0.701542 0.712040 0.663082 0.584033
Pattern_21 0.530542 0.553762 0.561834 0.581225 0.568203 0.602566
Pattern_21 0.695767 0.698391 0.702861 0.858128 0.889693 1.110980
Pattern_21 1.088981 1.293407 1.227424 1.282502 1.300593 1.231428
Pattern_21 1.389293 1.242305 1.210128 1.175980 1.173627 1.141259
Pattern_21 1.160244 1.111620 1.063679 1.082309 1.089924 1.096423
Pattern_21 1.223144 1.101067 1.234780 1.227240 1.136518 1.136042
Pattern_21 1.165300 1.056220 1.094209 1.066283 0.992937 0.886009
Pattern_21 0.765190 0.694383 0.589699 0.543187 0.482030 0.485315
Pattern_21 0.463454 0.514118 0.573255 0.615979 0.710135 0.779973
Pattern_21 0.866135 1.025026 1.174505 1.293580 1.399317 1.462634
Pattern_21 1.582029 1.578534 1.491641 1.482409 1.550985 1.615940
Pattern_21 1.582830 1.469986 1.451915 1.199274 1.233279 1.250063
Pattern_21 1.096811 1.120863 1.089402 1.057297 1.140920 1.178441
Pattern_21 1.307496 1.199081 1.245227 1.417481 1.309644 1.285386
Pattern_21 1.361289 1.335683 1.173473 1.150525 1.063362 0.976821
Pattern_21 0.824750 0.763658 0.648453 0.565831 0.523436 0.504527
Pattern_21 0.510258 0.560185 0.606772 0.610134 0.684813 0.826589
Pattern_21 0.921536 0.997089 1.157941 1.317731 1.314199 1.443147
Pattern_21 1.435191 1.545270 1.502954 1.499408 1.559221 1.410239
Pattern_21 1.432330 1.401306 1.330545 1.272986 1.128720 1.207302
Pattern_21 1.146282 1.208949 1.130689 1.091096 1.248723 1.127149
Pattern_21 1.214967 1.381401 1.290316 1.331863 1.377152 1.337132
Pattern_21 1.259360 1.288771 1.201546 1.143527 0.958103 0.926903
Pattern_21 0.858681 0.710700 0.644894 0.547913 0.530044 0.504158
Pattern_21 0.504392 0.566219 0.619643 0.630461 0.788282 0.870556
Pattern_21 0.918853 1.147978 1.264923 1.260024 1.549128 1.573694
Pattern_21 1.347707 1.565943 1.612759 1.496903 1.408706 1.617640
Pattern_21 1.433482 1.458752 1.431928 1.306527 1.261782 1.339465
Pattern_21 1.236509 1.210496 1.182454 1.137829 1.250763 1.210743
Pattern_21 1.271855 1.303774 1.297388 1.290140 1.351312 1.260048
Pattern_21 1.238492 1.360994 1.170185 1.100254 1.103447 0.963017
Pattern_21 0.812177 0.794603 0.678353 0.598143 0.565296 0.521277
Pattern_21 0.471453 0.512466 0.592404 0.661210 0.707562 0.871334
Pattern_21 0.922497 1.137954 1.179549 1.291622 1.277546 1.430149
Pattern_21 1.501194 1.483991 1.514611 1.426551 1.633942 1.484005
Pattern_21 1.433114 1.385271 1.318145 1.358432 1.283660 1.113068
Pattern_21 1.290251 1.277905 1.202953 1.239261 1.384401 1.294899
Pattern_21 1.345727 1.225904 1.521968 1.383578 1.361932 1.370726
Pattern_21 1.265045 1.263942 1.181879 1.047470 1.040158 0.952315

Pattern_22 0.715003 0.650197 0.626432 0.565856 0.493473 0.458285
Pattern_22 0.441985 0.430806 0.472916 0.480242 0.531525 0.543771
Pattern_22 0.593974 0.719444 0.762789 0.961469 1.020646 1.067066
Pattern_22 1.193131 1.299804 1.345440 1.374313 1.456044 1.449697
Pattern_22 1.412306 1.490592 1.487174 1.352331 1.234231 1.284431
Pattern_22 1.195313 1.177320 1.269461 1.180785 1.078196 1.184143
Pattern_22 1.122503 1.261009 1.239397 1.265752 1.186884 1.221538
Pattern_22 1.257823 1.100127 0.969136 0.936961 0.941235 0.809581
Pattern_22 0.700458 0.567780 0.532154 0.409124 0.386055 0.381554
Pattern_22 0.385647 0.411226 0.491949 0.575404 0.607576 0.789675
Pattern_22 0.935777 1.124644 1.264048 1.392729 1.446938 1.671097
Pattern_22 1.613926 1.667848 1.711459 1.749432 1.644503 1.675452
Pattern_22 1.556658 1.490798 1.319840 1.424410 1.271758 1.171254
Pattern_22 1.210317 1.205697 1.098600 1.088367 1.012504 1.283614
Pattern_22 1.243060 1.264344 1.366740 1.395906 1.307218 1.491026
Pattern_22 1.383851 1.190720 1.281114 1.102971 0.955674 0.959423
Pattern_22 0.688032 0.641307 0.521780 0.480384 0.401715 0.381223
Pattern_22 0.425961 0.416151 0.482363 0.614573 0.718360 0.710523
Pattern_22 0.980229 1.092353 1.224486 1.274261 1.388062 1.473402
Pattern_22 1.613400 1.583272 1.698071 1.653793 1.551628 1.521651
Pattern_22 1.513135 1.449336 1.330592 1.290245 1.264903 1.215553
Pattern_22 1.211260 1.125570 1.116557 1.286944 1.226165 1.137938
Pattern_22 1.306505 1.419082 1.443663 1.416598 1.317544 1.273651
Pattern_22 1.319147 1.355349 1.184222 1.023350 0.956318 0.719855
Pattern_22 0.701432 0.606610 0.481200 0.425424 0.376440 0.341640
Pattern_22 0.419029 0.451840 0.509337 0.595970 0.746221 0.804703
Pattern_22 1.040989 0.997654 1.404535 1.231564 1.429286 1.478569
Pattern_22 1.594287 1.666544 1.608323 1.732757 1.631839 1.723039
Pattern_22 1.722225 1.593053 1.401710 1.332213 1.440280 1.315002
Pattern_22 1.225853 1.204164 1.237467 1.234400 1.364119 1.219248
Pattern_22 1.275593 1.401741 1.303102 1.340518 1.388098 1.358776
Pattern_22 1.277746 1.306110 1.201279 1.080441 0.989066 0.822046
Pattern_22 0.733991 0.632406 0.537472 0.466203 0.412129 0.405048
Pattern_22 0.366396 0.455844 0.507404 0.612199 0.710712 0.737682
Pattern_22 0.891554 1.082326 1.292731 1.297318 1.395138 1.539702
Pattern_22 1.672125 1.567112 1.582524 1.601712 1.649674 1.519834
Pattern_22 1.444977 1.562504 1.346397 1.354287 1.221389 1.193429
Pattern_22 1.305681 1.215212 1.224382 1.173747 1.236326 1.234634
Pattern_22 1.230401 1.342489 1.338398 1.364090 1.371302 1.362350
Pattern_22 1.204066 1.410975 1.140638 1.157870 1.063946 0.868551

Pattern_23 0.803133 0.749727 0.609016 0.659504 0.648014 0.576513
Pattern_23 0.631349 0.607170 0.577975 0.579612 0.630409 0.656427
Pattern_23 0.676927 0.712356 0.775747 0.924336 0.991906 1.182048
Pattern_23 1.120844 1.174794 1.265043 1.359189 1.316497 1.384043
Pattern_23 1.261546 1.349754 1.311335 1.230599 1.147988 1.287886
Pattern_23 1.266030 1.136352 1.111471 1.084670 1.224810 1.069547
Pattern_23 1.191783 1.281707 1.161857 1.158732 1.380816 1.253250
Pattern_23 1.300203 1.016230 1.058703 1.076828 0.921786 0.811667
Pattern_23 0.758966 0.657986 0.641703 0.608067 0.537061 0.498074
Pattern_23 0.514275 0.552555 0.572500 0.657793 0.712075 0.828859
Pattern_23 0.972880 1.087557 1.183506 1.246090 1.456523 1.523682
Pattern_23 1.492408 1.507844 1.488681 1.474675 1.613284 1.523832
Pattern_23 1.598650 1.350044 1.376859 1.377825 1.219452 1.291305
Pattern_23 1.190330 1.077626 1.037702 1.133547 1.031820 1.179824
Pattern_23 1.177334 1.253458 1.261723 1.322649 1.309973 1.260289
Pattern_23 1.298650 1.277324 1.263472 1.113807 0.983455 0.899950
Pattern_23 0.858030 0.738225 0.649341 0.585140 0.486596 0.530451
Pattern_23 0.510115 0.624003 0.593107 0.680047 0.694246 0.801099
Pattern_23 0.819593 1.137677 1.004895 1.365102 1.382280 1.328075
Pattern_23 1.423965 1.470542 1.495624 1.580839 1.425548 1.494856
Pattern_23 1.379498 1.295824 1.383497 1.234945 1.195594 1.166396
Pattern_23 1.094316 1.165238 1.143665 1.284217 1.146054 1.183574
Pattern_23 1.231152 1.413884 1.273368 1.320199 1.305511 1.371385
Pattern_23 1.219866 1.120598 1.156217 1.039200 1.012520 0.862734
Pattern_23 0.775564 0.708420 0.616634 0.563950 0.505298 0.530329
Pattern_23 0.551975 0.566738 0.637804 0.755822 0.794320 0.945420
Pattern_23 0.976405 1.043493 1.179584 1.344397 1.405561 1.363220
Pattern_23 1.511331 1.535768 1.502165 1.386729 1.556197 1.500776
Pattern_23 1.437893 1.348176 1.430404 1.377621 1.375031 1.365441
Pattern_23 1.218361 1.255046 1.232875 1.232617 1.341164 1.237704
Pattern_23 1.325142 1.233205 1.261743 1.229292 1.260630 1.264658
Pattern_23 1.278547 1.228280 1.160164 0.972216 0.920542 0.857997
Pattern_23 0.785948 0.710091 0.663019 0.598211 0.579609 0.524540
Pattern_23 0.514954 0.585555 0.599588 0.648573 0.809807 0.922270
Pattern_23 0.937102 1.096716 1.238835 1.308784 1.533477 1.402817
Pattern_23 1.457104 1.431885 1.557585 1.500269 1.375032 1.351059
Pattern_23 1.485208 1.347532 1.319005 1.152136 1.252604 1.263024
Pattern_23 1.304210 1.168138 1.185234 1.140831 1.266322 1.404004
Pattern_23 1.391431 1.317490 1.328594 1.234017 1.366575 1.208731
Pattern_23 1.138104 1.192994 1.163882 1.084538 1.026660 0.912638

Pattern_24 0.723070 0.685340 0.646513 0.598046 0.551053 0.525001
Pattern_24 0.499740 0.474315 0.493222 0.533845 0.615133 0.629146
Pattern_24 0.675511 0.724737 0.925707 0.893224 0.986011 1.151433
Pattern_24 1.184290 1.328105 1.323486 1.279177 1.489368 1.446375
Pattern_24 1.420910 1.292813 1.335809 1.149423 1.226644 1.137936
Pattern_24 1.241230 1.145639 1.201810 1.040941 1.076204 1.216004
Pattern_24 1.154334 1.219062 1.247320 1.259801 1.272942 1.249891
Pattern_24 1.185562 1.121288 1.021221 1.002181 0.895238 0.814592
Pattern_24 0.832946 0.584427 0.554535 0.497745 0.449021 0.460466
Pattern_24 0.429884 0.491699 0.566509 0.644602 0.717168 0.828353
Pattern_24 1.004443 0.960127 1.247258 1.401010 1.369207 1.597103
Pattern_24 1.574628 1.715291 1.678266 1.612632 1.835311 1.637504
Pattern_24 1.588640 1.558509 1.450965 1.369059 1.193411 1.125564
Pattern_24 1.171780 1.057843 1.048266 1.098649 1.080019 1.198103
Pattern_24 1.193634 1.351486 1.404249 1.449266 1.424509 1.280575
Pattern_24 1.282767 1.185419 1.161200 1.092336 1.046790 0.880625
Pattern_24 0.808237 0.678912 0.629602 0.512317 0.474859 0.447741
Pattern_24 0.458916 0.474441 0.566014 0.682440 0.713991 0.828108
Pattern_24 0.988459 1.140540 1.255102 1.348360 1.460717 1.222204
Pattern_24 1.536677 1.508510 1.602853 1.501046 1.446194 1.477861
Pattern_24 1.401425 1.312248 1.387335 1.237255 1.281340 1.242213
Pattern_24 1.204667 1.183390 1.190125 1.069888 1.213579 1.228663
Pattern_24 1.305786 1.244045 1.378322 1.337416 1.411612 1.562199
Pattern_24 1.396048 1.261725 1.200120 1.073981 1.086712 0.869345
Pattern_24 0.764131 0.710947 0.561307 0.505932 0.468424 0.469459
Pattern_24 0.453226 0.561722 0.591417 0.676793 0.806937 0.935273
Pattern_24 0.977494 1.227460 1.213128 1.364048 1.472137 1.439959
Pattern_24 1.562082 1.599166 1.656275 1.664417 1.691904 1.424491
Pattern_24 1.510713 1.353958 1.529256 1.363779 1.304265 1.275998
Pattern_24 1.187914 1.195429 1.235794 1.246367 1.344418 1.154733
Pattern_24 1.224112 1.416382 1.342485 1.229681 1.423875 1.331033
Pattern_24 1.313189 1.364590 1.258069 1.157259 1.047425 0.964226
Pattern_24 0.808421 0.736621 0.618593 0.561097 0.445372 0.461210
Pattern_24 0.477823 0.506493 0.555272 0.679688 0.710784 0.946765
Pattern_24 0.991937 1.230386 1.283874 1.480919 1.429598 1.439790
Pattern_24 1.525873 1.542056 1.552462 1.454471 1.543512 1.450532
Pattern_24 1.463291 1.405072 1.381252 1.221825 1.296396 1.244144
Pattern_24 1.141742 1.230077 1.137610 1.235327 1.252708 1.268921
Pattern_24 1.391447 1.362137 1.515760 1.471241 1.436945 1.305335
Pattern_24 1.265404 1.337340 1.196005 1.182404 1.024842 0.898997

Pattern_25 0.739854 0.734958 0.753052 0.598136 0.598256 0.571679
Pattern_25 0.562797 0.522434 0.557667 0.547421 0.582776 0.671639
Pattern_25 0.704707 0.767592 0.828257 0.894749 0.982042 1.021791
Pattern_25 1.188507 1.212702 1.284519 1.356303 1.387626 1.341717
Pattern_25 1.297321 1.257254 1.295922 1.286341 1.218204 1.217097
Pattern_25 1.146489 1.223686 1.118179 1.235020 1.110146 1.174833
Pattern_25 1.191649 1.138715 1.226154 1.363196 1.197631 1.227628
Pattern_25 1.115837 1.266535 1.149234 0.923300 0.937190 0.798000
Pattern_25 0.778360 0.699120 0.548330 0.566687 0.503627 0.510689
Pattern_25 0.505716 0.494724 0.623185 0.697234 0.738833 0.778198
Pattern_25 0.855962 1.186711 1.189414 1.276449 1.310206 1.607712
Pattern_25 1.596896 1.572052 1.592386 1.617176 1.462898 1.401941
Pattern_25 1.423204 1.554990 1.377419 1.263498 1.131333 1.187617
Pattern_25 1.258701 1.139312 1.099515 1.242861 1.253724 1.261468
Pattern_25 1.299231 1.286160 1.295554 1.337854 1.259509 1.262337
Pattern_25 1.273519 1.256719 1.212707 1.131475 1.030720 0.932082
Pattern_25 0.737356 0.781858 0.624121 0.581027 0.531066 0.487364
Pattern_25 0.462529 0.579128 0.605060 0.676174 0.747503 0.867011
Pattern_25 0.891694 1.078860 1.249902 1.212466 1.404679 1.381200
Pattern_25 1.510442 1.593848 1.436610 1.465549 1.555344 1.314798
Pattern_25 1.232736 1.435148 1.209141 1.243734 1.233690 1.266328
Pattern_25 1.096557 1.153325 1.306168 1.123868 1.225518 1.299646
Pattern_25 1.368885 1.400611 1.418618 1.308180 1.179455 1.324652
Pattern_25 1.343961 1.248716 1.208065 1.171609 1.003465 0.864733
Pattern_25 0.845383 0.686447 0.623509 0.546216 0.504028 0.511639
Pattern_25 0.550272 0.504758 0.597907 0.622966 0.790715 0.842054
Pattern_25 0.940229 1.195758 1.169117 1.303431 1.193974 1.370428
Pattern_25 1.523999 1.520705 1.484203 1.617354 1.651950 1.597043
Pattern_25 1.299936 1.439949 1.432608 1.281431 1.355606 1.242659
Pattern_25 1.340237 1.164869 1.283196 1.106057 1.209158 1.300798
Pattern_25 1.173731 1.225672 1.268559 1.387014 1.278215 1.312079
Pattern_25 1.282347 1.284153 1.213198 1.074921 1.044644 0.950076
Pattern_25 0.933763 0.695029 0.666716 0.534321 0.515592 0.526645
Pattern_25 0.521405 0.534317 0.576040 0.602766 0.793426 0.909875
Pattern_25 0.960294 1.110356 1.222061 1.303960 1.411197 1.484088
Pattern_25 1.474539 1.345993 1.448622 1.412616 1.390182 1.378419
Pattern_25 1.496929 1.375948 1.297567 1.265138 1.238698 1.231708
Pattern_25 1.268423 1.328656 1.204384 1.303189 1.163142 1.198772
Pattern_25 1.290899 1.255692 1.354140 1.383119 1.389001 1.213018
Pattern_25 1.323641 1.247342 1.211428 1.098015 1.049018 0.913408

Pattern_26 0.733736 0.709031 0.660919 0.605296 0.632432 0.560448
Pattern_26 0.522751 0.526906 0.509867 0.537407 0.557414 0.603666
Pattern_26 0.697904 0.807143 0.877123 0.841349 0.988725 1.021175
Pattern_26 1.177199 1.297235 1.282564 1.231508 1.374269 1.197026
Pattern_26 1.332077 1.356081 1.313838 1.263870 1.245106 1.199581
Pattern_26 1.182668 1.078420 1.090281 1.142805 1.170391 1.144649
Pattern_26 1.147355 1.196219 1.161593 1.292124 1.244858 1.201549
Pattern_26 1.260987 1.141276 0.999559 1.012878 0.940273 0.804975
Pattern_26 0.732656 0.648469 0.594627 0.477851 0.506219 0.459268
Pattern_26 0.462099 0.484087 0.555602 0.625300 0.706575 0.826413
Pattern_26 0.839715 0.988447 1.195391 1.430284 1.383256 1.623635
Pattern_26 1.527935 1.641026 1.685558 1.799402 1.606107 1.517483
Pattern_26 1.486508 1.576580 1.418494 1.258637 1.251299 1.147140
Pattern_26 1.119729 1.128149 1.108275 1.181993 1.208822 1.143338
Pattern_26 1.216862 1.271989 1.475338 1.236594 1.327748 1.332824
Pattern_26 1.361682 1.310652 1.223132 1.009324 1.023786 0.930827
Pattern_26 0.855254 0.715926 0.614687 0.515856 0.457854 0.424756
Pattern_26 0.463340 0.540296 0.546341 0.669438 0.740037 0.812948
Pattern_26 0.902444 1.053697 1.243098 1.263444 1.271457 1.427978
Pattern_26 1.701855 1.527238 1.574259 1.524206 1.538108 1.502208
Pattern_26 1.377751 1.550628 1.257776 1.253747 1.202841 1.182311
Pattern_26 1.130346 1.140210 1.187940 1.189252 1.229444 1.206455
Pattern_26 1.263139 1.324421 1.340072 1.381665 1.419093 1.386203
Pattern_26 1.292867 1.337552 1.204278 1.123846 0.936826 0.884013
Pattern_26 0.775100 0.775382 0.629096 0.528256 0.512552 0.524560
Pattern_26 0.498048 0.531100 0.607556 0.654968 0.799261 0.830640
Pattern_26 1.031474 1.121136 1.176006 1.372870 1.485580 1.576827
Pattern_26 1.559866 1.638868 1.693701 1.545432 1.489708 1.471144
Pattern_26 1.488876 1.400711 1.386044 1.298597 1.341380 1.346713
Pattern_26 1.218474 1.222308 1.334485 1.231279 1.344205 1.284458
Pattern_26 1.253271 1.327539 1.422772 1.318635 1.400670 1.320383
Pattern_26 1.420887 1.209415 1.144326 1.149972 1.046240 0.932217
Pattern_26 0.825903 0.685946 0.593216 0.496767 0.540638 0.516570
Pattern_26 0.539092 0.556423 0.608760 0.745305 0.836502 0.892475
Pattern_26 1.040795 1.264008 1.231397 1.495154 1.478065 1.514327
Pattern_26 1.546007 1.451558 1.675649 1.646911 1.531688 1.484388
Pattern_26 1.466517 1.475896 1.318389 1.256897 1.214999 1.202217
Pattern_26 1.309229 1.218397 1.214462 1.106078 1.264745 1.357383
Pattern_26 1.251406 1.238243 1.378649 1.291053 1.385211 1.342113
Pattern_26 1.268076 1.224552 1.162202 1.142345 1.011815 0.922388

Pattern_27 0.722240 0.650042 0.597848 0.540448 0.506442 0.527947
Pattern_27 0.515988 0.497458 0.500832 0.503686 0.552697 0.539510
Pattern_27 0.666878 0.732884 0.772898 0.858538 0.965710 1.159576
Pattern_27 1.049799 1.250343 1.176568 1.317870 1.477711 1.326941
Pattern_27 1.289074 1.450562 1.380909 1.230197 1.147509 1.231669
Pattern_27 1.216163 1.169906 1.183196 1.236470 1.195574 1.283822
Pattern_27 1.315866 1.140309 1.290244 1.176665 1.267153 1.249474
Pattern_27 1.201099 1.241647 1.046724 0.906523 0.998817 0.811220
Pattern_27 0.632737 0.649363 0.584418 0.448120 0.419566 0.428298
Pattern_27 0.386417 0.448075 0.505031 0.576046 0.704215 0.796159
Pattern_27 0.785667 1.017461 1.171677 1.181018 1.416197 1.450283
Pattern_27 1.566561 1.683113 1.559990 1.616918 1.633914 1.623487
Pattern_27 1.522950 1.473253 1.389170 1.232370 1.276243 1.187097
Pattern_27 1.199307 1.124171 1.184028 1.067057 1.234706 1.203055
Pattern_27 1.224535 1.249383 1.297849 1.323496 1.307684 1.269633
Pattern_27 1.324042 1.180451 1.128381 1.110293 1.035818 0.860327
Pattern_27 0.828569 0.683231 0.565561 0.520948 0.451911 0.405414
Pattern_27 0.423248 0.471620 0.513606 0.628788 0.728319 0.765301
Pattern_27 0.941348 1.090911 1.203856 1.340884 1.359804 1.446257
Pattern_27 1.381418 1.389386 1.473118 1.679957 1.553201 1.460922
Pattern_27 1.575222 1.317600 1.377260 1.347734 1.279701 1.194248
Pattern_27 1.125894 1.166333 1.102417 1.220772 1.340316 1.301574
Pattern_27 1.306553 1.349876 1.563695 1.381549 1.420488 1.321593
Pattern_27 1.315424 1.413462 1.151424 1.195144 0.956164 0.875905
Pattern_27 0.847743 0.617942 0.548899 0.534515 0.455690 0.475101
Pattern_27 0.475437 0.466495 0.553533 0.651438 0.766841 0.862571
Pattern_27 1.002949 0.936567 1.187879 1.311084 1.441523 1.594870
Pattern_27 1.511713 1.619560 1.482012 1.582184 1.481414 1.639029
Pattern_27 1.534421 1.434052 1.376064 1.377545 1.262002 1.235962
Pattern_27 1.260250 1.346922 1.256127 1.297526 1.223549 1.297228
Pattern_27 1.180905 1.207445 1.391213 1.515072 1.384553 1.312379
Pattern_27 1.347259 1.306031 1.254977 1.119339 1.048433 0.928751
Pattern_27 0.809682 0.675019 0.586270 0.505210 0.438060 0.426779
Pattern_27 0.432037 0.454003 0.493032 0.613176 0.702647 0.907525
Pattern_27 0.956403 1.180721 1.263757 1.364808 1.441293 1.461723
Pattern_27 1.425490 1.407006 1.546950 1.564907 1.481523 1.617811
Pattern_27 1.466391 1.522932 1.336062 1.346706 1.348281 1.281365
Pattern_27 1.214469 1.253679 1.308332 1.287744 1.247184 1.473258
Pattern_27 1.313939 1.474150 1.460990 1.566394 1.362683 1.409008
Pattern_27 1.359434 1.339818 1.193659 1.195342 1.031446 0.943515

Pattern_28 0.769082 0.664073 0.633362 0.571203 0.547765 0.564269
Pattern_28 0.547920 0.496732 0.499546 0.566083 0.578736 0.632564
Pattern_28 0.736757 0.791258 0.791268 0.955786 0.982441 1.085818
Pattern_28 1.145842 1.354808 1.306499 1.426346 1.369548 1.422043
Pattern_28 1.284666 1.405763 1.380831 1.340960 1.211683 1.218677
Pattern_28 1.223585 1.185936 1.212246 1.098233 1.147809 1.213071
Pattern_28 1.214212 1.168794 1.275629 1.120262 1.340618 1.192799
Pattern_28 1.198142 1.143873 1.146506 0.960420 0.947399 0.869570
Pattern_28 0.733063 0.663225 0.580522 0.540455 0.493509 0.472605
Pattern_28 0.427211 0.474347 0.533509 0.634733 0.685331 0.850594
Pattern_28 0.921473 1.069995 1.202829 1.354762 1.464759 1.490908
Pattern_28 1.711747 1.810254 1.827018 1.666350 1.677427 1.599621
Pattern_28 1.513586 1.351872 1.335867 1.401705 1.277857 1.166195
Pattern_28 1.166102 1.070289 1.142965 1.261374 1.095890 1.055024
Pattern_28 1.164842 1.232341 1.212819 1.277241 1.369677 1.379732
Pattern_28 1.414611 1.205284 1.232278 0.951852 0.943494 0.894705
Pattern_28 0.736691 0.709261 0.590145 0.596373 0.456571 0.455670
Pattern_28 0.456970 0.537457 0.548106 0.696026 0.695061 0.856840
Pattern_28 0.926079 1.029312 1.112542 1.269323 1.480183 1.470376
Pattern_28 1.705369 1.615598 1.593898 1.698625 1.548199 1.468723
Pattern_28 1.518080 1.508787 1.320176 1.442290 1.241964 1.248034
Pattern_28 1.254809 1.254684 1.144344 1.188953 1.228382 1.295857
Pattern_28 1.272215 1.342122 1.167143 1.392470 1.386323 1.391260
Pattern_28 1.359529 1.293058 1.167746 1.055329 0.913548 0.981849
Pattern_28 0.754589 0.644750 0.559151 0.530184 0.477239 0.460974
Pattern_28 0.450447 0.534148 0.608855 0.698754 0.738301 0.950759
Pattern_28 1.048480 1.162669 1.221418 1.340186 1.327060 1.483436
Pattern_28 1.629468 1.619373 1.600025 1.513117 1.452396 1.586737
Pattern_28 1.478948 1.456373 1.514698 1.309938 1.311204 1.219090
Pattern_28 1.272597 1.134753 1.183199 1.221652 1.201737 1.369813
Pattern_28 1.376602 1.253292 1.210048 1.424382 1.307766 1.354325
Pattern_28 1.144569 1.251174 1.214522 1.088665 1.005165 0.906879
Pattern_28 0.790427 0.688907 0.573017 0.557624 0.502377 0.457917
Pattern_28 0.520672 0.517177 0.516642 0.678209 0.695905 0.881419
Pattern_28 1.084847 1.168654 1.202971 1.507256 1.338788 1.459911
Pattern_28 1.551493 1.472379 1.509568 1.486612 1.512425 1.485611
Pattern_28 1.449429 1.370705 1.276733 1.392768 1.345432 1.330418
Pattern_28 1.247437 1.234504 1.243792 1.196618 1.308442 1.293337
Pattern_28 1.403817 1.398047 1.421080 1.392241 1.380631 1.323636
Pattern_28 1.282205 1.296586 1.202708 1.028660 1.078855 0.906003

Pattern_29 0.625465 0.689043 0.593998 0.548127 0.553556 0.501422
Pattern_29 0.470295 0.464506 0.458452 0.458025 0.480347 0.539895
Pattern_29 0.599199 0.757222 0.808343 0.841042 1.001682 1.071193
Pattern_29 1.202998 1.156303 1.122939 1.261748 1.318050 1.394418
Pattern_29 1.185281 1.389365 1.440424 1.317059 1.287793 1.245522
Pattern_29 1.224500 1.144870 1.144362 1.304893 1.239622 1.155883
Pattern_29 1.064634 1.187420 1.141649 1.313125 1.236168 1.228107
Pattern_29 1.240319 1.138336 1.107482 0.915130 0.942038 0.797217
Pattern_29 0.687456 0.610084 0.494873 0.408945 0.397997 0.405666
Pattern_29 0.373469 0.388693 0.437658 0.518025 0.631899 0.794831
Pattern_29 0.890357 0.945280 1.206903 1.254247 1.406047 1.404331
Pattern_29 1.730387 1.581995 1.661593 1.721674 1.658549 1.704228
Pattern_29 1.353662 1.638742 1.354310 1.416193 1.386183 1.199053
Pattern_29 1.230628 1.165058 1.114741 1.204695 1.176634 1.266784
Pattern_29 1.337039 1.311510 1.366323 1.420072 1.396985 1.117362
Pattern_29 1.376744 1.245779 1.104709 1.048285 0.976992 0.905004
Pattern_29 0.745139 0.597159 0.555614 0.437585 0.388219 0.400516
Pattern_29 0.434956 0.402536 0.485824 0.506849 0.700365 0.739237
Pattern_29 0.922112 1.093935 1.199055 1.440984 1.553633 1.338020
Pattern_29 1.486938 1.555464 1.656581 1.531182 1.475590 1.533386
Pattern_29 1.531907 1.341889 1.339801 1.253061 1.121159 1.186937
Pattern_29 1.215356 1.224144 1.180083 1.206539 1.254970 1.252526
Pattern_29 1.234328 1.342936 1.316550 1.350838 1.325278 1.344801
Pattern_29 1.258019 1.286639 1.077934 1.111898 1.000062 0.827413
Pattern_29 0.622312 0.627833 0.523123 0.470820 0.418752 0.385519
Pattern_29 0.377261 0.480838 0.482150 0.575283 0.748547 0.930323
Pattern_29 0.937234 1.069412 1.202095 1.265553 1.393859 1.493136
Pattern_29 1.385576 1.461054 1.682916 1.424491 1.566213 1.535855
Pattern_29 1.456188 1.483460 1.359283 1.326423 1.496685 1.290688
Pattern_29 1.252767 1.281905 1.126788 1.262890 1.280877 1.324524
Pattern_29 1.332337 1.258638 1.266729 1.425689 1.420990 1.353873
Pattern_29 1.310537 1.248843 1.190524 1.133639 1.036637 0.783554
Pattern_29 0.733163 0.608394 0.586379 0.493746 0.422052 0.380637
Pattern_29 0.399273 0.477074 0.490693 0.606252 0.691912 0.870129
Pattern_29 0.924594 1.058245 1.232821 1.294422 1.377627 1.667220
Pattern_29 1.582244 1.660188 1.616157 1.636853 1.508541 1.533767
Pattern_29 1.399038 1.339122 1.350058 1.307547 1.278734 1.246599
Pattern_29 1.173746 1.342450 1.183466 1.256142 1.226465 1.187707
Pattern_29 1.321274 1.364438 1.497502 1.218178 1.327008 1.302163
Pattern_29 1.291560 1.327572 1.189259 1.080902 1.077774 1.003556

Pattern_30 0.791562 0.721221 0.672597 0.657832 0.605125 0.606247
Pattern_30 0.636797 0.531557 0.550214 0.572617 0.694987 0.657549
Pattern_30 0.723751 0.752656 0.945480 0.878007 0.968282 1.136474
Pattern_30 1.060849 1.245839 1.360050 1.335453 1.216888 1.345965
Pattern_30 1.336647 1.247306 1.294577 1.306057 1.327748 1.165837
Pattern_30 1.143455 1.157868 1.108393 1.163515 1.188853 1.078507
Pattern_30 1.136011 1.262994 1.335854 1.336746 1.275800 1.115590
Pattern_30 1.227123 1.198302 1.149542 0.952548 0.979355 0.850509
Pattern_30 0.802787 0.753298 0.622320 0.603959 0.548061 0.541464
Pattern_30 0.530420 0.593463 0.663400 0.710780 0.793028 0.851597
Pattern_30 0.950596 1.097036 1.188581 1.440512 1.436578 1.402663
Pattern_30 1.610742 1.505403 1.485640 1.682694 1.729749 1.571122
Pattern_30 1.498024 1.312264 1.185701 1.370652 1.093907 1.103187
Pattern_30 1.119806 1.157566 1.096447 1.080034 1.075034 1.238828
Pattern_30 1.296519 1.254035 1.203527 1.181190 1.275181 1.303140
Pattern_30 1.361513 1.326192 1.320980 1.166140 1.082953 0.918810
Pattern_30 0.794794 0.770000 0.718043 0.584323 0.489602 0.499229
Pattern_30 0.533480 0.568735 0.671642 0.703596 0.778333 0.865409
Pattern_30 0.999522 1.072504 1.215226 1.268372 1.390198 1.353379
Pattern_30 1.525073 1.665745 1.596869 1.404742 1.522275 1.522768
Pattern_30 1.534088 1.432242 1.305523 1.330427 1.338485 1.205232
Pattern_30 1.174335 1.232447 1.176153 1.232828 1.156110 1.248179
Pattern_30 1.264941 1.299343 1.297837 1.338264 1.285705 1.370569
Pattern_30 1.326536 1.275188 1.147059 1.093082 1.054655 0.919595
Pattern_30 0.796805 0.692204 0.589464 0.561943 0.555572 0.530308
Pattern_30 0.561799 0.595464 0.688228 0.714566 0.818993 0.968244
Pattern_30 1.014689 1.135421 1.111306 1.377750 1.410758 1.398820
Pattern_30 1.387729 1.469618 1.565699 1.518162 1.627663 1.457330
Pattern_30 1.435451 1.439256 1.360211 1.243891 1.299882 1.149157
Pattern_30 1.351751 1.243536 1.329779 1.185117 1.205351 1.276372
Pattern_30 1.290961 1.282708 1.187317 1.360203 1.271419 1.343711
Pattern_30 1.344311 1.351257 1.091767 1.061745 1.009301 1.054991
Pattern_30 0.830365 0.750872 0.598058 0.596350 0.574010 0.511277
Pattern_30 0.572323 0.593198 0.588593 0.717004 0.856723 0.926432
Pattern_30 1.064929 1.164427 1.375273 1.382902 1.374504 1.519756
Pattern_30 1.451746 1.513852 1.626867 1.511136 1.527193 1.324360
Pattern_30 1.398471 1.390675 1.391428 1.250369 1.161290 1.326981
Pattern_30 1.216573 1.215897 1.247008 1.325969 1.089275 1.206068
Pattern_30 1.268962 1.388072 1.383954 1.408244 1.407983 1.409268
Pattern_30 1.315611 1.147727 1.214665 1.210641 1.036379 1.005076

Pattern_31 0.764376 0.725494 0.688594 0.639159 0.574057 0.555840
Pattern_31 0.579365 0.469622 0.567057 0.529634 0.551490 0.569819
Pattern_31 0.637666 0.800950 0.767077 0.935740 1.158989 1.146491
Pattern_31 1.146543 1.239504 1.324126 1.295869 1.216422 1.420451
Pattern_31 1.365704 1.266108 1.335586 1.237092 1.261913 1.223142
Pattern_31 1.117147 1.149534 1.157024 1.270374 1.024353 1.100302
Pattern_31 1.221929 1.269090 1.182586 1.175508 1.255111 1.236224
Pattern_31 1.321794 1.175102 1.140773 0.992132 0.933386 0.774985
Pattern_31 0.743337 0.711351 0.578297 0.527726 0.458848 0.461948
Pattern_31 0.441741 0.495701 0.563678 0.579915 0.734873 0.857946
Pattern_31 0.908782 1.077735 1.259122 1.296994 1.277252 1.499182
Pattern_31 1.606037 1.537020 1.642233 1.730368 1.586879 1.622511
Pattern_31 1.354958 1.419507 1.415458 1.317569 1.176305 1.073103
Pattern_31 1.087388 1.095148 1.139932 1.037279 1.090912 1.220844
Pattern_31 1.301020 1.244382 1.288807 1.342173 1.405167 1.339169
Pattern_31 1.134239 1.349129 1.239347 1.086667 1.037607 0.905195
Pattern_31 0.774147 0.738860 0.596453 0.588679 0.452624 0.532862
Pattern_31 0.493994 0.495105 0.594653 0.644467 0.728899 0.889177
Pattern_31 0.924864 1.126362 1.085435 1.303170 1.335886 1.489671
Pattern_31 1.463807 1.525283 1.396638 1.546017 1.539378 1.483842
Pattern_31 1.365938 1.420861 1.191772 1.106056 1.218703 1.069358
Pattern_31 1.076219 1.026453 0.984685 1.138370 1.099720 1.231780
Pattern_31 1.284733 1.239949 1.379729 1.423139 1.350902 1.420873
Pattern_31 1.432302 1.321071 1.256009 1.062705 0.994656 0.956098
Pattern_31 0.749245 0.691802 0.563998 0.563362 0.474932 0.469315
Pattern_31 0.520365 0.530177 0.634524 0.694457 0.713320 0.931016
Pattern_31 0.962969 1.111022 1.247867 1.395744 1.450565 1.567381
Pattern_31 1.487002 1.585754 1.559306 1.474941 1.622475 1.452520
Pattern_31 1.463343 1.433958 1.429070 1.325721 1.303696 1.276973
Pattern_31 1.358310 1.174012 1.203340 1.157882 1.094309 1.283598
Pattern_31 1.305406 1.338807 1.445422 1.366456 1.312643 1.305767
Pattern_31 1.285540 1.339771 1.164423 1.046764 0.966914 0.855022
Pattern_31 0.840400 0.767468 0.638014 0.535957 0.494914 0.482788
Pattern_31 0.501660 0.544361 0.606663 0.637617 0.730815 0.917741
Pattern_31 1.007019 1.153324 1.235676 1.472923 1.468773 1.477858
Pattern_31 1.462306 1.465120 1.566570 1.552037 1.364172 1.374108
Pattern_31 1.509590 1.502560 1.138253 1.253860 1.365765 1.222075
Pattern_31 1.261093 1.058004 1.155645 1.326194 1.242639 1.284001
Pattern_31 1.428319 1.293941 1.376718 1.262682 1.286190 1.277807
Pattern_31 1.298176 1.359984 1.222596 1.188281 1.042968 0.880928

Pattern_32 0.662609 0.725752 0.661591 0.565911 0.552057 0.535504
Pattern_32 0.473547 0.432314 0.443298 0.437543 0.463879 0.498607
Pattern_32 0.552425 0.737075 0.774228 0.742172 0.953696 1.036864
Pattern_32 1.130050 1.166156 1.298224 1.267630 1.380067 1.333994
Pattern_32 1.470065 1.181450 1.190380 1.221597 1.098345 1.168984
Pattern_32 1.191419 1.071005 1.188949 1.216204 1.220111 1.313210
Pattern_32 1.318748 1.321923 1.228580 1.444681 1.207238 1.197343
Pattern_32 1.225212 1.108350 1.053201 1.114164 0.918719 0.777782
Pattern_32 0.711436 0.632805 0.542161 0.451303 0.417342 0.359932
Pattern_32 0.401986 0.407951 0.422370 0.535254 0.658068 0.792810
Pattern_32 0.864512 1.107094 1.119073 1.185902 1.501973 1.432676
Pattern_32 1.612226 1.634689 1.837560 1.750450 1.758012 1.569472
Pattern_32 1.645150 1.564890 1.460033 1.371224 1.370730 1.214802
Pattern_32 1.036620 1.047297 1.137791 1.171085 1.162884 1.160970
Pattern_32 1.188628 1.354055 1.341756 1.447574 1.351168 1.422963
Pattern_32 1.349642 1.260715 1.126560 1.111930 0.981239 1.013871
Pattern_32 0.766375 0.725170 0.578728 0.495529 0.431620 0.398632
Pattern_32 0.428452 0.417873 0.524571 0.575057 0.688062 0.787006
Pattern_32 0.911361 1.023819 1.126098 1.259361 1.454893 1.585434
Pattern_32 1.433654 1.394798 1.521620 1.673922 1.649828 1.608187
Pattern_32 1.504507 1.305952 1.328451 1.270942 1.173362 1.237256
Pattern_32 1.262668 1.257932 1.130665 1.183653 1.479166 1.468012
Pattern_32 1.338949 1.467425 1.459231 1.460167 1.340326 1.435539
Pattern_32 1.418305 1.338363 1.383061 1.093087 1.054830 0.785446
Pattern_32 0.706018 0.628862 0.532845 0.474089 0.415603 0.406954
Pattern_32 0.415562 0.445534 0.555795 0.584971 0.733833 0.859418
Pattern_32 0.919183 1.049938 1.362021 1.258074 1.384144 1.363381
Pattern_32 1.457046 1.507622 1.598295 1.597410 1.551041 1.611862
Pattern_32 1.501259 1.370948 1.427744 1.401956 1.257648 1.290948
Pattern_32 1.244250 1.304906 1.354857 1.226719 1.297559 1.372910
Pattern_32 1.412842 1.382855 1.448091 1.371232 1.383519 1.340232
Pattern_32 1.404219 1.267337 1.358236 1.218515 1.056097 0.933692
Pattern_32 0.804191 0.753086 0.610763 0.516577 0.472901 0.436063
Pattern_32 0.434650 0.443319 0.524698 0.670849 0.670596 0.815966
Pattern_32 0.939921 1.053897 1.154221 1.394156 1.299344 1.443472
Pattern_32 1.636598 1.688592 1.641175 1.509310 1.661664 1.413168
Pattern_32 1.386602 1.603509 1.536532 1.186950 1.291792 1.195309
Pattern_32 1.282765 1.325128 1.240827 1.353594 1.296606 1.350784
Pattern_32 1.389856 1.368152 1.402246 1.394417 1.398011 1.347810
Pattern_32 1.354165 1.270489 1.282471 1.155676 1.063737 0.960781

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL EFFICIENCY      75.0000
GLOBAL PRICE           0.0000
DEMAND CHARGE          0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    
 LIMITING POTENTIAL 0.0000    
 ROUGHNESS CORRELATION 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             119:59:59
HYDRAULIC TIMESTEP   00:30:00
QUALITY TIMESTEP     00:00:00
PATTERN TIMESTEP     00:30:00
PATTERN START        00:00:00
REPORT TIMESTEP      00:30:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]
SUMMARY    NO
PAGE       0

[OPTIONS]
UNITS                CMH                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               40
ACCURACY             1e-06
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           CONTINUE 10
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
2                5251.170000000       5268.690000000
3                5227.800000000       5969.630000000
4                6068.930000000       5969.630000000
5                6676.400000000       5969.630000000
6                7260.510000000       5969.630000000
7                7260.510000000       6600.470000000
8                7260.510000000       7301.400000000
9                7260.510000000       7990.650000000
10               6793.220000000       7990.650000000
11               6793.220000000       8551.400000000
12               6793.220000000       8960.280000000
13               6150.700000000       8960.280000000
14               6302.570000000       7990.650000000
15               5683.410000000       7990.650000000
16               5216.120000000       7990.650000000
17               5216.120000000       7535.050000000
18               5227.800000000       7137.850000000
19               5227.800000000       6542.060000000
20               4550.230000000       5969.630000000
21               4550.230000000       5303.740000000
22               4550.230000000       4591.120000000
23               3977.800000000       5969.630000000
24               3977.800000000       7172.900000000
25               3954.440000000       7990.650000000
26               4410.050000000       7990.650000000
27               4818.930000000       7990.650000000
28               3405.370000000       5969.630000000
29               2716.120000000       6004.670000000
30               2716.120000000       6904.210000000
31               2716.120000000       7990.650000000
32               3405.370000000       7990.650000000
1                5251.170000000       4485.980000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
DIMENSIONS    0.00    0.00    10000.00    10000.00
UNITS    NONE
OFFSET    0.00    0.00

[END]
