; Filename: ../LeakDB/CCWI-WDSA2018/Dataset_Generator/networks/Hanoi_CMH.inp
; WNTR: 0.3.1
; Created: 2022-07-22 11:42:43
[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 2                                 30          247.22 Pattern_2                  ;
 3                                 30          236.11 Pattern_3                  ;
 4                                 30           36.11 Pattern_4                  ;
 5                                 30          201.39 Pattern_5                  ;
 6                                 30          279.17 Pattern_6                  ;
 7                                 30             375 Pattern_7                  ;
 8                                 30          152.78 Pattern_8                  ;
 9                                 30          145.83 Pattern_9                  ;
 10                                30          145.83 Pattern_10                 ;
 11                                30          138.89 Pattern_11                 ;
 12                                30          155.56 Pattern_12                 ;
 13                                30          261.11 Pattern_13                 ;
 14                                30          170.83 Pattern_14                 ;
 15                                30           77.78 Pattern_15                 ;
 16                                30           86.11 Pattern_16                 ;
 17                                30          240.28 Pattern_17                 ;
 18                                30          373.61 Pattern_18                 ;
 19                                30           16.67 Pattern_19                 ;
 20                                30          354.17 Pattern_20                 ;
 21                                30          258.33 Pattern_21                 ;
 22                                30          134.72 Pattern_22                 ;
 23                                30          290.28 Pattern_23                 ;
 24                                30          227.78 Pattern_24                 ;
 25                                30           47.22 Pattern_25                 ;
 26                                30             250 Pattern_26                 ;
 27                                30          102.78 Pattern_27                 ;
 28                                30           80.56 Pattern_28                 ;
 29                                30             100 Pattern_29                 ;
 30                                30             100 Pattern_30                 ;
 31                                30           29.17 Pattern_31                 ;
 32                                30          223.61 Pattern_32                 ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 1                                100                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 1                    1                    2                                100            1016             130               0                 Open   ;
 2                    2                    3                               1350            1016             130               0                 Open   ;
 3                    3                    4                                900            1016             130               0                 Open   ;
 4                    4                    5                               1150            1016             130               0                 Open   ;
 5                    5                    6                               1450            1016             130               0                 Open   ;
 6                    6                    7                                450            1016             130               0                 Open   ;
 7                    7                    8                                850            1016             130               0                 Open   ;
 8                    8                    9                                850            1016             130               0                 Open   ;
 9                    9                    10                               800            1016             130               0                 Open   ;
 10                   10                   11                               950             762             130               0                 Open   ;
 11                   11                   12                              1200             762             130               0                 Open   ;
 12                   12                   13                              3500           609.6             130               0                 Open   ;
 13                   10                   14                               800           406.4             130               0                 Open   ;
 14                   14                   15                               500           406.4             130               0                 Open   ;
 15                   15                   16                               550           304.8             130               0                 Open   ;
 16                   17                   16                              2730           406.4             130               0                 Open   ;
 17                   17                   18                              1750             508             130               0                 Open   ;
 18                   18                   19                               800           609.6             130               0                 Open   ;
 19                   19                   3                                400           609.6             130               0                 Open   ;
 20                   3                    20                              2200            1016             130               0                 Open   ;
 21                   20                   21                              1500             508             130               0                 Open   ;
 22                   21                   22                               500           304.8             130               0                 Open   ;
 23                   20                   23                              2650            1016             130               0                 Open   ;
 24                   23                   24                              1230             762             130               0                 Open   ;
 25                   24                   25                              1300             762             130               0                 Open   ;
 26                   26                   25                               850             508             130               0                 Open   ;
 27                   27                   26                               300           304.8             130               0                 Open   ;
 28                   16                   27                               750           304.8             130               0                 Open   ;
 29                   23                   28                              1500           406.4             130               0                 Open   ;
 30                   28                   29                              2000           406.4             130               0                 Open   ;
 31                   29                   30                              1600           304.8             130               0                 Open   ;
 32                   30                   31                               150           304.8             130               0                 Open   ;
 33                   32                   31                               860           406.4             130               0                 Open   ;
 34                   25                   32                               950             508             130               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   
[PATTERNS]
;ID        Multipliers

Pattern_2 0.775117 0.647053 0.662829 0.589194 0.615103 0.584911
Pattern_2 0.541215 0.582891 0.557967 0.546494 0.565140 0.676579
Pattern_2 0.639149 0.750433 0.807201 0.936848 1.031394 1.101013
Pattern_2 1.095941 1.268921 1.274604 1.226841 1.259448 1.377746
Pattern_2 1.392842 1.231570 1.297376 1.278742 1.197165 1.371664
Pattern_2 1.180137 1.001666 1.159195 1.152747 1.290109 1.186873
Pattern_2 1.316702 1.160983 1.202689 1.219702 1.331567 1.284762
Pattern_2 1.156284 1.061632 1.109831 0.954650 1.004994 0.804874
Pattern_2 0.725555 0.653061 0.529697 0.550505 0.479456 0.499919
Pattern_2 0.525848 0.528100 0.559166 0.622317 0.781078 0.884392
Pattern_2 1.073790 1.050264 1.148981 1.333059 1.258919 1.505061
Pattern_2 1.651902 1.553681 1.582361 1.684304 1.702958 1.540099
Pattern_2 1.527814 1.310521 1.456947 1.362236 1.227904 1.153817
Pattern_2 1.159290 1.120661 1.181309 1.067824 1.100318 1.202882
Pattern_2 1.304319 1.380278 1.394223 1.368104 1.376506 1.435799
Pattern_2 1.345451 1.310398 1.204831 1.059535 0.991875 0.973713
Pattern_2 0.796742 0.735772 0.619262 0.544064 0.557427 0.502486
Pattern_2 0.528790 0.513967 0.564548 0.713609 0.790038 0.767576
Pattern_2 0.964579 1.078604 1.229052 1.297659 1.297900 1.457969
Pattern_2 1.518052 1.592295 1.587043 1.731247 1.566666 1.510934
Pattern_2 1.384047 1.342674 1.426074 1.312559 1.144257 1.207824
Pattern_2 1.119135 1.184540 1.247087 1.169216 1.203092 1.247240
Pattern_2 1.252543 1.315422 1.407594 1.523554 1.428026 1.398955
Pattern_2 1.313312 1.290029 1.303249 1.083178 1.059420 0.941350
Pattern_2 0.838121 0.652908 0.615470 0.555360 0.549377 0.542969
Pattern_2 0.544893 0.546576 0.556361 0.721378 0.732000 0.847561
Pattern_2 1.105266 1.088313 1.179922 1.347989 1.322526 1.440951
Pattern_2 1.526197 1.395088 1.691727 1.588061 1.510307 1.607000
Pattern_2 1.492201 1.484329 1.397511 1.262774 1.402354 1.296019
Pattern_2 1.171866 1.251644 1.249945 1.228460 1.100929 1.273481
Pattern_2 1.242058 1.278922 1.349918 1.338657 1.294869 1.297512
Pattern_2 1.225272 1.318959 1.259138 1.061026 1.063975 0.884429
Pattern_2 0.888865 0.752400 0.677074 0.555659 0.526303 0.475143
Pattern_2 0.544358 0.534203 0.656305 0.736224 0.772697 0.952974
Pattern_2 1.031827 1.167514 1.280687 1.308289 1.424539 1.518774
Pattern_2 1.484421 1.469042 1.605883 1.399963 1.473998 1.541624
Pattern_2 1.475528 1.380978 1.344371 1.338395 1.383640 1.305115
Pattern_2 1.272025 1.265265 1.291343 1.317428 1.340925 1.357928
Pattern_2 1.259592 1.401826 1.264015 1.367802 1.499171 1.371647
Pattern_2 1.289710 1.241141 1.224191 1.136816 1.015910 0.954121

Pattern_3 0.710342 0.677881 0.612971 0.609050 0.586146 0.517501
Pattern_3 0.526525 0.506753 0.557562 0.543070 0.603316 0.637258
Pattern_3 0.754286 0.785822 0.848502 0.914640 0.934937 1.062333
Pattern_3 1.115052 1.177529 1.255979 1.275187 1.353391 1.376982
Pattern_3 1.283650 1.384784 1.355294 1.336838 1.325081 1.365871
Pattern_3 1.266427 1.093492 1.166305 1.206033 1.208728 1.315523
Pattern_3 1.190709 1.242785 1.300303 1.234558 1.281964 1.352582
Pattern_3 1.191113 1.138587 1.010015 0.909564 0.857386 0.884790
Pattern_3 0.716680 0.623271 0.521230 0.506898 0.492538 0.511492
Pattern_3 0.495947 0.521035 0.581651 0.651825 0.700590 0.861006
Pattern_3 0.932801 1.070710 1.151851 1.301302 1.444156 1.462605
Pattern_3 1.528686 1.477420 1.723600 1.622344 1.650059 1.540862
Pattern_3 1.531820 1.398331 1.528693 1.419591 1.249136 1.326168
Pattern_3 1.227570 1.180865 1.071717 1.063517 1.114432 1.140316
Pattern_3 1.265793 1.233209 1.390701 1.380756 1.394725 1.378921
Pattern_3 1.234694 1.252081 1.206492 1.182399 1.071799 0.977689
Pattern_3 0.790626 0.732933 0.608572 0.597542 0.549458 0.509023
Pattern_3 0.499941 0.520602 0.568209 0.668328 0.734189 0.902733
Pattern_3 0.965466 1.060240 1.215559 1.204981 1.466593 1.478592
Pattern_3 1.601089 1.614146 1.719199 1.544293 1.619275 1.590537
Pattern_3 1.382854 1.362773 1.390667 1.317755 1.240233 1.261713
Pattern_3 1.163316 1.304143 1.215482 1.177502 1.206361 1.296836
Pattern_3 1.353486 1.419917 1.376789 1.317812 1.361195 1.319386
Pattern_3 1.458887 1.156275 1.181211 1.042451 0.955644 0.805138
Pattern_3 0.838232 0.673954 0.548536 0.536843 0.494820 0.484772
Pattern_3 0.486872 0.481297 0.569939 0.705002 0.754220 0.951944
Pattern_3 1.022071 1.137391 1.275996 1.270856 1.415906 1.496228
Pattern_3 1.492368 1.585796 1.489831 1.578369 1.554849 1.580421
Pattern_3 1.519754 1.429370 1.443204 1.313652 1.354409 1.351518
Pattern_3 1.313534 1.356278 1.323382 1.136105 1.324915 1.359128
Pattern_3 1.285120 1.447643 1.366489 1.362444 1.275252 1.338766
Pattern_3 1.269515 1.362828 1.201018 1.100505 1.003260 0.951306
Pattern_3 0.826559 0.793979 0.657458 0.529334 0.530889 0.464068
Pattern_3 0.514658 0.531949 0.621563 0.698145 0.830732 0.922473
Pattern_3 1.135675 1.121124 1.252628 1.332486 1.486295 1.582779
Pattern_3 1.457902 1.696419 1.868356 1.635176 1.343661 1.478737
Pattern_3 1.447375 1.340333 1.270047 1.260163 1.357816 1.337186
Pattern_3 1.387651 1.264986 1.265329 1.377205 1.211892 1.327738
Pattern_3 1.429040 1.476006 1.355730 1.358467 1.465584 1.368135
Pattern_3 1.509108 1.330641 1.202247 1.124129 1.019980 0.805072

Pattern_4 0.749423 0.696743 0.677965 0.613650 0.581876 0.595010
Pattern_4 0.559946 0.610380 0.593979 0.573277 0.597066 0.598791
Pattern_4 0.675644 0.801411 0.868070 0.860317 1.031578 1.051769
Pattern_4 1.080839 1.235938 1.178738 1.341745 1.293566 1.342323
Pattern_4 1.340988 1.327202 1.268902 1.282535 1.322471 1.199737
Pattern_4 1.189404 1.081990 1.169162 1.129875 1.144507 1.104371
Pattern_4 1.213563 1.271116 1.207070 1.306672 1.259158 1.204393
Pattern_4 1.250476 1.201010 1.125639 0.939781 0.900439 0.840316
Pattern_4 0.737055 0.711970 0.566690 0.551833 0.533423 0.526180
Pattern_4 0.504321 0.553675 0.647602 0.657497 0.749926 0.792284
Pattern_4 0.981405 1.022734 1.201451 1.357847 1.488637 1.479421
Pattern_4 1.618079 1.648482 1.830424 1.679427 1.703701 1.448700
Pattern_4 1.581412 1.425796 1.299657 1.310233 1.189204 1.159178
Pattern_4 1.208843 1.140732 1.042760 1.048072 1.120472 1.113137
Pattern_4 1.337758 1.418239 1.274714 1.429544 1.303940 1.321436
Pattern_4 1.338574 1.347191 1.185814 1.190178 1.024035 0.945241
Pattern_4 0.793661 0.784711 0.612160 0.564626 0.510996 0.527681
Pattern_4 0.480462 0.540332 0.616532 0.702081 0.755087 0.939132
Pattern_4 0.989410 0.989087 1.216579 1.225920 1.338755 1.460286
Pattern_4 1.504604 1.625292 1.413450 1.673271 1.571353 1.522064
Pattern_4 1.494440 1.314892 1.261130 1.227801 1.215364 1.116442
Pattern_4 1.021919 1.185956 1.108232 1.266302 1.211662 1.172982
Pattern_4 1.253421 1.482842 1.398176 1.378421 1.396310 1.307449
Pattern_4 1.304574 1.208759 1.200346 1.177952 1.098127 0.925099
Pattern_4 0.828972 0.681756 0.695931 0.513478 0.589050 0.516802
Pattern_4 0.547773 0.617418 0.635238 0.681253 0.918936 0.843960
Pattern_4 1.050782 1.143770 1.232583 1.318185 1.411183 1.483524
Pattern_4 1.542846 1.614872 1.559913 1.651506 1.571749 1.546884
Pattern_4 1.463568 1.420015 1.280714 1.335413 1.326163 1.343062
Pattern_4 1.219720 1.250462 1.307370 1.081629 1.214067 1.336326
Pattern_4 1.421671 1.448626 1.353289 1.318486 1.388862 1.372105
Pattern_4 1.442459 1.315834 1.052472 1.041848 1.040329 0.943899
Pattern_4 0.800504 0.838460 0.667855 0.570391 0.568707 0.543022
Pattern_4 0.587154 0.542247 0.635364 0.741971 0.871426 0.969077
Pattern_4 0.962630 1.158677 1.340750 1.356526 1.560827 1.465501
Pattern_4 1.594989 1.563186 1.516725 1.447347 1.456459 1.442612
Pattern_4 1.349456 1.285549 1.323957 1.372826 1.231934 1.300634
Pattern_4 1.172506 1.287958 1.171164 1.310275 1.250479 1.357031
Pattern_4 1.383833 1.295507 1.215960 1.428287 1.166792 1.408145
Pattern_4 1.383580 1.322265 1.240996 1.011913 1.054954 0.962597

Pattern_5 0.790316 0.806332 0.763678 0.698344 0.633912 0.646738
Pattern_5 0.629870 0.601847 0.627305 0.577307 0.615246 0.622813
Pattern_5 0.714322 0.695670 0.836067 0.893225 0.911336 1.078318
Pattern_5 1.155152 1.197527 1.249919 1.345086 1.359884 1.356625
Pattern_5 1.400980 1.275109 1.342181 1.226489 1.326440 1.267467
Pattern_5 1.247782 1.298040 1.221798 1.167059 1.173479 1.228234
Pattern_5 1.275756 1.230124 1.224802 1.157950 1.306068 1.291406
Pattern_5 1.220755 1.128966 1.053505 1.055466 0.904783 0.865890
Pattern_5 0.805235 0.705839 0.641549 0.617774 0.629663 0.543860
Pattern_5 0.557163 0.578121 0.603338 0.677335 0.653725 0.901443
Pattern_5 0.998572 1.124809 1.189781 1.241756 1.383383 1.618603
Pattern_5 1.515035 1.553595 1.561439 1.472533 1.580511 1.509110
Pattern_5 1.631765 1.475827 1.404686 1.327740 1.318992 1.211338
Pattern_5 1.173040 1.245911 1.221871 1.124570 1.167401 1.280048
Pattern_5 1.290059 1.299610 1.454177 1.253853 1.259016 1.325751
Pattern_5 1.264100 1.269450 1.290110 1.166961 1.013958 0.994282
Pattern_5 0.916664 0.769195 0.740617 0.613814 0.603304 0.593159
Pattern_5 0.602899 0.615501 0.651174 0.713457 0.800427 0.841100
Pattern_5 0.965494 1.089795 1.225547 1.369433 1.304059 1.392808
Pattern_5 1.484420 1.432145 1.489970 1.523604 1.611224 1.430221
Pattern_5 1.271504 1.447519 1.353496 1.321020 1.264513 1.225101
Pattern_5 1.259174 1.143660 1.222057 1.208781 1.273153 1.294000
Pattern_5 1.213804 1.382900 1.316869 1.547812 1.451348 1.370234
Pattern_5 1.334980 1.256984 1.195280 1.059993 0.953650 0.905691
Pattern_5 0.817542 0.774155 0.708083 0.551027 0.604933 0.594342
Pattern_5 0.594740 0.622107 0.673644 0.666010 0.844315 0.940355
Pattern_5 1.010839 1.231169 1.193665 1.217076 1.344670 1.470371
Pattern_5 1.389986 1.574457 1.507081 1.560123 1.512212 1.622729
Pattern_5 1.368052 1.360090 1.319021 1.398107 1.384121 1.256692
Pattern_5 1.321362 1.253744 1.226773 1.365572 1.276884 1.326634
Pattern_5 1.368794 1.321640 1.419460 1.401288 1.430515 1.185353
Pattern_5 1.286974 1.038619 1.121774 1.070860 1.067966 0.967547
Pattern_5 0.822344 0.775784 0.657923 0.641674 0.582395 0.533170
Pattern_5 0.569138 0.592547 0.593801 0.696880 0.883289 0.904019
Pattern_5 1.038464 1.050271 1.235126 1.195628 1.438473 1.344231
Pattern_5 1.408244 1.504061 1.398025 1.489403 1.475273 1.519968
Pattern_5 1.469678 1.352441 1.299720 1.386812 1.466601 1.299568
Pattern_5 1.160039 1.233831 1.287240 1.171479 1.409166 1.237173
Pattern_5 1.322551 1.386960 1.439107 1.389562 1.438548 1.309156
Pattern_5 1.271841 1.209879 1.189847 1.086628 1.030877 1.012901

Pattern_6 0.768349 0.684570 0.643451 0.667579 0.659861 0.584985
Pattern_6 0.538497 0.580988 0.500235 0.607508 0.646445 0.636722
Pattern_6 0.666265 0.764282 0.871994 0.968496 0.976306 1.126731
Pattern_6 1.088457 1.337009 1.322123 1.385607 1.305788 1.333599
Pattern_6 1.408474 1.314829 1.282262 1.299774 1.200985 1.303952
Pattern_6 1.250460 1.133185 1.172124 1.159075 1.278260 1.207688
Pattern_6 1.269338 1.196401 1.246423 1.195215 1.270637 1.238091
Pattern_6 1.193081 1.183542 1.110295 0.992332 0.993723 0.867549
Pattern_6 0.715937 0.777133 0.599253 0.578847 0.490949 0.507607
Pattern_6 0.532225 0.506956 0.541416 0.633778 0.738004 0.861227
Pattern_6 0.960935 1.017623 1.172836 1.355461 1.482416 1.559497
Pattern_6 1.553663 1.518301 1.529649 1.430503 1.707414 1.458387
Pattern_6 1.489084 1.389651 1.380341 1.382860 1.395841 1.133652
Pattern_6 1.161685 1.157738 1.158320 1.108957 1.216537 1.186284
Pattern_6 1.215282 1.234247 1.414912 1.333167 1.476766 1.288332
Pattern_6 1.258426 1.390750 1.214269 1.090578 1.061000 0.812880
Pattern_6 0.788143 0.709009 0.682043 0.632334 0.544223 0.557965
Pattern_6 0.568641 0.578554 0.625650 0.681567 0.781750 0.945011
Pattern_6 1.014674 1.132070 1.176374 1.321956 1.371495 1.457231
Pattern_6 1.454747 1.660933 1.606807 1.418657 1.508282 1.559556
Pattern_6 1.502584 1.373534 1.304342 1.297231 1.298458 1.240447
Pattern_6 1.232537 1.246685 1.166712 1.207879 1.196053 1.328257
Pattern_6 1.325666 1.348187 1.358281 1.360155 1.280627 1.335500
Pattern_6 1.353639 1.299048 1.126530 1.020947 1.003088 0.866813
Pattern_6 0.668420 0.727902 0.652424 0.528125 0.528961 0.536538
Pattern_6 0.552603 0.619972 0.600337 0.701796 0.842416 0.956922
Pattern_6 0.936046 1.115391 1.126917 1.356788 1.257063 1.503151
Pattern_6 1.435295 1.469047 1.540876 1.546408 1.619514 1.653228
Pattern_6 1.624562 1.340586 1.377005 1.417838 1.252494 1.232366
Pattern_6 1.286754 1.376470 1.370887 1.168044 1.245115 1.364693
Pattern_6 1.180035 1.320143 1.366789 1.319358 1.300611 1.272655
Pattern_6 1.261879 1.291040 1.234028 1.140864 1.032316 0.969030
Pattern_6 0.829588 0.671892 0.600569 0.598296 0.531045 0.564586
Pattern_6 0.534947 0.600700 0.560897 0.717286 0.793348 0.824309
Pattern_6 1.042259 1.147742 1.228491 1.314435 1.397242 1.464696
Pattern_6 1.541948 1.684634 1.397761 1.592250 1.621510 1.363589
Pattern_6 1.572761 1.359111 1.326291 1.389787 1.277751 1.303451
Pattern_6 1.190382 1.204813 1.281857 1.274713 1.301234 1.271246
Pattern_6 1.276196 1.364621 1.257963 1.467273 1.351985 1.167454
Pattern_6 1.239076 1.249447 1.220018 1.099562 1.074892 0.945497

Pattern_7 0.691339 0.670314 0.586859 0.530196 0.496450 0.412174
Pattern_7 0.418254 0.470782 0.439210 0.419808 0.495278 0.656671
Pattern_7 0.484209 0.702513 0.832527 0.873957 1.083902 1.078259
Pattern_7 1.275172 1.437726 1.436892 1.551248 1.442163 1.348594
Pattern_7 1.442980 1.512611 1.539213 1.261973 1.266671 1.153914
Pattern_7 1.247018 1.180323 1.255007 1.120276 1.233397 1.257693
Pattern_7 1.308061 1.245806 1.278651 1.236535 1.317663 1.309489
Pattern_7 1.288398 1.244925 1.117196 0.975450 0.900622 0.798235
Pattern_7 0.644982 0.568650 0.443794 0.390187 0.361484 0.309018
Pattern_7 0.343688 0.351612 0.411371 0.533076 0.707246 0.791008
Pattern_7 0.882858 0.979663 1.234102 1.386401 1.452320 1.632020
Pattern_7 1.833018 1.845738 1.859854 1.715020 1.807824 1.714903
Pattern_7 1.658379 1.582645 1.300836 1.471848 1.343951 1.116244
Pattern_7 1.247369 1.132840 1.097096 1.158628 1.199243 1.235293
Pattern_7 1.302694 1.393022 1.246758 1.325642 1.364220 1.245949
Pattern_7 1.347902 1.470405 1.278049 1.135219 1.044771 0.864437
Pattern_7 0.721771 0.619348 0.482656 0.397915 0.339335 0.328389
Pattern_7 0.366574 0.399085 0.421998 0.552924 0.688431 0.795336
Pattern_7 0.887422 1.111823 1.164964 1.371087 1.487493 1.460786
Pattern_7 1.629250 1.616116 1.589653 1.652046 1.636978 1.567390
Pattern_7 1.553181 1.375573 1.422171 1.338335 1.316977 1.265938
Pattern_7 1.209433 1.124764 1.203839 1.214718 1.337313 1.365258
Pattern_7 1.317596 1.307744 1.497111 1.453581 1.460157 1.475472
Pattern_7 1.422986 1.432123 1.258886 1.229696 1.053591 0.864522
Pattern_7 0.750848 0.652136 0.466715 0.385262 0.340582 0.360594
Pattern_7 0.408833 0.436932 0.488431 0.632027 0.688596 0.834342
Pattern_7 1.052488 1.110107 1.362819 1.392910 1.652484 1.500996
Pattern_7 1.617385 1.774447 1.828012 1.701855 1.752477 1.788977
Pattern_7 1.601088 1.496947 1.474967 1.339357 1.417415 1.378490
Pattern_7 1.175061 1.254071 1.206616 1.193107 1.282586 1.405257
Pattern_7 1.356241 1.378155 1.510238 1.317268 1.422669 1.388529
Pattern_7 1.404725 1.284952 1.321369 1.235408 1.039048 0.895161
Pattern_7 0.712159 0.651318 0.523571 0.416991 0.372683 0.343694
Pattern_7 0.334357 0.366717 0.479874 0.631577 0.756516 0.850756
Pattern_7 1.085891 1.181619 1.291050 1.491832 1.541956 1.645949
Pattern_7 1.697214 1.733013 1.817217 1.807610 1.582055 1.628289
Pattern_7 1.626138 1.375341 1.405712 1.395175 1.381469 1.286215
Pattern_7 1.232982 1.264895 1.216667 1.326328 1.452122 1.331219
Pattern_7 1.441760 1.474240 1.418442 1.439592 1.457516 1.468586
Pattern_7 1.530821 1.369141 1.308901 1.107494 0.936354 0.860087

Pattern_8 0.781178 0.749084 0.740904 0.639945 0.632593 0.584560
Pattern_8 0.558419 0.529401 0.550831 0.547085 0.619306 0.619716
Pattern_8 0.725880 0.776425 0.736664 0.851605 0.828180 1.119933
Pattern_8 1.147214 1.282127 1.237151 1.332904 1.312824 1.348195
Pattern_8 1.366574 1.339436 1.348166 1.363285 1.305946 1.329210
Pattern_8 1.251399 1.138790 1.103475 1.224692 1.126766 1.330663
Pattern_8 1.261388 1.283182 1.298017 1.226594 1.375035 1.076201
Pattern_8 1.315719 1.074000 1.106178 1.026391 0.992249 0.857973
Pattern_8 0.685402 0.706357 0.595750 0.620168 0.536579 0.561422
Pattern_8 0.490077 0.565825 0.622143 0.679748 0.660855 0.818106
Pattern_8 1.063535 0.999900 1.188925 1.225976 1.389398 1.556049
Pattern_8 1.613193 1.681554 1.688336 1.538224 1.674073 1.573515
Pattern_8 1.542302 1.482840 1.274457 1.408873 1.365974 1.305872
Pattern_8 1.094143 1.159546 1.074122 1.200546 1.181592 1.220399
Pattern_8 1.335423 1.244895 1.379270 1.308905 1.249953 1.256975
Pattern_8 1.198846 1.242690 1.178184 1.080012 0.917596 0.942433
Pattern_8 0.804529 0.760698 0.670956 0.585668 0.616824 0.532410
Pattern_8 0.514014 0.559034 0.580908 0.711045 0.782712 0.792327
Pattern_8 0.986563 1.093361 1.206974 1.279186 1.418052 1.420431
Pattern_8 1.422267 1.625421 1.562085 1.538405 1.552208 1.507198
Pattern_8 1.517847 1.417193 1.240658 1.268697 1.211437 1.184440
Pattern_8 1.096838 1.263162 1.197411 1.149094 1.218211 1.297383
Pattern_8 1.307501 1.401253 1.438652 1.341585 1.409124 1.454731
Pattern_8 1.303884 1.314196 1.202422 1.029561 1.021205 0.943665
Pattern_8 0.785644 0.741194 0.620662 0.572237 0.534170 0.492729
Pattern_8 0.487525 0.547294 0.644107 0.729984 0.793072 0.950805
Pattern_8 1.036442 1.082576 1.225132 1.286774 1.252073 1.279916
Pattern_8 1.502147 1.529537 1.612216 1.549043 1.518957 1.478253
Pattern_8 1.529459 1.474651 1.437099 1.414468 1.377456 1.268403
Pattern_8 1.175529 1.319646 1.282244 1.269338 1.283129 1.231575
Pattern_8 1.169129 1.346213 1.258827 1.280495 1.351120 1.257022
Pattern_8 1.364638 1.186543 1.219500 1.096898 1.015232 0.937599
Pattern_8 0.784681 0.756674 0.713231 0.581337 0.543623 0.546112
Pattern_8 0.531305 0.561967 0.628316 0.697236 0.862842 0.884573
Pattern_8 0.996415 1.204665 1.194585 1.366007 1.291532 1.367969
Pattern_8 1.494894 1.379912 1.641391 1.496233 1.380227 1.557605
Pattern_8 1.407012 1.434122 1.379577 1.255466 1.319321 1.204559
Pattern_8 1.142715 1.238575 1.274008 1.165534 1.230198 1.263724
Pattern_8 1.443978 1.269958 1.227491 1.413351 1.337297 1.353054
Pattern_8 1.242369 1.335303 1.304630 1.139396 1.048337 0.935040

Pattern_9 0.737487 0.720585 0.593080 0.560490 0.504404 0.472759
Pattern_9 0.452521 0.410821 0.449685 0.455624 0.503479 0.551891
Pattern_9 0.627514 0.659808 0.758231 0.910353 0.963899 1.201734
Pattern_9 1.287319 1.197082 1.380223 1.330313 1.399164 1.465219
Pattern_9 1.371556 1.348959 1.327362 1.359812 1.217051 1.171043
Pattern_9 1.214389 1.245147 1.201114 1.206409 1.270367 1.245470
Pattern_9 1.011189 1.375605 1.234880 1.327431 1.330137 1.253442
Pattern_9 1.387609 1.152176 1.133742 0.951148 1.009601 0.815831
Pattern_9 0.709021 0.582447 0.515349 0.429701 0.426939 0.400819
Pattern_9 0.435700 0.402460 0.468643 0.534026 0.685000 0.766703
Pattern_9 0.920036 1.052800 1.297056 1.347113 1.492960 1.619637
Pattern_9 1.794088 1.804532 1.636758 1.809661 1.649639 1.747871
Pattern_9 1.560423 1.420148 1.297468 1.368154 1.282013 1.143715
Pattern_9 1.143748 1.130701 1.134079 1.174215 1.206808 1.119317
Pattern_9 1.278575 1.339191 1.344146 1.496065 1.456715 1.548181
Pattern_9 1.339276 1.292815 1.220163 1.096464 1.040974 0.948973
Pattern_9 0.879085 0.703339 0.574173 0.471887 0.407498 0.414804
Pattern_9 0.411826 0.442304 0.466610 0.578987 0.669212 0.767901
Pattern_9 0.964316 1.076941 1.400501 1.391569 1.426605 1.502445
Pattern_9 1.722786 1.675605 1.631250 1.706552 1.664204 1.499544
Pattern_9 1.613540 1.405047 1.411136 1.403612 1.180001 1.176580
Pattern_9 1.143525 1.127213 1.243248 1.289193 1.268029 1.319589
Pattern_9 1.382233 1.472623 1.361043 1.434497 1.386226 1.583417
Pattern_9 1.433405 1.275277 1.215275 1.195865 1.082686 1.046449
Pattern_9 0.773648 0.622598 0.540523 0.544904 0.435639 0.406163
Pattern_9 0.426572 0.421670 0.525412 0.639895 0.789845 0.929537
Pattern_9 0.963642 1.003364 1.337939 1.352640 1.338826 1.685342
Pattern_9 1.618101 1.692338 1.577503 1.724032 1.626678 1.695557
Pattern_9 1.594084 1.566287 1.384373 1.378852 1.433690 1.344514
Pattern_9 1.285111 1.192442 1.265985 1.213197 1.264819 1.340504
Pattern_9 1.378904 1.379335 1.469867 1.483065 1.495405 1.373367
Pattern_9 1.464534 1.263658 1.354822 1.152899 1.046222 0.994104
Pattern_9 0.855709 0.716609 0.628741 0.447354 0.395929 0.349082
Pattern_9 0.405850 0.415306 0.490145 0.587820 0.738481 0.835918
Pattern_9 0.983099 1.107549 1.312445 1.383800 1.551143 1.671029
Pattern_9 1.632357 1.547036 1.619676 1.646951 1.561431 1.514230
Pattern_9 1.487899 1.420994 1.290947 1.383487 1.320005 1.176471
Pattern_9 1.199725 1.238207 1.289255 1.272118 1.368657 1.303032
Pattern_9 1.310191 1.437581 1.369413 1.452557 1.477665 1.445005
Pattern_9 1.347708 1.356607 1.345879 1.272882 1.178005 0.997262

Pattern_10 0.817066 0.761373 0.662975 0.660617 0.631065 0.574105
Pattern_10 0.559089 0.525002 0.598548 0.542561 0.549972 0.612885
Pattern_10 0.674890 0.734885 0.870007 0.893754 1.039013 1.068117
Pattern_10 1.196010 1.151913 1.307727 1.345588 1.377438 1.390477
Pattern_10 1.276178 1.415449 1.307042 1.301960 1.272029 1.349029
Pattern_10 1.225138 1.113577 1.213051 1.179996 1.138799 1.202637
Pattern_10 1.104632 1.189867 1.252980 1.396510 1.326533 1.253060
Pattern_10 1.191321 1.137617 1.080260 1.075907 0.981565 0.813353
Pattern_10 0.793565 0.644063 0.633752 0.560185 0.517613 0.514934
Pattern_10 0.438517 0.537024 0.638095 0.650173 0.732432 0.863204
Pattern_10 0.905491 1.065495 1.286955 1.380806 1.469014 1.444988
Pattern_10 1.586178 1.878105 1.666678 1.636471 1.894026 1.611858
Pattern_10 1.536767 1.378193 1.331130 1.319656 1.259868 1.250518
Pattern_10 1.170729 1.135881 1.120624 1.074544 1.214172 1.188482
Pattern_10 1.141447 1.254106 1.450994 1.262361 1.343754 1.329390
Pattern_10 1.269060 1.254074 1.246888 1.152648 1.050692 0.884119
Pattern_10 0.872815 0.728657 0.661891 0.563773 0.540557 0.511302
Pattern_10 0.566487 0.524054 0.572464 0.684997 0.762837 0.997665
Pattern_10 1.045133 1.095569 1.191493 1.376526 1.481085 1.665733
Pattern_10 1.427502 1.572207 1.464585 1.538925 1.646465 1.551030
Pattern_10 1.385222 1.329672 1.436524 1.304395 1.257718 1.113460
Pattern_10 1.283406 1.116802 1.196862 1.177923 1.237701 1.232288
Pattern_10 1.374368 1.490112 1.360952 1.309710 1.412819 1.377983
Pattern_10 1.397418 1.304599 1.215457 1.205896 1.092318 0.958716
Pattern_10 0.805364 0.666265 0.584712 0.521745 0.583199 0.512958
Pattern_10 0.550630 0.553729 0.632293 0.637513 0.781787 0.873209
Pattern_10 1.114603 1.145944 1.306895 1.328698 1.456365 1.417839
Pattern_10 1.514712 1.523436 1.600996 1.561565 1.673722 1.493824
Pattern_10 1.627450 1.583261 1.414589 1.298288 1.337645 1.388699
Pattern_10 1.275468 1.132643 1.157257 1.244731 1.295285 1.284778
Pattern_10 1.278530 1.287278 1.332048 1.341168 1.364735 1.421406
Pattern_10 1.430266 1.295823 1.236491 1.126643 1.080409 0.844821
Pattern_10 0.833387 0.755896 0.688379 0.592376 0.509618 0.522761
Pattern_10 0.491882 0.549573 0.614208 0.720386 0.769019 0.891513
Pattern_10 1.069693 1.231914 1.254609 1.439612 1.416899 1.639055
Pattern_10 1.589869 1.549646 1.557975 1.588096 1.476336 1.545636
Pattern_10 1.361306 1.445934 1.315647 1.254870 1.330727 1.123981
Pattern_10 1.130422 1.177427 1.179878 1.322107 1.258854 1.266111
Pattern_10 1.316210 1.344321 1.341933 1.336461 1.311089 1.331113
Pattern_10 1.291582 1.451818 1.200156 1.105216 1.034684 1.001166

Pattern_11 0.835520 0.784520 0.679107 0.677112 0.555099 0.574516
Pattern_11 0.598885 0.614898 0.652335 0.635211 0.609545 0.773499
Pattern_11 0.795871 0.781251 0.855891 0.970953 1.032753 1.097717
Pattern_11 1.192493 1.254322 1.381759 1.387737 1.354986 1.282772
Pattern_11 1.469387 1.429036 1.259359 1.326800 1.381430 1.235690
Pattern_11 1.080324 1.124175 1.208419 1.107830 1.210348 1.229852
Pattern_11 1.186967 1.263252 1.181304 1.331223 1.396367 1.243725
Pattern_11 1.154328 1.182163 1.107383 1.012958 0.909281 0.883268
Pattern_11 0.787683 0.692776 0.696926 0.568316 0.532118 0.533900
Pattern_11 0.490747 0.578527 0.630862 0.719363 0.715521 0.909477
Pattern_11 0.995362 1.071222 1.224889 1.346456 1.436123 1.763357
Pattern_11 1.691557 1.763657 1.638742 1.676566 1.674757 1.585123
Pattern_11 1.565987 1.413299 1.449610 1.281537 1.286830 1.131134
Pattern_11 1.138951 1.099263 1.172050 1.113260 1.183323 1.264875
Pattern_11 1.173111 1.208429 1.212880 1.241700 1.250358 1.237569
Pattern_11 1.415018 1.340013 1.207052 1.166017 1.024786 0.939213
Pattern_11 0.789059 0.742553 0.665377 0.606966 0.553732 0.565177
Pattern_11 0.523470 0.544159 0.656463 0.705931 0.791795 0.819159
Pattern_11 1.075207 1.213466 1.061205 1.184374 1.507043 1.534924
Pattern_11 1.652270 1.352956 1.579206 1.602480 1.573260 1.377348
Pattern_11 1.429447 1.359932 1.439571 1.218358 1.215148 1.168348
Pattern_11 1.178528 1.166409 1.084709 1.183770 1.185410 1.188206
Pattern_11 1.251787 1.321421 1.355017 1.513739 1.335548 1.363203
Pattern_11 1.459569 1.397818 1.205593 1.126762 0.968859 0.910466
Pattern_11 0.819629 0.762332 0.679645 0.605149 0.562235 0.525836
Pattern_11 0.597569 0.592113 0.617946 0.780302 0.872564 0.961290
Pattern_11 1.061572 1.199702 1.190741 1.410845 1.385874 1.518015
Pattern_11 1.577889 1.624169 1.521882 1.625896 1.557494 1.565986
Pattern_11 1.377802 1.410236 1.335948 1.229827 1.270635 1.332011
Pattern_11 1.159651 1.260952 1.269856 1.267846 1.236047 1.319706
Pattern_11 1.355366 1.242021 1.372433 1.509887 1.319970 1.290928
Pattern_11 1.405063 1.256578 1.296427 1.056854 0.982306 0.956357
Pattern_11 0.876850 0.735356 0.646131 0.580139 0.589002 0.541114
Pattern_11 0.581508 0.632286 0.655408 0.782451 0.892383 0.982832
Pattern_11 1.038200 1.166052 1.288801 1.308113 1.312367 1.320289
Pattern_11 1.492258 1.563275 1.663992 1.498643 1.502541 1.494028
Pattern_11 1.458668 1.241704 1.277337 1.296719 1.203998 1.256834
Pattern_11 1.245184 1.260657 1.245561 1.306555 1.214086 1.364446
Pattern_11 1.243035 1.336868 1.412017 1.439019 1.395083 1.419324
Pattern_11 1.384715 1.252771 1.334990 1.133514 0.963342 0.883490

Pattern_12 0.758388 0.679789 0.634165 0.596165 0.469200 0.480342
Pattern_12 0.471319 0.438361 0.444739 0.445974 0.511937 0.563622
Pattern_12 0.718566 0.690803 0.869028 0.981440 1.036707 1.152868
Pattern_12 1.310549 1.263308 1.347872 1.328409 1.470446 1.484669
Pattern_12 1.429546 1.510276 1.352239 1.228586 1.301638 1.180724
Pattern_12 1.223183 1.235756 1.180797 1.189207 1.216020 1.119534
Pattern_12 1.305565 1.342070 1.347369 1.277571 1.220018 1.240743
Pattern_12 1.281651 1.150681 1.127172 1.084950 0.947693 0.811514
Pattern_12 0.709935 0.595736 0.484451 0.451282 0.381452 0.393522
Pattern_12 0.384780 0.386546 0.450292 0.539720 0.691397 0.773334
Pattern_12 0.989231 1.120150 1.125106 1.362075 1.501570 1.619882
Pattern_12 1.519855 1.912386 1.851470 1.844576 1.659173 1.582657
Pattern_12 1.585374 1.515044 1.483451 1.424563 1.216856 1.165626
Pattern_12 1.134590 1.074597 1.074897 1.178464 1.217125 1.131269
Pattern_12 1.273523 1.422197 1.379469 1.483171 1.314606 1.371112
Pattern_12 1.371755 1.375088 1.223935 1.175416 0.945467 0.922606
Pattern_12 0.810625 0.641988 0.542720 0.426767 0.389092 0.385772
Pattern_12 0.406589 0.418668 0.491344 0.555757 0.663309 0.841038
Pattern_12 1.031071 1.121711 1.326138 1.289661 1.406131 1.511029
Pattern_12 1.676444 1.533147 1.677215 1.414153 1.627472 1.621749
Pattern_12 1.499697 1.430833 1.327657 1.333780 1.322328 1.137515
Pattern_12 1.263645 1.095580 1.182960 1.139305 1.257167 1.199553
Pattern_12 1.307887 1.385256 1.425031 1.378308 1.440222 1.507223
Pattern_12 1.305162 1.260979 1.138208 1.100828 0.902422 0.865730
Pattern_12 0.753067 0.652685 0.551132 0.465468 0.404411 0.393545
Pattern_12 0.410498 0.435736 0.502949 0.649854 0.754246 0.847481
Pattern_12 0.971271 1.148234 1.279772 1.303573 1.573744 1.504508
Pattern_12 1.759038 1.707006 1.594111 1.735611 1.662710 1.670307
Pattern_12 1.483366 1.418728 1.428450 1.413001 1.330898 1.260430
Pattern_12 1.263238 1.160980 1.257212 1.269557 1.330246 1.319490
Pattern_12 1.275759 1.317902 1.514616 1.445261 1.442792 1.431799
Pattern_12 1.333831 1.445279 1.190935 1.111625 1.022660 0.984826
Pattern_12 0.794911 0.690182 0.554646 0.485527 0.458660 0.349863
Pattern_12 0.379393 0.432185 0.498752 0.592928 0.700191 0.879496
Pattern_12 0.973337 1.223585 1.259185 1.290369 1.479964 1.503127
Pattern_12 1.649884 1.572578 1.623420 1.682163 1.555839 1.594370
Pattern_12 1.254845 1.335599 1.384173 1.300511 1.281688 1.257466
Pattern_12 1.247259 1.299687 1.274286 1.308911 1.305105 1.284426
Pattern_12 1.317737 1.425797 1.447653 1.366568 1.454829 1.392867
Pattern_12 1.547849 1.352622 1.121998 1.194774 1.026252 0.906086

Pattern_13 0.681886 0.660044 0.666109 0.515206 0.534342 0.430442
Pattern_13 0.487286 0.421588 0.472948 0.455228 0.504487 0.575174
Pattern_13 0.645096 0.720792 0.730122 0.904478 1.053151 1.054218
Pattern_13 1.211781 1.322214 1.460525 1.464257 1.393150 1.491988
Pattern_13 1.470747 1.372144 1.272878 1.253447 1.225552 1.167262
Pattern_13 1.226747 1.150473 1.098898 1.194896 1.173400 1.164477
Pattern_13 1.230227 1.196377 1.183024 1.289482 1.238326 1.244307
Pattern_13 1.259516 1.089704 1.097979 0.960647 0.830172 0.763897
Pattern_13 0.650675 0.544608 0.495323 0.427900 0.384469 0.366972
Pattern_13 0.400049 0.424410 0.453507 0.605508 0.670978 0.847308
Pattern_13 0.877876 0.976635 1.184647 1.440167 1.359443 1.538623
Pattern_13 1.677704 1.670018 1.602965 1.740284 1.846137 1.594884
Pattern_13 1.464703 1.528864 1.551600 1.389855 1.164102 1.233271
Pattern_13 1.110778 1.050517 1.077004 1.095203 1.139860 1.145385
Pattern_13 1.267866 1.350203 1.283829 1.471733 1.459299 1.399598
Pattern_13 1.430860 1.237681 1.169477 1.000891 1.073353 0.834540
Pattern_13 0.799927 0.662940 0.546026 0.442625 0.435020 0.388554
Pattern_13 0.364828 0.455139 0.495098 0.595846 0.649865 0.900209
Pattern_13 0.938903 1.091874 1.188716 1.316221 1.452659 1.584843
Pattern_13 1.663004 1.587516 1.646284 1.637129 1.644756 1.400182
Pattern_13 1.666409 1.481523 1.316271 1.316165 1.277646 1.209714
Pattern_13 1.187362 1.176793 1.122853 1.165829 1.297892 1.189095
Pattern_13 1.347681 1.486831 1.404491 1.360501 1.463471 1.446946
Pattern_13 1.256645 1.261560 1.243932 1.134167 0.961388 0.841683
Pattern_13 0.709854 0.642334 0.552142 0.490045 0.423744 0.362591
Pattern_13 0.426788 0.478988 0.503650 0.642267 0.722602 0.881315
Pattern_13 1.076924 1.122989 1.408434 1.395985 1.473701 1.523983
Pattern_13 1.554155 1.625889 1.646605 1.685692 1.594244 1.641104
Pattern_13 1.567436 1.402426 1.352394 1.405970 1.340094 1.265148
Pattern_13 1.209149 1.235060 1.205413 1.379821 1.410989 1.268162
Pattern_13 1.488062 1.507317 1.463352 1.441921 1.409205 1.401247
Pattern_13 1.436812 1.278412 1.150150 1.008176 0.971671 0.887676
Pattern_13 0.824362 0.673819 0.544811 0.429458 0.388304 0.413942
Pattern_13 0.401401 0.453530 0.500780 0.594217 0.725797 0.884204
Pattern_13 1.040504 1.162459 1.251788 1.360193 1.550283 1.489092
Pattern_13 1.629329 1.702635 1.660190 1.552085 1.627049 1.590717
Pattern_13 1.501432 1.517676 1.311960 1.468152 1.348105 1.197827
Pattern_13 1.133626 1.205092 1.220043 1.299446 1.327558 1.240345
Pattern_13 1.308110 1.377363 1.368424 1.431661 1.399346 1.336883
Pattern_13 1.223808 1.185317 1.148512 1.094933 1.038188 0.909385

Pattern_14 0.762585 0.690469 0.731523 0.591337 0.599703 0.551288
Pattern_14 0.546955 0.516533 0.517221 0.500161 0.581556 0.545968
Pattern_14 0.644026 0.756217 0.745932 0.868698 1.013160 1.027216
Pattern_14 1.182436 1.304231 1.289442 1.301875 1.407125 1.233084
Pattern_14 1.405995 1.452783 1.426198 1.278641 1.241714 1.292291
Pattern_14 1.134588 1.233612 1.056556 1.130452 1.148962 1.266707
Pattern_14 1.351202 1.246549 1.313476 1.323682 1.294140 1.328875
Pattern_14 1.185551 1.228848 1.128805 1.057873 0.899212 0.933336
Pattern_14 0.782623 0.693816 0.610924 0.545483 0.458501 0.495249
Pattern_14 0.445586 0.541097 0.559319 0.615336 0.694592 0.863536
Pattern_14 0.932951 1.117419 1.251326 1.396753 1.437470 1.433761
Pattern_14 1.580395 1.712083 1.683906 1.720990 1.654076 1.522215
Pattern_14 1.496826 1.546206 1.498764 1.330691 1.216900 1.199894
Pattern_14 1.229801 1.097813 1.010599 1.105266 1.133157 1.150998
Pattern_14 1.262156 1.311940 1.292955 1.407344 1.399925 1.449685
Pattern_14 1.391592 1.245363 1.241115 1.177296 1.075463 0.969142
Pattern_14 0.841607 0.708763 0.628001 0.598221 0.509265 0.480303
Pattern_14 0.519704 0.513246 0.622230 0.723081 0.777733 0.828604
Pattern_14 0.999631 1.053886 1.184386 1.322553 1.454715 1.628919
Pattern_14 1.351838 1.552836 1.588316 1.582208 1.627929 1.416951
Pattern_14 1.307880 1.580142 1.362752 1.262091 1.214879 1.197293
Pattern_14 1.224215 1.218153 1.155247 1.081211 1.312757 1.265846
Pattern_14 1.220850 1.447585 1.382769 1.363970 1.417625 1.375783
Pattern_14 1.410120 1.328194 1.272802 1.164335 1.038865 0.880686
Pattern_14 0.764422 0.703049 0.623488 0.546514 0.475309 0.425683
Pattern_14 0.500897 0.502317 0.590689 0.679596 0.735289 0.888161
Pattern_14 1.065041 1.051922 1.190439 1.420385 1.217831 1.510920
Pattern_14 1.677607 1.584726 1.666815 1.570279 1.469024 1.549870
Pattern_14 1.521637 1.419493 1.460718 1.346896 1.298390 1.390622
Pattern_14 1.338065 1.237978 1.273920 1.228838 1.230773 1.307195
Pattern_14 1.311999 1.376595 1.328907 1.363206 1.433298 1.270376
Pattern_14 1.377026 1.261806 1.301760 1.128859 1.050597 0.927842
Pattern_14 0.799364 0.733601 0.613257 0.544466 0.481722 0.494348
Pattern_14 0.449848 0.521579 0.557290 0.677620 0.758994 0.924433
Pattern_14 0.991403 1.074695 1.225062 1.300507 1.345347 1.656607
Pattern_14 1.653920 1.635409 1.577705 1.465387 1.558919 1.461029
Pattern_14 1.486214 1.463706 1.354356 1.203775 1.061788 1.185953
Pattern_14 1.199919 1.232748 1.204802 1.214495 1.304208 1.235729
Pattern_14 1.211056 1.405041 1.322552 1.443982 1.476073 1.426768
Pattern_14 1.377293 1.372609 1.137717 1.221160 1.012025 1.009269

Pattern_15 0.737182 0.756133 0.741358 0.704070 0.706832 0.620539
Pattern_15 0.556905 0.576656 0.553304 0.571066 0.611681 0.637285
Pattern_15 0.662755 0.802782 0.842017 0.859833 0.985604 1.046102
Pattern_15 1.122007 1.210219 1.257866 1.374427 1.380201 1.256387
Pattern_15 1.388171 1.298265 1.276092 1.255521 1.193252 1.250646
Pattern_15 1.205885 1.210394 1.237525 1.279932 1.103488 1.279286
Pattern_15 1.206639 1.193932 1.331966 1.376459 1.189278 1.137349
Pattern_15 1.234608 1.277071 0.988940 0.961633 0.964247 0.916408
Pattern_15 0.781613 0.694885 0.693508 0.615327 0.539354 0.550047
Pattern_15 0.556383 0.534532 0.621836 0.699325 0.732931 0.902407
Pattern_15 0.928094 1.149666 1.122450 1.334542 1.359856 1.561131
Pattern_15 1.653789 1.584995 1.693934 1.657408 1.651839 1.508278
Pattern_15 1.434897 1.444035 1.438801 1.144685 1.244283 1.257768
Pattern_15 1.169992 1.167722 1.194621 1.117193 1.186966 1.257347
Pattern_15 1.159982 1.217673 1.392375 1.418133 1.358415 1.254618
Pattern_15 1.474129 1.261075 1.192150 1.177086 1.031335 0.915864
Pattern_15 0.857930 0.778024 0.674799 0.614774 0.541737 0.524092
Pattern_15 0.533998 0.566609 0.614299 0.698986 0.818840 0.871181
Pattern_15 0.833219 1.042274 1.243945 1.217367 1.223177 1.373784
Pattern_15 1.518735 1.487382 1.386241 1.579174 1.564727 1.538334
Pattern_15 1.357549 1.387267 1.360590 1.274873 1.317904 1.181103
Pattern_15 1.210293 1.222596 1.178920 1.229417 1.249399 1.134784
Pattern_15 1.346400 1.477375 1.478859 1.355567 1.434241 1.427100
Pattern_15 1.423011 1.360043 1.323459 1.116003 0.938756 0.992629
Pattern_15 0.885818 0.779279 0.654916 0.589705 0.590625 0.577893
Pattern_15 0.530422 0.568642 0.653714 0.651333 0.796849 0.910712
Pattern_15 0.928056 1.150815 1.241725 1.352402 1.262749 1.390787
Pattern_15 1.302047 1.485964 1.493067 1.359301 1.344761 1.394295
Pattern_15 1.279806 1.524768 1.310812 1.480150 1.328681 1.280118
Pattern_15 1.178792 1.346584 1.226801 1.237829 1.298345 1.335130
Pattern_15 1.430093 1.363432 1.300928 1.290078 1.448493 1.345479
Pattern_15 1.305105 1.173948 1.236768 1.124767 1.051810 0.911207
Pattern_15 0.896246 0.689641 0.666730 0.609058 0.519000 0.526252
Pattern_15 0.542671 0.528631 0.594175 0.714276 0.783545 0.914262
Pattern_15 0.986651 1.160787 1.254821 1.194209 1.377067 1.508157
Pattern_15 1.438996 1.419197 1.646412 1.419955 1.382463 1.354454
Pattern_15 1.398662 1.408060 1.341035 1.325492 1.234922 1.165355
Pattern_15 1.253460 1.326995 1.313446 1.181407 1.326012 1.275937
Pattern_15 1.372994 1.323188 1.352213 1.439445 1.517720 1.382150
Pattern_15 1.220200 1.223652 1.231007 1.123676 1.103635 0.894855

Pattern_16 0.754852 0.738693 0.673611 0.649019 0.596726 0.594673
Pattern_16 0.552032 0.593320 0.598557 0.563367 0.633493 0.624290
Pattern_16 0.693166 0.790973 0.814890 0.824923 0.928750 1.030465
Pattern_16 1.287530 1.187775 1.320323 1.289603 1.438402 1.512885
Pattern_16 1.363739 1.348015 1.354564 1.241136 1.334780 1.311998
Pattern_16 1.211128 1.268910 1.130660 1.041517 1.217079 1.157584
Pattern_16 1.211115 1.114670 1.112217 1.205797 1.142408 1.210512
Pattern_16 1.131463 1.099545 1.143849 1.015337 0.930561 0.879360
Pattern_16 0.838920 0.636309 0.587447 0.529575 0.487834 0.508605
Pattern_16 0.529301 0.551007 0.572663 0.685791 0.747473 0.906028
Pattern_16 1.016529 1.073233 1.199943 1.226068 1.449939 1.540680
Pattern_16 1.505173 1.623878 1.585632 1.751975 1.580979 1.613309
Pattern_16 1.464441 1.501696 1.410103 1.313310 1.461846 1.310830
Pattern_16 1.270668 1.125462 1.088887 1.114275 1.173516 1.238150
Pattern_16 1.244441 1.311449 1.360741 1.343595 1.481978 1.380446
Pattern_16 1.214665 1.098130 1.145669 1.136551 0.983495 0.887920
Pattern_16 0.771976 0.727115 0.647490 0.573599 0.483256 0.513763
Pattern_16 0.550937 0.551443 0.560979 0.682232 0.761537 0.855412
Pattern_16 0.923613 1.066291 1.152570 1.233875 1.388527 1.549185
Pattern_16 1.534381 1.581667 1.690904 1.502805 1.469396 1.529514
Pattern_16 1.532652 1.492982 1.365940 1.289172 1.406944 1.265221
Pattern_16 1.240979 1.276353 1.152428 1.129125 1.296735 1.356457
Pattern_16 1.308525 1.364387 1.546603 1.323926 1.419731 1.374437
Pattern_16 1.417660 1.218006 1.112674 1.029884 0.948195 0.883125
Pattern_16 0.851571 0.641982 0.648795 0.578210 0.559490 0.493435
Pattern_16 0.485455 0.574481 0.595013 0.711222 0.745268 0.926779
Pattern_16 1.026527 1.170476 1.257002 1.309444 1.451950 1.314941
Pattern_16 1.591765 1.514872 1.559627 1.528750 1.522002 1.484727
Pattern_16 1.449569 1.556180 1.504855 1.526895 1.436938 1.390553
Pattern_16 1.212307 1.314346 1.258247 1.206723 1.291067 1.267516
Pattern_16 1.364050 1.279567 1.428427 1.375861 1.350816 1.400714
Pattern_16 1.297387 1.187618 1.198379 1.131717 1.011421 0.848474
Pattern_16 0.803547 0.690551 0.667547 0.571314 0.535585 0.509027
Pattern_16 0.507737 0.577636 0.596097 0.708067 0.811465 0.940985
Pattern_16 1.056526 1.142116 1.410234 1.219408 1.422048 1.518329
Pattern_16 1.646924 1.571386 1.579579 1.428279 1.499006 1.484966
Pattern_16 1.411533 1.361810 1.299175 1.311709 1.308493 1.211632
Pattern_16 1.181994 1.319008 1.278198 1.298704 1.287706 1.371823
Pattern_16 1.317863 1.324469 1.370714 1.396638 1.404778 1.273112
Pattern_16 1.363075 1.308414 1.152146 1.080793 1.027304 0.928004

Pattern_17 0.770997 0.714256 0.727437 0.653075 0.687978 0.617958
Pattern_17 0.595377 0.561358 0.560114 0.615943 0.662240 0.667720
Pattern_17 0.681326 0.791208 0.813654 0.975666 0.981561 1.135159
Pattern_17 1.182205 1.217654 1.323642 1.356354 1.440894 1.307717
Pattern_17 1.482727 1.357293 1.311115 1.306356 1.240702 1.359331
Pattern_17 1.203589 1.222673 1.117908 1.182946 1.199375 1.169529
Pattern_17 1.345915 1.269982 1.144621 1.286664 1.185118 1.305975
Pattern_17 1.196138 1.215916 1.089899 1.075688 0.955470 0.895890
Pattern_17 0.724321 0.681698 0.686866 0.547197 0.593050 0.557216
Pattern_17 0.578279 0.566659 0.611613 0.613860 0.716950 0.784028
Pattern_17 0.928640 1.085367 1.240841 1.412356 1.494370 1.602651
Pattern_17 1.580881 1.642810 1.596626 1.584855 1.571089 1.481277
Pattern_17 1.706598 1.521839 1.382735 1.468681 1.302953 1.222220
Pattern_17 1.148666 1.189006 1.080571 1.160409 1.232528 1.249839
Pattern_17 1.192219 1.091842 1.327398 1.231629 1.309384 1.396238
Pattern_17 1.235476 1.165621 1.198637 1.126559 1.111620 0.957195
Pattern_17 0.771498 0.741308 0.654336 0.587830 0.566763 0.547105
Pattern_17 0.542941 0.562060 0.592863 0.730232 0.812674 0.886410
Pattern_17 1.069143 1.178171 1.226104 1.241602 1.407030 1.608870
Pattern_17 1.627387 1.454337 1.598261 1.574825 1.510454 1.562378
Pattern_17 1.502545 1.421873 1.403501 1.223280 1.315361 1.307319
Pattern_17 1.235398 1.171665 1.203275 1.183285 1.282474 1.188133
Pattern_17 1.266391 1.536387 1.364992 1.369004 1.383875 1.290625
Pattern_17 1.440111 1.106684 1.270527 0.986803 1.046929 0.892343
Pattern_17 0.749207 0.721946 0.666967 0.541883 0.541467 0.568298
Pattern_17 0.626249 0.601242 0.694415 0.774420 0.874832 0.892720
Pattern_17 1.002017 1.051051 1.266977 1.384152 1.346495 1.612703
Pattern_17 1.556441 1.557601 1.702148 1.507122 1.585830 1.559422
Pattern_17 1.441068 1.566190 1.421583 1.322473 1.231700 1.431767
Pattern_17 1.302735 1.276503 1.171744 1.332119 1.194896 1.278146
Pattern_17 1.331254 1.292440 1.250165 1.310699 1.277453 1.371064
Pattern_17 1.352779 1.254632 1.118814 1.112516 1.088724 1.012246
Pattern_17 0.905302 0.741389 0.635962 0.622411 0.654255 0.511853
Pattern_17 0.552939 0.602865 0.646995 0.668347 0.778898 0.986732
Pattern_17 0.983546 1.181599 1.235423 1.319268 1.404283 1.473033
Pattern_17 1.605009 1.705625 1.468318 1.486943 1.411413 1.369063
Pattern_17 1.435288 1.451736 1.411159 1.294589 1.297796 1.202108
Pattern_17 1.071374 1.279166 1.235613 1.236477 1.388885 1.235457
Pattern_17 1.372085 1.269382 1.392718 1.405967 1.346815 1.302264
Pattern_17 1.336516 1.241832 1.271829 1.006965 0.996916 0.915360

Pattern_18 0.730714 0.728023 0.710274 0.652951 0.630211 0.594674
Pattern_18 0.592558 0.543271 0.583607 0.585273 0.615053 0.620022
Pattern_18 0.695714 0.762671 0.935417 0.941297 1.024305 1.011541
Pattern_18 1.160114 1.237149 1.414632 1.355719 1.410519 1.428647
Pattern_18 1.283758 1.310535 1.449752 1.420183 1.163263 1.236937
Pattern_18 1.167015 1.085512 1.224141 1.218618 1.147983 1.204389
Pattern_18 1.128188 1.252138 1.211147 1.197212 1.265386 1.227343
Pattern_18 1.113015 1.001650 0.969868 0.949376 0.914460 0.907503
Pattern_18 0.751872 0.695639 0.605078 0.616064 0.557361 0.518313
Pattern_18 0.473057 0.514194 0.591545 0.600706 0.754349 0.854267
Pattern_18 1.035021 1.113290 1.132294 1.300856 1.349518 1.458076
Pattern_18 1.675260 1.658976 1.543961 1.634946 1.782348 1.541654
Pattern_18 1.431062 1.791014 1.336545 1.319101 1.204999 1.170698
Pattern_18 1.312470 1.118019 1.213402 1.138260 1.090085 1.238177
Pattern_18 1.273340 1.378360 1.268275 1.150358 1.339180 1.306137
Pattern_18 1.318832 1.318716 1.188158 1.190018 0.950132 0.912167
Pattern_18 0.755960 0.768231 0.648728 0.572665 0.495454 0.530634
Pattern_18 0.540046 0.582629 0.623546 0.716983 0.785099 0.834607
Pattern_18 0.962634 1.056467 1.223973 1.232493 1.358999 1.397921
Pattern_18 1.489487 1.564516 1.552515 1.502030 1.608952 1.351464
Pattern_18 1.374066 1.414954 1.484785 1.330111 1.402436 1.155664
Pattern_18 1.080132 1.202762 1.150482 1.172129 1.186714 1.346411
Pattern_18 1.189769 1.345597 1.484722 1.403198 1.430577 1.375093
Pattern_18 1.354967 1.264760 1.131294 1.066889 1.010319 0.873578
Pattern_18 0.835303 0.675974 0.597113 0.563754 0.590680 0.484281
Pattern_18 0.569690 0.589595 0.639766 0.774716 0.780464 0.917420
Pattern_18 1.059658 1.076326 1.287161 1.295825 1.566284 1.468621
Pattern_18 1.526833 1.591144 1.560612 1.503328 1.527224 1.690019
Pattern_18 1.421752 1.641997 1.487251 1.449710 1.216821 1.290277
Pattern_18 1.260330 1.302377 1.212677 1.348030 1.222475 1.243859
Pattern_18 1.214939 1.456512 1.416243 1.263096 1.420570 1.427098
Pattern_18 1.299623 1.167386 1.234388 1.106154 0.987090 0.841653
Pattern_18 0.796617 0.735410 0.674424 0.558842 0.562309 0.504359
Pattern_18 0.545305 0.549020 0.619811 0.696694 0.823793 0.916367
Pattern_18 1.038050 1.173581 1.263982 1.332343 1.498418 1.510649
Pattern_18 1.408301 1.647752 1.438784 1.340051 1.566386 1.616880
Pattern_18 1.497109 1.297783 1.475753 1.352188 1.217832 1.240845
Pattern_18 1.289468 1.191052 1.227725 1.197859 1.163959 1.273286
Pattern_18 1.314163 1.357738 1.279381 1.221917 1.248490 1.258452
Pattern_18 1.200469 1.270369 1.174387 1.113065 1.017472 0.867845

Pattern_19 0.708796 0.739145 0.665390 0.533589 0.552625 0.537838
Pattern_19 0.529030 0.417327 0.480346 0.504462 0.504498 0.560485
Pattern_19 0.607808 0.728088 0.812234 0.911085 0.986113 1.184792
Pattern_19 1.305570 1.152937 1.401527 1.302480 1.594590 1.537682
Pattern_19 1.371116 1.378945 1.277507 1.357920 1.303962 1.326715
Pattern_19 1.169623 1.157922 1.211313 1.210793 1.220523 1.255605
Pattern_19 1.251923 1.276689 1.298276 1.340472 1.327520 1.272488
Pattern_19 1.228997 1.149114 1.167002 0.945214 0.913268 0.807886
Pattern_19 0.786651 0.623385 0.543627 0.470461 0.439591 0.414284
Pattern_19 0.439138 0.432562 0.506379 0.585195 0.685606 0.853553
Pattern_19 0.985292 1.215504 1.313801 1.386904 1.639386 1.629778
Pattern_19 1.721830 1.777859 1.760171 1.884415 1.688640 1.649880
Pattern_19 1.565290 1.553832 1.350096 1.373924 1.185387 1.266952
Pattern_19 1.171724 1.115083 1.019455 1.143530 1.082663 1.317771
Pattern_19 1.380086 1.306549 1.319747 1.552856 1.389587 1.345609
Pattern_19 1.372565 1.295851 1.105856 1.013857 0.888559 0.962269
Pattern_19 0.782217 0.664595 0.501253 0.470505 0.400607 0.449196
Pattern_19 0.427318 0.464188 0.479468 0.542602 0.764647 0.767377
Pattern_19 1.026896 1.089636 1.254645 1.307949 1.451354 1.567972
Pattern_19 1.595292 1.711692 1.709477 1.796513 1.651645 1.683734
Pattern_19 1.531835 1.519063 1.363223 1.288338 1.378043 1.270546
Pattern_19 1.088316 1.059967 1.226454 1.166985 1.297768 1.221617
Pattern_19 1.374466 1.507603 1.458310 1.445011 1.424224 1.528815
Pattern_19 1.327467 1.355416 1.147419 1.158010 1.078043 0.908042
Pattern_19 0.773294 0.669970 0.565078 0.488264 0.466408 0.413767
Pattern_19 0.456676 0.438146 0.554115 0.725515 0.755457 0.940556
Pattern_19 0.940169 1.115725 1.243940 1.447537 1.477019 1.520604
Pattern_19 1.559430 1.811026 1.590713 1.778230 1.629326 1.565534
Pattern_19 1.564477 1.571447 1.435463 1.394572 1.411146 1.295347
Pattern_19 1.440104 1.234559 1.350644 1.364047 1.337137 1.359558
Pattern_19 1.201225 1.300138 1.319347 1.302197 1.396426 1.594673
Pattern_19 1.390822 1.355564 1.299370 1.109208 0.999638 0.881194
Pattern_19 0.804174 0.602909 0.537461 0.525049 0.424689 0.426919
Pattern_19 0.412934 0.483446 0.544023 0.594588 0.725383 0.932861
Pattern_19 0.973804 1.162577 1.292045 1.393145 1.646808 1.567992
Pattern_19 1.721254 1.866196 1.648231 1.805706 1.669838 1.509249
Pattern_19 1.472652 1.440948 1.252351 1.159814 1.281569 1.239709
Pattern_19 1.262678 1.224660 1.273507 1.292331 1.239955 1.387384
Pattern_19 1.408686 1.441815 1.412711 1.451937 1.419919 1.389392
Pattern_19 1.302844 1.213448 1.074723 1.067529 1.028746 0.987351

Pattern_20 0.775168 0.765703 0.666116 0.609033 0.537896 0.519122
Pattern_20 0.497549 0.523250 0.517108 0.540923 0.581266 0.621700
Pattern_20 0.650394 0.723595 0.828457 0.901483 0.977043 1.134899
Pattern_20 1.197038 1.294232 1.227280 1.336195 1.396277 1.342451
Pattern_20 1.313134 1.330214 1.301747 1.255392 1.196893 1.141070
Pattern_20 1.361545 1.241866 1.215951 1.259274 1.166124 1.169561
Pattern_20 1.235885 1.236161 1.223252 1.344811 1.219263 1.336864
Pattern_20 1.231587 1.186589 1.179134 1.061057 0.961853 0.800786
Pattern_20 0.770180 0.635490 0.548942 0.515098 0.504359 0.454128
Pattern_20 0.424735 0.494897 0.589984 0.629499 0.776733 0.767471
Pattern_20 0.837598 1.139654 1.293592 1.153530 1.475053 1.586677
Pattern_20 1.525618 1.755404 1.649239 1.829589 1.802269 1.716554
Pattern_20 1.531756 1.473254 1.332322 1.376236 1.361254 1.152135
Pattern_20 1.121588 1.049166 1.050669 1.000736 1.177442 1.343066
Pattern_20 1.109040 1.354620 1.352847 1.391530 1.407634 1.407190
Pattern_20 1.375476 1.338574 1.188165 1.068597 1.095043 1.001216
Pattern_20 0.749901 0.646814 0.587466 0.556177 0.537564 0.443263
Pattern_20 0.472953 0.472140 0.550535 0.624403 0.708507 0.751183
Pattern_20 0.910003 1.015062 1.271765 1.386008 1.354744 1.551465
Pattern_20 1.609102 1.500846 1.559262 1.619333 1.650645 1.532131
Pattern_20 1.509079 1.306445 1.429396 1.305894 1.251847 1.101341
Pattern_20 1.246679 1.128498 1.177170 1.237018 1.241040 1.272910
Pattern_20 1.398285 1.267746 1.346971 1.484121 1.490261 1.436620
Pattern_20 1.373468 1.182947 1.272505 1.211253 0.988846 0.886937
Pattern_20 0.788672 0.712702 0.612968 0.561625 0.521338 0.507667
Pattern_20 0.517608 0.526981 0.569907 0.700722 0.724951 0.865160
Pattern_20 1.013577 1.133900 1.207532 1.350164 1.333033 1.555020
Pattern_20 1.459506 1.547550 1.602387 1.593616 1.529254 1.520143
Pattern_20 1.527550 1.386019 1.395543 1.317512 1.150852 1.226371
Pattern_20 1.202244 1.235521 1.173271 1.341847 1.261625 1.487975
Pattern_20 1.303817 1.307332 1.356647 1.390953 1.379754 1.452931
Pattern_20 1.483332 1.305744 1.245585 1.075498 0.954761 0.910855
Pattern_20 0.743037 0.718119 0.573379 0.473290 0.498993 0.480343
Pattern_20 0.464619 0.481864 0.610790 0.632132 0.726219 0.917703
Pattern_20 1.011576 1.065858 1.314548 1.319882 1.384424 1.463057
Pattern_20 1.556869 1.558786 1.517696 1.487197 1.520226 1.461861
Pattern_20 1.445489 1.293434 1.310816 1.176330 1.203216 1.086929
Pattern_20 1.303743 1.199341 1.236942 1.229405 1.294944 1.399451
Pattern_20 1.275024 1.429871 1.467672 1.401060 1.293832 1.438481
Pattern_20 1.299082 1.365112 1.364044 1.182195 1.007007 0.987422

Pattern_21 0.774623 0.661480 0.711061 0.641096 0.607269 0.557639
Pattern_21 0.581945 0.554576 0.549701 0.541345 0.583541 0.681717
Pattern_21 0.635644 0.792139 0.834293 0.908887 0.973027 1.037464
Pattern_21 1.163806 1.282719 1.257670 1.376141 1.284337 1.357067
Pattern_21 1.307930 1.301869 1.377371 1.288722 1.278193 1.261803
Pattern_21 1.255684 1.128313 1.157150 1.221958 1.127881 1.152486
Pattern_21 1.184821 1.258619 1.216421 1.219987 1.302479 1.286589
Pattern_21 1.113439 1.183743 1.083232 1.039594 0.967384 0.822151
Pattern_21 0.816395 0.716615 0.666667 0.510272 0.539575 0.566144
Pattern_21 0.491471 0.496161 0.546268 0.641912 0.719018 0.832363
Pattern_21 1.007708 0.963982 1.185081 1.269034 1.444457 1.480338
Pattern_21 1.446285 1.581690 1.701528 1.651851 1.607305 1.557313
Pattern_21 1.608413 1.538004 1.350353 1.355437 1.318822 1.273032
Pattern_21 1.175094 1.130732 1.147459 1.105738 1.045140 1.344856
Pattern_21 1.198287 1.317866 1.294896 1.320125 1.444669 1.390842
Pattern_21 1.393402 1.334221 1.288945 1.195585 1.181918 0.904075
Pattern_21 0.806177 0.682660 0.728549 0.597118 0.541529 0.520822
Pattern_21 0.508387 0.549687 0.572506 0.679661 0.707752 0.822055
Pattern_21 0.967973 1.121789 1.199837 1.331296 1.457819 1.366051
Pattern_21 1.526026 1.542113 1.708210 1.711699 1.566005 1.606611
Pattern_21 1.432724 1.638425 1.301717 1.324578 1.187563 1.269809
Pattern_21 1.164813 1.196913 1.168304 1.148007 1.269544 1.341375
Pattern_21 1.298584 1.398306 1.292497 1.445101 1.434593 1.408126
Pattern_21 1.405431 1.429536 1.370121 1.109752 0.987004 0.934895
Pattern_21 0.827395 0.703930 0.650172 0.569308 0.498069 0.512892
Pattern_21 0.535236 0.636847 0.579645 0.667170 0.816397 0.975356
Pattern_21 1.012101 1.191794 1.227566 1.317644 1.407555 1.280924
Pattern_21 1.349370 1.614501 1.526840 1.664675 1.442539 1.548417
Pattern_21 1.672178 1.334827 1.403826 1.383794 1.385064 1.314627
Pattern_21 1.268339 1.213074 1.200133 1.246751 1.216552 1.343659
Pattern_21 1.318946 1.504055 1.474905 1.368202 1.371053 1.319974
Pattern_21 1.243586 1.316410 1.270263 1.088259 1.101206 0.936075
Pattern_21 0.855878 0.776018 0.694911 0.581196 0.571396 0.542599
Pattern_21 0.541591 0.467892 0.600211 0.751759 0.744158 0.872430
Pattern_21 0.920074 1.166339 1.369617 1.367509 1.461513 1.515529
Pattern_21 1.679613 1.610889 1.574955 1.538019 1.552901 1.511139
Pattern_21 1.449301 1.462044 1.328952 1.431722 1.277545 1.254433
Pattern_21 1.243231 1.313664 1.328755 1.248515 1.297422 1.288081
Pattern_21 1.355704 1.375901 1.461511 1.397051 1.374127 1.458013
Pattern_21 1.355128 1.398852 1.166471 1.163588 1.038172 1.018935

Pattern_22 0.779469 0.827472 0.694327 0.667027 0.639477 0.640233
Pattern_22 0.587047 0.600013 0.566474 0.605292 0.583302 0.640789
Pattern_22 0.692751 0.757649 0.897681 0.990640 1.086567 1.046687
Pattern_22 1.219552 1.199861 1.238676 1.280215 1.351484 1.243399
Pattern_22 1.382012 1.350989 1.350524 1.323149 1.332170 1.309303
Pattern_22 1.279161 1.224090 1.180569 1.205337 1.277540 1.256679
Pattern_22 1.233368 1.214083 1.271706 1.392146 1.328149 1.446426
Pattern_22 1.265370 1.211355 1.109575 1.001294 0.965479 0.923393
Pattern_22 0.747257 0.662173 0.696572 0.628534 0.543076 0.503567
Pattern_22 0.526461 0.542143 0.618995 0.605777 0.724290 0.857610
Pattern_22 1.018479 1.191100 1.265844 1.359003 1.408058 1.479297
Pattern_22 1.545032 1.746403 1.629912 1.628089 1.779947 1.624356
Pattern_22 1.525588 1.347817 1.429587 1.278655 1.202810 1.110399
Pattern_22 1.165422 1.199331 1.116777 1.231200 1.232625 1.174357
Pattern_22 1.285221 1.381169 1.337559 1.402280 1.385508 1.469229
Pattern_22 1.292716 1.249673 1.154737 1.128453 1.071329 1.024582
Pattern_22 0.820950 0.702425 0.677882 0.653721 0.558477 0.523587
Pattern_22 0.567174 0.590150 0.646777 0.686748 0.776909 0.886762
Pattern_22 0.976748 1.020322 1.278996 1.251081 1.382632 1.503217
Pattern_22 1.289022 1.498189 1.589294 1.397798 1.576935 1.352361
Pattern_22 1.441261 1.394717 1.409066 1.329876 1.180258 1.189111
Pattern_22 1.248250 1.177633 1.229691 1.153404 1.359244 1.264414
Pattern_22 1.409024 1.375482 1.428411 1.544227 1.393801 1.411161
Pattern_22 1.446796 1.248855 1.133844 1.165572 1.014761 0.975094
Pattern_22 0.868802 0.768595 0.702843 0.593800 0.547861 0.556762
Pattern_22 0.613228 0.648856 0.630632 0.713017 0.830993 0.938564
Pattern_22 1.027573 1.138616 1.397818 1.385516 1.398084 1.531393
Pattern_22 1.529313 1.469413 1.557090 1.512185 1.385829 1.440731
Pattern_22 1.542562 1.527201 1.474419 1.396031 1.267837 1.293823
Pattern_22 1.248641 1.282721 1.193787 1.312986 1.310379 1.312796
Pattern_22 1.223471 1.331312 1.386838 1.445941 1.348019 1.334572
Pattern_22 1.284365 1.427409 1.336612 1.219305 1.039871 1.053375
Pattern_22 0.827469 0.659009 0.659557 0.587484 0.532687 0.553527
Pattern_22 0.541496 0.529728 0.654791 0.753798 0.795492 0.920964
Pattern_22 1.090733 1.152947 1.290090 1.427468 1.358978 1.562606
Pattern_22 1.497820 1.512181 1.410519 1.620667 1.436537 1.369542
Pattern_22 1.401662 1.422605 1.294814 1.410474 1.171993 1.258121
Pattern_22 1.199073 1.215744 1.255467 1.235044 1.282662 1.302110
Pattern_22 1.319000 1.291805 1.276966 1.377524 1.271439 1.327344
Pattern_22 1.275386 1.359348 1.275198 1.211717 1.038796 0.994532

Pattern_23 0.750038 0.665542 0.714407 0.629780 0.578288 0.561254
Pattern_23 0.545309 0.531859 0.575206 0.571352 0.621952 0.598831
Pattern_23 0.740333 0.742857 0.872937 0.863240 1.015309 1.109514
Pattern_23 1.212806 1.219804 1.311232 1.425896 1.378353 1.331576
Pattern_23 1.365954 1.444938 1.279003 1.268324 1.267118 1.219713
Pattern_23 1.206103 1.211517 1.256076 1.163945 1.103099 1.120345
Pattern_23 1.203828 1.288864 1.307667 1.360782 1.228409 1.340421
Pattern_23 1.294323 1.205397 1.108426 0.955635 1.056572 0.841656
Pattern_23 0.755761 0.667609 0.656354 0.554681 0.519719 0.439786
Pattern_23 0.528216 0.468576 0.549403 0.659493 0.783560 0.933157
Pattern_23 0.978025 1.170006 1.201315 1.328240 1.568361 1.532528
Pattern_23 1.776963 1.730060 1.578218 1.540557 1.610761 1.705030
Pattern_23 1.501960 1.522324 1.490733 1.247050 1.208187 1.149199
Pattern_23 1.134730 1.067618 1.125290 1.091406 1.124609 1.306530
Pattern_23 1.310101 1.277419 1.373028 1.606168 1.501785 1.415444
Pattern_23 1.245134 1.379730 1.139243 1.222512 0.995085 0.918839
Pattern_23 0.907544 0.722689 0.618191 0.581236 0.528689 0.459352
Pattern_23 0.490269 0.560618 0.577819 0.679481 0.754817 0.889836
Pattern_23 0.958775 1.193781 1.212884 1.342548 1.307075 1.492803
Pattern_23 1.503585 1.639567 1.407137 1.552825 1.401368 1.490517
Pattern_23 1.481714 1.307479 1.295907 1.195707 1.316390 1.223819
Pattern_23 1.236229 1.239752 1.190286 1.175494 1.298361 1.253614
Pattern_23 1.296858 1.381046 1.483128 1.338203 1.471699 1.424840
Pattern_23 1.371434 1.299467 1.215122 1.242980 1.093168 0.964843
Pattern_23 0.822060 0.687165 0.590027 0.500691 0.470730 0.481834
Pattern_23 0.489227 0.512524 0.611750 0.611078 0.780467 0.924923
Pattern_23 1.092157 1.117846 1.210360 1.339281 1.367828 1.451835
Pattern_23 1.538075 1.600662 1.630389 1.667174 1.638777 1.513389
Pattern_23 1.445614 1.353318 1.409010 1.349695 1.326096 1.242281
Pattern_23 1.317584 1.085811 1.146695 1.130520 1.383037 1.262621
Pattern_23 1.390407 1.301828 1.285596 1.360116 1.366377 1.348076
Pattern_23 1.394909 1.300781 1.279214 1.071771 1.020566 0.910075
Pattern_23 0.788801 0.657736 0.552427 0.535072 0.494080 0.449215
Pattern_23 0.482352 0.522138 0.584750 0.676825 0.749461 0.867737
Pattern_23 1.001767 1.109844 1.262887 1.411562 1.548873 1.616642
Pattern_23 1.525975 1.484641 1.453529 1.513376 1.439136 1.427166
Pattern_23 1.387237 1.419860 1.345272 1.197254 1.217973 1.215118
Pattern_23 1.189452 1.224973 1.187788 1.199324 1.291985 1.375332
Pattern_23 1.277295 1.474386 1.377098 1.458988 1.492074 1.508980
Pattern_23 1.353595 1.165895 1.299082 1.225533 1.002156 0.962408

Pattern_24 0.731683 0.731497 0.625684 0.607913 0.576831 0.533999
Pattern_24 0.510764 0.499008 0.519833 0.541311 0.624742 0.628310
Pattern_24 0.744036 0.721345 0.843227 0.902166 0.974885 1.170108
Pattern_24 1.107744 1.231940 1.343470 1.333942 1.385620 1.362480
Pattern_24 1.354922 1.376810 1.267283 1.269627 1.220021 1.157047
Pattern_24 1.353722 1.220350 1.232376 1.215396 1.246454 1.235958
Pattern_24 1.121822 1.245442 1.265713 1.160635 1.230110 1.163590
Pattern_24 1.137651 1.142025 0.954796 1.033138 0.785492 0.824883
Pattern_24 0.664075 0.641460 0.571489 0.564831 0.429508 0.382673
Pattern_24 0.441084 0.492575 0.531467 0.615583 0.648048 0.865271
Pattern_24 0.964057 1.131130 1.128472 1.272136 1.500800 1.695014
Pattern_24 1.764134 1.708894 1.615844 1.637784 1.637038 1.504785
Pattern_24 1.628144 1.555110 1.430952 1.265189 1.273401 1.225669
Pattern_24 1.157876 1.120834 1.137586 1.101367 1.193633 1.058403
Pattern_24 1.160065 1.263032 1.268404 1.323638 1.304586 1.351278
Pattern_24 1.395509 1.266733 1.208294 1.071729 1.054032 0.900027
Pattern_24 0.776983 0.646380 0.581418 0.620967 0.487104 0.457163
Pattern_24 0.475862 0.500010 0.595049 0.650206 0.745550 0.870788
Pattern_24 1.005974 1.066373 1.295013 1.282810 1.361034 1.625204
Pattern_24 1.375696 1.551830 1.560296 1.617158 1.613676 1.479002
Pattern_24 1.426319 1.331555 1.215759 1.267705 1.211240 1.173232
Pattern_24 1.219254 1.195363 1.161707 1.136322 1.123949 1.265334
Pattern_24 1.361244 1.349364 1.362478 1.478404 1.433422 1.378211
Pattern_24 1.276169 1.299239 1.244687 1.114658 0.993551 0.940802
Pattern_24 0.777547 0.678635 0.544995 0.521007 0.491578 0.472319
Pattern_24 0.516126 0.555854 0.594990 0.628554 0.826041 0.884243
Pattern_24 0.904102 1.123063 1.281434 1.405744 1.510128 1.397193
Pattern_24 1.642126 1.551639 1.681329 1.693129 1.580601 1.601119
Pattern_24 1.608435 1.425319 1.512116 1.419656 1.295103 1.195860
Pattern_24 1.211388 1.242219 1.194691 1.208647 1.236808 1.224954
Pattern_24 1.292139 1.202126 1.348369 1.270979 1.326015 1.314494
Pattern_24 1.321288 1.276878 1.293552 1.072901 1.004840 0.923918
Pattern_24 0.811800 0.676609 0.641511 0.513605 0.479774 0.480244
Pattern_24 0.496513 0.496743 0.587412 0.659145 0.779103 0.937541
Pattern_24 1.019184 1.153260 1.248892 1.359822 1.427134 1.542618
Pattern_24 1.553820 1.657109 1.723605 1.493085 1.494165 1.455369
Pattern_24 1.355498 1.460304 1.308513 1.307004 1.351028 1.296452
Pattern_24 1.169559 1.197500 1.176291 1.267742 1.156272 1.222781
Pattern_24 1.285604 1.365280 1.271492 1.389820 1.404545 1.325806
Pattern_24 1.365001 1.330225 1.193598 1.102107 1.035488 0.993455

Pattern_25 0.802839 0.697250 0.691795 0.624619 0.548298 0.551479
Pattern_25 0.485045 0.504715 0.536984 0.530136 0.490298 0.568863
Pattern_25 0.688930 0.733463 0.807270 0.903598 0.976152 0.934671
Pattern_25 1.127128 1.167765 1.373276 1.430462 1.433321 1.518434
Pattern_25 1.391082 1.487486 1.410047 1.297910 1.206053 1.318927
Pattern_25 1.285374 1.169691 1.180527 1.226821 1.265050 1.212510
Pattern_25 1.181095 1.227562 1.226590 1.309069 1.214826 1.211424
Pattern_25 1.224681 1.202275 1.112547 0.968754 0.968396 0.820259
Pattern_25 0.698403 0.655261 0.577837 0.543558 0.466178 0.464609
Pattern_25 0.461071 0.454883 0.537455 0.627208 0.776448 0.890562
Pattern_25 0.899719 1.117825 1.127841 1.233592 1.406289 1.343273
Pattern_25 1.522118 1.680180 1.643185 1.863893 1.584946 1.647419
Pattern_25 1.578217 1.548714 1.393449 1.412631 1.399859 1.209566
Pattern_25 1.231241 1.229337 1.179913 1.153774 1.104878 1.216519
Pattern_25 1.244271 1.339625 1.336152 1.411583 1.254963 1.311841
Pattern_25 1.276328 1.225216 1.252552 1.102162 1.016534 0.917072
Pattern_25 0.839782 0.703772 0.655624 0.549714 0.489536 0.508807
Pattern_25 0.478970 0.460642 0.587338 0.649359 0.709800 0.806635
Pattern_25 0.992720 1.066581 1.091950 1.290039 1.310930 1.382787
Pattern_25 1.404729 1.485835 1.486119 1.678693 1.619042 1.450539
Pattern_25 1.507500 1.418359 1.473162 1.338686 1.351790 1.331017
Pattern_25 1.165851 1.194796 1.340166 1.180856 1.300282 1.376824
Pattern_25 1.360279 1.276856 1.415985 1.385537 1.456414 1.369911
Pattern_25 1.306872 1.277044 1.287726 1.070932 0.965437 0.912511
Pattern_25 0.809891 0.714512 0.643834 0.552336 0.460602 0.500646
Pattern_25 0.501869 0.552461 0.579460 0.653790 0.797596 0.876807
Pattern_25 1.000805 1.053108 1.134704 1.354427 1.398166 1.467211
Pattern_25 1.526202 1.685853 1.524107 1.392732 1.579935 1.584396
Pattern_25 1.530442 1.487553 1.567389 1.428145 1.389587 1.328821
Pattern_25 1.233107 1.424111 1.419887 1.302474 1.338919 1.435642
Pattern_25 1.288277 1.422898 1.472080 1.340650 1.227713 1.304581
Pattern_25 1.391952 1.358658 1.196560 1.212755 0.981286 0.942011
Pattern_25 0.876750 0.710654 0.651407 0.535513 0.545227 0.482934
Pattern_25 0.514135 0.522589 0.667622 0.731459 0.687455 0.818823
Pattern_25 1.024010 1.186816 1.164941 1.301226 1.329630 1.485443
Pattern_25 1.473852 1.497444 1.476069 1.549097 1.435271 1.474640
Pattern_25 1.346133 1.313264 1.313978 1.343912 1.420118 1.315197
Pattern_25 1.277838 1.414834 1.304201 1.318177 1.321221 1.428946
Pattern_25 1.384506 1.332333 1.464564 1.307134 1.452873 1.477040
Pattern_25 1.371581 1.269729 1.190099 1.291583 1.118115 0.989296

Pattern_26 0.808705 0.742956 0.670709 0.644767 0.571948 0.537910
Pattern_26 0.475887 0.495669 0.461130 0.508110 0.518812 0.537312
Pattern_26 0.598155 0.665136 0.801915 0.845251 0.900134 1.020066
Pattern_26 1.143651 1.281460 1.236962 1.437802 1.439713 1.430938
Pattern_26 1.363593 1.416022 1.388699 1.304031 1.272635 1.304711
Pattern_26 1.140702 1.290905 1.276286 1.221810 1.287830 1.333007
Pattern_26 1.275361 1.235420 1.422126 1.216170 1.246995 1.255937
Pattern_26 1.179493 1.316379 1.058945 1.047965 0.910207 0.855127
Pattern_26 0.793504 0.660399 0.597723 0.501660 0.497779 0.432412
Pattern_26 0.468022 0.470827 0.494948 0.592536 0.683323 0.832107
Pattern_26 0.951547 1.212013 1.231863 1.369305 1.457308 1.545070
Pattern_26 1.527597 1.645752 1.549168 1.784741 1.774700 1.677685
Pattern_26 1.560250 1.575959 1.443127 1.403070 1.409223 1.136413
Pattern_26 1.240655 1.143521 1.203081 1.218937 1.318126 1.241658
Pattern_26 1.324174 1.375337 1.278161 1.406094 1.510133 1.378254
Pattern_26 1.311406 1.343382 1.155300 1.229337 1.010158 0.946655
Pattern_26 0.874577 0.747307 0.613572 0.567095 0.473183 0.476648
Pattern_26 0.459809 0.438570 0.509876 0.643244 0.685237 0.849857
Pattern_26 0.954987 1.127821 1.238083 1.323916 1.253436 1.382052
Pattern_26 1.533446 1.591853 1.678015 1.649316 1.619286 1.618456
Pattern_26 1.550189 1.402461 1.498993 1.290579 1.143098 1.298017
Pattern_26 1.276437 1.313430 1.207253 1.220114 1.090436 1.258981
Pattern_26 1.368419 1.353554 1.303174 1.406767 1.520917 1.537792
Pattern_26 1.379209 1.276534 1.200843 1.059173 0.944047 0.961312
Pattern_26 0.818144 0.616320 0.548123 0.513313 0.453204 0.452177
Pattern_26 0.453234 0.547901 0.537060 0.660303 0.707423 0.858388
Pattern_26 0.920798 1.092996 1.151697 1.413047 1.384069 1.555350
Pattern_26 1.536896 1.603632 1.577098 1.614222 1.658987 1.661145
Pattern_26 1.495968 1.542295 1.500842 1.456240 1.383942 1.291193
Pattern_26 1.348192 1.250774 1.185835 1.317339 1.289926 1.368905
Pattern_26 1.258166 1.383786 1.459448 1.372922 1.249644 1.242783
Pattern_26 1.325230 1.294396 1.244853 1.189406 0.988411 0.922507
Pattern_26 0.799746 0.691803 0.589125 0.503961 0.454600 0.434323
Pattern_26 0.461975 0.463028 0.511792 0.630001 0.716727 0.786327
Pattern_26 1.019771 1.110093 1.285285 1.366743 1.370989 1.488468
Pattern_26 1.692334 1.424819 1.436412 1.513717 1.615405 1.469135
Pattern_26 1.348146 1.382655 1.420845 1.420154 1.274576 1.218724
Pattern_26 1.191297 1.204348 1.402785 1.135806 1.253046 1.231515
Pattern_26 1.371098 1.333516 1.594447 1.329286 1.308871 1.489151
Pattern_26 1.278323 1.359586 1.226091 1.143102 1.044741 0.844054

Pattern_27 0.750790 0.714232 0.607445 0.536161 0.566318 0.523747
Pattern_27 0.547870 0.530045 0.508653 0.502383 0.563211 0.599632
Pattern_27 0.669264 0.718670 0.812070 0.989113 0.988199 1.057776
Pattern_27 1.147052 1.286467 1.293119 1.381950 1.312821 1.513676
Pattern_27 1.395367 1.353222 1.380927 1.352628 1.242517 1.160095
Pattern_27 1.131046 1.162307 1.102150 1.149689 1.190065 1.140120
Pattern_27 1.180693 1.177179 1.178997 1.187273 1.158203 1.229523
Pattern_27 1.181065 1.110186 1.080960 0.875919 0.907240 0.867544
Pattern_27 0.762583 0.675549 0.552768 0.506813 0.461307 0.468009
Pattern_27 0.478123 0.453275 0.528640 0.583583 0.684890 0.763729
Pattern_27 1.002267 1.160425 1.131168 1.312924 1.464580 1.651977
Pattern_27 1.481882 1.589055 1.731152 1.616468 1.740126 1.628673
Pattern_27 1.603773 1.461471 1.444216 1.422896 1.287573 1.263640
Pattern_27 1.143996 1.097472 1.072659 1.196659 1.104551 1.121258
Pattern_27 1.260461 1.249967 1.337392 1.292229 1.381516 1.262131
Pattern_27 1.263849 1.219561 1.256865 1.040027 0.953635 0.861045
Pattern_27 0.731280 0.696594 0.536833 0.499550 0.478780 0.468456
Pattern_27 0.459674 0.491665 0.563918 0.626330 0.653146 0.829910
Pattern_27 0.993316 1.052555 1.207949 1.359323 1.380521 1.397933
Pattern_27 1.429203 1.437607 1.672997 1.526285 1.499473 1.608695
Pattern_27 1.396382 1.539764 1.363673 1.262779 1.145528 1.230343
Pattern_27 1.168746 1.190465 1.225531 1.206918 1.141303 1.327071
Pattern_27 1.305939 1.342923 1.356668 1.320177 1.322948 1.421185
Pattern_27 1.299736 1.145529 1.177177 1.065564 0.920314 0.922701
Pattern_27 0.695835 0.677206 0.587967 0.520292 0.428662 0.441306
Pattern_27 0.459956 0.505550 0.588287 0.675828 0.801035 0.817607
Pattern_27 1.008441 1.137112 1.277072 1.515663 1.448338 1.390826
Pattern_27 1.638434 1.374337 1.608516 1.391992 1.704243 1.578733
Pattern_27 1.528674 1.621415 1.420467 1.458449 1.319272 1.325457
Pattern_27 1.367479 1.213170 1.348322 1.297104 1.221245 1.315659
Pattern_27 1.307496 1.281622 1.309842 1.257763 1.290308 1.306070
Pattern_27 1.305845 1.183643 1.051645 1.052411 0.954463 0.820041
Pattern_27 0.819000 0.732757 0.610814 0.564406 0.492212 0.459423
Pattern_27 0.507044 0.477955 0.540633 0.669312 0.768515 0.861082
Pattern_27 0.976879 1.170633 1.155171 1.310613 1.570784 1.528287
Pattern_27 1.620931 1.616316 1.611504 1.588624 1.577709 1.712257
Pattern_27 1.465848 1.486492 1.239337 1.296459 1.285004 1.218113
Pattern_27 1.264886 1.210682 1.280631 1.230475 1.124794 1.348298
Pattern_27 1.343746 1.322754 1.401329 1.214424 1.180809 1.265906
Pattern_27 1.374762 1.259273 1.148940 1.051712 0.987952 0.838280

Pattern_28 0.804553 0.669069 0.641852 0.625572 0.631346 0.566014
Pattern_28 0.540285 0.493923 0.514394 0.540099 0.586085 0.616107
Pattern_28 0.656330 0.656387 0.825442 0.831499 0.905293 1.047285
Pattern_28 1.274819 1.168416 1.361779 1.368857 1.347529 1.324844
Pattern_28 1.393265 1.276236 1.457539 1.150669 1.293468 1.258388
Pattern_28 1.242315 1.128860 1.242513 1.011310 1.130054 1.194344
Pattern_28 1.206987 1.238885 1.274356 1.326203 1.304697 1.195248
Pattern_28 1.397528 1.083752 1.171721 1.005797 1.010709 0.817381
Pattern_28 0.694362 0.683145 0.549320 0.525174 0.474296 0.481911
Pattern_28 0.505453 0.479704 0.562938 0.648978 0.655293 0.861670
Pattern_28 0.958164 1.077021 1.200001 1.383548 1.474185 1.585947
Pattern_28 1.610366 1.555218 1.657101 1.764552 1.674632 1.595177
Pattern_28 1.702632 1.446527 1.288493 1.388617 1.179806 1.251971
Pattern_28 1.137029 1.144525 1.133560 1.234164 1.130019 1.192095
Pattern_28 1.173573 1.304786 1.298504 1.232152 1.487646 1.395887
Pattern_28 1.493190 1.247515 1.241769 1.051139 1.073319 0.873167
Pattern_28 0.809273 0.720382 0.636703 0.569267 0.473088 0.456457
Pattern_28 0.506492 0.460922 0.574258 0.595112 0.717911 0.904814
Pattern_28 0.956186 1.005617 1.131582 1.300989 1.399263 1.409089
Pattern_28 1.560199 1.522406 1.571006 1.568687 1.602386 1.646322
Pattern_28 1.447295 1.442549 1.421513 1.293786 1.386184 1.260260
Pattern_28 1.299056 1.109850 1.252631 1.247648 1.262919 1.241664
Pattern_28 1.227827 1.398120 1.367156 1.477918 1.438046 1.626591
Pattern_28 1.438940 1.317145 1.245609 1.162559 0.958031 0.934412
Pattern_28 0.862697 0.703706 0.607284 0.554738 0.478201 0.553154
Pattern_28 0.490289 0.479437 0.573048 0.613876 0.832395 0.928957
Pattern_28 0.996151 1.170869 1.114211 1.327492 1.479667 1.496524
Pattern_28 1.579981 1.714541 1.568965 1.570440 1.491108 1.533437
Pattern_28 1.626934 1.520177 1.244311 1.410115 1.304395 1.288565
Pattern_28 1.279175 1.439314 1.301502 1.241565 1.462696 1.299474
Pattern_28 1.311562 1.372130 1.268811 1.457863 1.290278 1.420775
Pattern_28 1.463794 1.299303 1.360753 1.247113 0.998772 0.975748
Pattern_28 0.870459 0.748694 0.618573 0.533467 0.533126 0.466149
Pattern_28 0.491759 0.538443 0.610133 0.725455 0.848669 0.992762
Pattern_28 1.083414 1.131221 1.249950 1.414998 1.419679 1.504293
Pattern_28 1.521911 1.547733 1.512002 1.487923 1.601640 1.497786
Pattern_28 1.530037 1.276983 1.338569 1.227500 1.320248 1.272991
Pattern_28 1.383335 1.179465 1.376672 1.351311 1.348783 1.211731
Pattern_28 1.235649 1.284892 1.407501 1.428712 1.467852 1.318490
Pattern_28 1.379488 1.374286 1.248538 1.056226 1.104019 0.937135

Pattern_29 0.771412 0.741590 0.678583 0.672228 0.595634 0.572353
Pattern_29 0.608592 0.512157 0.548026 0.550370 0.560276 0.693366
Pattern_29 0.731780 0.790165 0.816566 0.834709 0.989972 1.030546
Pattern_29 1.167117 1.212643 1.352020 1.261156 1.373016 1.449904
Pattern_29 1.421765 1.323433 1.285604 1.208051 1.194483 1.137031
Pattern_29 1.175891 1.194377 1.161956 1.131650 1.127742 1.199660
Pattern_29 1.180255 1.225317 1.368131 1.422250 1.284440 1.331114
Pattern_29 1.338034 1.167125 1.084462 1.060861 0.984101 0.836792
Pattern_29 0.753954 0.690644 0.631156 0.592861 0.487433 0.496222
Pattern_29 0.525340 0.498926 0.584930 0.633699 0.744759 0.837554
Pattern_29 0.937049 0.981231 1.362147 1.280529 1.524528 1.533064
Pattern_29 1.612519 1.837106 1.549236 1.714100 1.653219 1.697056
Pattern_29 1.449159 1.339150 1.408012 1.201496 1.331639 1.091573
Pattern_29 1.120218 1.111534 1.130330 1.013592 1.105861 1.230959
Pattern_29 1.256674 1.374355 1.506400 1.409499 1.412308 1.557406
Pattern_29 1.424541 1.339142 1.233599 1.256614 0.942198 1.009276
Pattern_29 0.926550 0.703868 0.647618 0.618437 0.534328 0.513243
Pattern_29 0.495176 0.525261 0.546874 0.680534 0.768588 0.814031
Pattern_29 0.936662 1.102037 1.392379 1.275989 1.460517 1.489498
Pattern_29 1.451881 1.507207 1.615301 1.612905 1.587449 1.515267
Pattern_29 1.451528 1.351742 1.245461 1.227332 1.143445 1.146626
Pattern_29 1.111970 1.179869 1.158873 1.137151 1.210158 1.236184
Pattern_29 1.327628 1.332857 1.480706 1.461625 1.451420 1.378863
Pattern_29 1.410039 1.399173 1.313733 1.212320 1.064273 0.988328
Pattern_29 0.807129 0.785915 0.633978 0.549178 0.519001 0.457390
Pattern_29 0.521986 0.506727 0.624337 0.677460 0.715114 0.954897
Pattern_29 1.019432 1.147231 1.279665 1.422585 1.413227 1.383559
Pattern_29 1.547756 1.466592 1.404062 1.514826 1.653461 1.524879
Pattern_29 1.471872 1.476393 1.305549 1.343112 1.254224 1.204231
Pattern_29 1.184807 1.195682 1.331779 1.262815 1.264465 1.303309
Pattern_29 1.501737 1.512452 1.288801 1.498258 1.406658 1.503160
Pattern_29 1.382576 1.362552 1.268619 1.180264 1.049292 0.960778
Pattern_29 0.754046 0.764886 0.673814 0.556237 0.504781 0.485286
Pattern_29 0.507966 0.519292 0.602360 0.712178 0.785874 0.926757
Pattern_29 1.097489 1.213920 1.284565 1.346700 1.453611 1.552578
Pattern_29 1.564425 1.635248 1.647630 1.616989 1.390778 1.428986
Pattern_29 1.391928 1.203082 1.262334 1.273297 1.279805 1.206033
Pattern_29 1.099741 1.217016 1.259557 1.308672 1.232762 1.147212
Pattern_29 1.312728 1.377926 1.339114 1.412644 1.464457 1.436701
Pattern_29 1.375187 1.401263 1.235350 1.176776 1.102863 0.997045

Pattern_30 0.793494 0.770333 0.705591 0.701256 0.610162 0.583649
Pattern_30 0.623163 0.543051 0.558804 0.584086 0.540749 0.671959
Pattern_30 0.711405 0.793302 0.905386 0.865057 1.026486 1.096421
Pattern_30 1.172501 1.156877 1.428373 1.247220 1.330290 1.296110
Pattern_30 1.362394 1.367694 1.278009 1.236621 1.196656 1.077748
Pattern_30 1.203895 1.131967 1.174895 1.151588 1.199779 1.241256
Pattern_30 1.311687 1.235091 1.245522 1.281520 1.346773 1.413844
Pattern_30 1.232636 1.186091 1.206955 1.000787 1.018810 0.820928
Pattern_30 0.822861 0.659272 0.648447 0.591107 0.549339 0.526739
Pattern_30 0.495343 0.491397 0.565133 0.611812 0.743902 0.797697
Pattern_30 0.984940 1.098311 1.169619 1.184947 1.335651 1.239938
Pattern_30 1.705475 1.452061 1.562274 1.511962 1.471038 1.467281
Pattern_30 1.437471 1.410845 1.346435 1.239828 1.233302 1.165755
Pattern_30 1.143889 1.085115 1.096672 1.023180 1.126501 1.247156
Pattern_30 1.147755 1.205270 1.337913 1.329060 1.329315 1.369725
Pattern_30 1.344531 1.291173 1.291566 1.160391 0.965901 0.904449
Pattern_30 0.840408 0.761363 0.653512 0.615792 0.516228 0.495005
Pattern_30 0.524553 0.558887 0.610126 0.711090 0.776870 0.715392
Pattern_30 1.001529 1.195805 1.241369 1.229842 1.493337 1.511506
Pattern_30 1.447597 1.456263 1.640347 1.663360 1.582507 1.488997
Pattern_30 1.377159 1.447252 1.283886 1.191998 1.103608 1.163861
Pattern_30 1.229670 1.156475 1.173452 1.213902 1.219556 1.260563
Pattern_30 1.259464 1.378825 1.403125 1.423816 1.351312 1.423017
Pattern_30 1.238042 1.435050 1.189448 1.111067 1.020493 0.907632
Pattern_30 0.833357 0.685246 0.650978 0.554661 0.537892 0.516370
Pattern_30 0.483664 0.539948 0.561254 0.720522 0.784747 0.923164
Pattern_30 1.069847 1.116716 1.317975 1.362023 1.500210 1.464302
Pattern_30 1.596952 1.546563 1.633842 1.471217 1.446357 1.625843
Pattern_30 1.448635 1.315712 1.304373 1.233455 1.343128 1.101868
Pattern_30 1.378100 1.241109 1.085949 1.280914 1.215365 1.322769
Pattern_30 1.434929 1.249226 1.337676 1.335360 1.276458 1.449189
Pattern_30 1.178412 1.325717 1.188936 1.209632 0.998676 1.019660
Pattern_30 0.861037 0.748251 0.657796 0.558061 0.524146 0.508555
Pattern_30 0.485475 0.579708 0.629044 0.650930 0.790878 0.962737
Pattern_30 1.021025 1.166767 1.180539 1.466636 1.409005 1.388365
Pattern_30 1.699326 1.652996 1.511320 1.524386 1.502527 1.414720
Pattern_30 1.354490 1.378768 1.485214 1.143634 1.262921 1.301129
Pattern_30 1.193167 1.202765 1.219963 1.260789 1.298601 1.257083
Pattern_30 1.340852 1.375661 1.420049 1.368132 1.515331 1.399891
Pattern_30 1.342853 1.329041 1.337054 1.147916 1.049369 0.886916

Pattern_31 0.813958 0.770279 0.755834 0.674295 0.660728 0.605801
Pattern_31 0.643391 0.613254 0.666425 0.677713 0.674923 0.784888
Pattern_31 0.761000 0.806091 0.903436 0.885894 1.089644 1.066642
Pattern_31 1.172755 1.247232 1.315265 1.359966 1.245504 1.288209
Pattern_31 1.396367 1.283442 1.231208 1.273426 1.178955 1.171214
Pattern_31 1.161204 1.164367 1.192124 1.220590 1.206397 1.072309
Pattern_31 1.245043 1.256150 1.336290 1.142549 1.285542 1.135799
Pattern_31 1.186011 1.122792 1.055023 1.009874 0.955218 0.838149
Pattern_31 0.810038 0.722026 0.621581 0.624032 0.586572 0.596128
Pattern_31 0.540376 0.635505 0.679298 0.681300 0.825848 0.928899
Pattern_31 1.021726 1.229696 1.095343 1.248716 1.341140 1.529051
Pattern_31 1.664276 1.620219 1.518383 1.623708 1.655733 1.457317
Pattern_31 1.438414 1.283278 1.443140 1.241020 1.215573 1.200831
Pattern_31 1.173949 1.105713 1.066941 1.044097 1.181222 1.188069
Pattern_31 1.291256 1.206820 1.288325 1.407260 1.368605 1.310271
Pattern_31 1.224299 1.273040 1.065653 1.175792 1.094439 1.006637
Pattern_31 0.888585 0.722660 0.755126 0.643678 0.648457 0.594502
Pattern_31 0.562268 0.622465 0.665624 0.807179 0.778818 0.986239
Pattern_31 0.991795 1.114925 1.083828 1.330423 1.230079 1.316826
Pattern_31 1.358758 1.498856 1.679798 1.599452 1.437524 1.494991
Pattern_31 1.445815 1.414062 1.358674 1.192037 1.323469 1.220706
Pattern_31 1.090943 1.171037 1.133288 1.161853 1.196497 1.136614
Pattern_31 1.288035 1.254820 1.323573 1.320881 1.279320 1.345736
Pattern_31 1.339263 1.251401 1.136824 1.127844 0.970375 1.029919
Pattern_31 0.783544 0.732410 0.740344 0.668962 0.556395 0.573018
Pattern_31 0.585487 0.653648 0.760383 0.692387 0.854092 0.950438
Pattern_31 1.046722 1.211581 1.137990 1.328505 1.304272 1.342205
Pattern_31 1.383120 1.491551 1.568398 1.478950 1.479107 1.501960
Pattern_31 1.381515 1.459384 1.281750 1.390576 1.364845 1.416089
Pattern_31 1.329329 1.247219 1.177006 1.291541 1.221171 1.281894
Pattern_31 1.203123 1.224781 1.422607 1.351716 1.233953 1.208385
Pattern_31 1.415418 1.163549 1.092648 1.120669 0.974591 0.907037
Pattern_31 0.832504 0.805258 0.705645 0.624852 0.561584 0.608691
Pattern_31 0.568252 0.609506 0.723008 0.755891 0.841620 0.943387
Pattern_31 1.095750 1.179474 1.184921 1.331509 1.366144 1.463903
Pattern_31 1.501400 1.473395 1.344711 1.424529 1.445245 1.404316
Pattern_31 1.301376 1.362985 1.325553 1.420630 1.290650 1.244070
Pattern_31 1.185566 1.163264 1.212361 1.241508 1.275119 1.323800
Pattern_31 1.187590 1.253118 1.228130 1.515296 1.307858 1.220327
Pattern_31 1.261830 1.266489 1.152735 1.155383 1.034360 0.950288

Pattern_32 0.712020 0.760576 0.749613 0.626235 0.598082 0.578715
Pattern_32 0.591822 0.533567 0.544255 0.532429 0.633695 0.607703
Pattern_32 0.770220 0.819418 0.851689 0.842180 0.962473 1.147479
Pattern_32 1.093896 1.171664 1.314531 1.180394 1.444696 1.426823
Pattern_32 1.433210 1.359368 1.249122 1.299310 1.173722 1.206772
Pattern_32 1.178384 1.209887 1.133386 1.093223 1.166163 1.163457
Pattern_32 1.267341 1.064496 1.204928 1.184458 1.203590 1.171428
Pattern_32 1.145676 1.144491 0.891850 1.051580 0.946028 0.796190
Pattern_32 0.723144 0.675818 0.625499 0.500782 0.511731 0.457367
Pattern_32 0.501946 0.522575 0.566988 0.656707 0.710772 0.850283
Pattern_32 1.021223 1.057895 1.265080 1.361027 1.384170 1.600544
Pattern_32 1.538069 1.672996 1.572189 1.721339 1.656279 1.483279
Pattern_32 1.399939 1.544301 1.472533 1.428712 1.113386 1.173824
Pattern_32 1.147652 1.163143 1.161694 1.230409 1.217604 1.057352
Pattern_32 1.219562 1.212566 1.271716 1.272553 1.298202 1.375016
Pattern_32 1.178146 1.156788 1.183070 1.026873 0.998944 0.885493
Pattern_32 0.803884 0.673875 0.609969 0.579064 0.491638 0.435900
Pattern_32 0.485175 0.556649 0.559728 0.613886 0.749741 0.789611
Pattern_32 0.919189 1.016053 1.146541 1.173703 1.383359 1.510312
Pattern_32 1.627861 1.698766 1.709678 1.558441 1.737799 1.464177
Pattern_32 1.642926 1.412214 1.447473 1.349633 1.243723 1.289599
Pattern_32 1.220284 1.186119 1.268349 1.245813 1.233214 1.230329
Pattern_32 1.282624 1.350587 1.379914 1.318206 1.273153 1.224531
Pattern_32 1.433294 1.246960 1.187895 1.097077 0.994629 0.930654
Pattern_32 0.746301 0.597494 0.653668 0.576836 0.516155 0.517912
Pattern_32 0.540521 0.488190 0.506044 0.681476 0.771046 0.894413
Pattern_32 0.941363 1.062209 1.110040 1.301849 1.510669 1.429035
Pattern_32 1.485922 1.408338 1.537724 1.590713 1.550118 1.578457
Pattern_32 1.551152 1.465902 1.403865 1.348924 1.334760 1.280241
Pattern_32 1.304895 1.226613 1.305094 1.295048 1.273050 1.270608
Pattern_32 1.364374 1.219968 1.330190 1.537053 1.300456 1.356189
Pattern_32 1.358146 1.195194 1.149660 1.008594 0.973647 0.980963
Pattern_32 0.827729 0.718034 0.641018 0.557892 0.562801 0.508529
Pattern_32 0.541007 0.518293 0.608391 0.734747 0.822238 0.930624
Pattern_32 1.056468 1.101448 1.225850 1.363688 1.532025 1.508795
Pattern_32 1.547318 1.548440 1.591832 1.556919 1.506343 1.399350
Pattern_32 1.431982 1.321684 1.420867 1.276414 1.141094 1.256958
Pattern_32 1.063910 1.314259 1.224789 1.188575 1.275409 1.249407
Pattern_32 1.497027 1.372940 1.481315 1.385897 1.355189 1.241186
Pattern_32 1.425628 1.260908 1.242776 1.069574 1.035887 0.957943

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL EFFICIENCY      75.0000
GLOBAL PRICE           0.0000
DEMAND CHARGE          0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    
 LIMITING POTENTIAL 0.0000    
 ROUGHNESS CORRELATION 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             119:59:59
HYDRAULIC TIMESTEP   00:30:00
QUALITY TIMESTEP     00:00:00
PATTERN TIMESTEP     00:30:00
PATTERN START        00:00:00
REPORT TIMESTEP      00:30:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]
SUMMARY    NO
PAGE       0

[OPTIONS]
UNITS                CMH                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               40
ACCURACY             1e-06
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           CONTINUE 10
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
2                5251.170000000       5268.690000000
3                5227.800000000       5969.630000000
4                6068.930000000       5969.630000000
5                6676.400000000       5969.630000000
6                7260.510000000       5969.630000000
7                7260.510000000       6600.470000000
8                7260.510000000       7301.400000000
9                7260.510000000       7990.650000000
10               6793.220000000       7990.650000000
11               6793.220000000       8551.400000000
12               6793.220000000       8960.280000000
13               6150.700000000       8960.280000000
14               6302.570000000       7990.650000000
15               5683.410000000       7990.650000000
16               5216.120000000       7990.650000000
17               5216.120000000       7535.050000000
18               5227.800000000       7137.850000000
19               5227.800000000       6542.060000000
20               4550.230000000       5969.630000000
21               4550.230000000       5303.740000000
22               4550.230000000       4591.120000000
23               3977.800000000       5969.630000000
24               3977.800000000       7172.900000000
25               3954.440000000       7990.650000000
26               4410.050000000       7990.650000000
27               4818.930000000       7990.650000000
28               3405.370000000       5969.630000000
29               2716.120000000       6004.670000000
30               2716.120000000       6904.210000000
31               2716.120000000       7990.650000000
32               3405.370000000       7990.650000000
1                5251.170000000       4485.980000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
DIMENSIONS    0.00    0.00    10000.00    10000.00
UNITS    NONE
OFFSET    0.00    0.00

[END]
